I"ÀS<table>
  <tbody>
    <tr>
      <td><a href="/index">–ù–∞ –≥–ª–∞–≤–Ω—É—é</a></td>
      <td><a href="/Web/Html/Articles_ru">–ü–æ–ª–µ–∑–Ω—ã–µ —Å—Ç–∞—Ç—å–∏</a></td>
      <td><a href="/Web/Html/DownloadPage_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã</a></td>
      <td><a href="https://www.donationalerts.com/r/nnngrach">–ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å –ø—Ä–æ–µ–∫—Ç</a></td>
    </tr>
  </tbody>
</table>

<h1 id="–∫–∞—Ä—Ç—ã-–¥–ª—è-osmand">–ö–∞—Ä—Ç—ã –¥–ª—è OsmAnd</h1>

<p><a href="/Web/Html/Changelog_ru">–°–ø–∏—Å–æ–∫ –∏–∑–º–µ–Ω–µ–Ω–∏–π</a></p>

<p><img src="/Web/Img/4mapsOsmand.png" alt="" /></p>

<p>–ù–µ —Å–µ–∫—Ä–µ—Ç, —á—Ç–æ –±–∞–∑–æ–≤–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Ç–∞ –∫–∞—Ä—Ç, —Å –∫–æ—Ç–æ—Ä—ã–º –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, —á–∞—Å—Ç–æ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç. –û–¥–Ω–∞–∫–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–æ–±–∞–≤–ª—è—Ç—å –∏—Ö —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ. –ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é –≤–∞—à–µ–º—É –≤–Ω–∏–º–∞–Ω–∏—é –¥–≤–∞ –Ω–∞–±–æ—Ä–∞ [—Ä–∞—Å—Ç—Ä–æ–≤—ã—Ö][07] –æ–Ω–ª–∞–π–Ω-–∫–∞—Ä—Ç:</p>

<h3 id="–±–∞–∑–æ–≤—ã–π-–Ω–∞–±–æ—Ä">–ë–∞–∑–æ–≤—ã–π –Ω–∞–±–æ—Ä</h3>
<p>–û—Ç–ª–∏—á–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö. –ï—Å–ª–∏ –≤—ã –µ—â–µ –Ω–µ —É–≤–µ—Ä–µ–Ω—ã –≤ —Ç–æ–º, –∫–∞–∫–∏–µ –∏–º–µ–Ω–Ω–æ –∫–∞—Ä—Ç—ã —Å—Ç–æ–∏—Ç –∑–∞–∫–∞—á–∞—Ç—å –≤ –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä, —Ç–æ –Ω–∞—á–Ω–∏—Ç–µ –∏–º–µ–Ω–Ω–æ —Å —ç—Ç–æ–π –ø–æ–¥–±–æ—Ä–∫–∏. –ó–¥–µ—Å—å —Å–æ–±—Ä–∞–Ω –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –∫–æ–º–ø–ª–µ–∫—Ç –∏–∑ –Ω–∞–∏–±–æ–ª–µ–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö, –Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥, –∫–∞—Ä—Ç.  –≠—Ç–æ—Ç –Ω–∞–±–æ—Ä –ø–æ–¥–æ–π–¥–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ —Ç–∏–ø–∞–º–∏ –∫–∞—Ä—Ç, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –Ω–æ –∏ –≤–ø–æ–ª–Ω–µ —Å–ø—Ä–∞–≤–∏—Ç—Å—è —Å –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ–º –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—ã—Ö –∑–∞–¥–∞—á. –í—Å–µ –∂–µ, –∫—Ç–æ —Ö–æ—á–µ—Ç –±–æ–ª–µ–µ –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Ç–∏–ø–∞—Ö –∫–∞—Ä—Ç –ø—Ä–µ–¥–ª–∞–≥–∞—é –ø—Ä–æ—á–∏—Ç–∞—Ç—å —ç—Ç—É <a href="https://shuriktravel.ru/maps/">—Å—Ç–∞—Ç—å—é</a>.</p>

<p><a href="/Web/Html/Download/OsmAnd_Maps_(sqlitedb)_Short_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã –≤—ã–±–æ—Ä–æ—á–Ω–æ (sqlitedb)</a></p>

<p><a href="/Web/Html/Download/OsmAnd_Maps_(metainfo)_Short_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã –≤—ã–±–æ—Ä–æ—á–Ω–æ (metainfo)</a></p>

<h3 id="–ø–æ–ª–Ω—ã–π-–Ω–∞–±–æ—Ä">–ü–æ–ª–Ω—ã–π –Ω–∞–±–æ—Ä</h3>
<p>–ï—Å–ª–∏ –≤—ã —É–∂–µ –∑–Ω–∞–µ—Ç–µ, –∫–∞–∫–∏–µ –∏–º–µ–Ω–Ω–æ –∫–∞—Ä—Ç—ã –≤–∞–º —Ç—Ä–µ–±—É—é—Ç—Å—è, —Ç–æ —ç—Ç–∞ –ø–æ–¥–±–æ—Ä–∫–∞ –¥–ª—è –≤–∞—Å. –ó–∞–º–µ—á—É, —á—Ç–æ –æ–Ω–∞ —É–∂–µ –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –∫–∞—Ä—Ç—ã –∏–∑ –ø–æ–¥–±–æ—Ä–æ–∫ –æ—Ç –¥—Ä—É–≥–∏—Ö —Å–æ—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π: <a href="https://melda.ru/locus/maps/">Erelen</a>, <a href="https://4pda.ru/forum/index.php?showtopic=210573&amp;st=3060#entry52768866">Dreame</a>, <a href="https://ms.galileo-app.com/">ms.Galileo-app</a>, <a href="https://custom-map-source.appspot.com/">Custom-maps-source</a> –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –¥—Ä—É–≥–∏—Ö. –ê —Ç–∞–∫ –∂–µ —Ç—É—Ç –µ—Å—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∫–∞—Ä—Ç –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º—ã <a href="https://www.sasgis.org/">SAS.Planet</a>. –í—Å–µ–≥–æ –≤ –∫–æ–º–ø–ª–µ–∫—Ç–µ –æ–∫–æ–ª–æ —Å–æ—Ç–Ω–∏ –∫–∞—Ä—Ç. –í–æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö:</p>

<ul>
  <li>–ö–∞—Ä—Ç—ã –¥–ª—è –≥–æ—Ä–æ–¥–∞ (–Ø–Ω–¥–µ–∫—Å, Google, Here, Bing, 2gis)</li>
  <li>–°–ø—É—Ç–Ω–∏–∫–æ–≤—ã–µ —Å–Ω–∏–º–∫–∏ (–Ø–Ω–¥–µ–∫—Å, Google, ERSI, Here, Mapbox)</li>
  <li>–ö–∞—Ä—Ç—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ OSM (Mapnik, Cycle, Outdoors, OpenTopoMaps, OpenSeaMap, OpenSnowMap –∏ –¥—Ä.)</li>
  <li>–†–∞—Å—Ç—Ä–æ–≤—ã–µ —Ç–æ–ø–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ (–ì–µ–Ω—à—Ç–∞–±, –ì–ì–¶, –ú–∞—Ä—à—Ä—É—Ç—ã.—Ä—É)</li>
  <li>–†–∞—Å—Ç—Ä–æ–≤—ã–µ —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ (–∫–∞—Ä—Ç—ã –ó–∞–≤—å—è–ª–æ–≤–∞ –ú–ú–ë; –∞—Ç–ª–∞—Å—ã –∏ —Ö—Ä–µ–±—Ç–æ–≤–∫–∏ –ö–∞–≤–∫–∞–∑–∞, –ö–∞—Ä–µ–ª–∏–∏, –ö—Ä—ã–º–∞, –ê–ª—Ç–∞—è –∏ –¥—Ä.)</li>
  <li>–°–±–æ—Ä–Ω–∏–∫ –∫–∞—Ä—Ç –¥–ª—è –ø–µ—à–µ–≥–æ –∏ –≥–æ—Ä–Ω–æ–≥–æ —Ç—É—Ä–∏–∑–º–∞ (<a href="https://github.com/nnngrach/AnyGIS_maps/tree/master/Experimantal_area">RusOutdoor Set</a>)</li>
  <li>–ö–∞—Ä—Ç—ã —Å–æ —Å–ø—Ä–∞–≤–æ—á–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π (Wikimapia)</li>
</ul>

<p><a href="/Web/Html/Download/OsmAnd_Maps_(sqlitedb)_Full_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã –≤—ã–±–æ—Ä–æ—á–Ω–æ (sqlitedb)</a></p>

<p><a href="/Web/Html/Download/OsmAnd_Maps_(metainfo)_Full_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã –≤—ã–±–æ—Ä–æ—á–Ω–æ (metainfo)</a></p>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-–ø–æ-—É—Å—Ç–∞–Ω–æ–≤–∫–µ-–¥–ª—è-android">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –¥–ª—è Android</h3>

<ul>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ, –≤ –∫–∞–∫–æ–º —Ñ–æ—Ä–º–∞—Ç–µ —Ö–æ—Ç–∏—Ç–µ —Å–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã. –§–æ—Ä–º–∞—Ç sqlitedb, —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏, –¥–æ–ª–∂–µ–Ω –Ω–µ–º–Ω–æ–≥–æ –±—ã—Å—Ç—Ä–µ–µ –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è. –ó–∞—Ç–æ —Ñ–æ—Ä–º–∞—Ç metainfo –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤—Ä—É—á–Ω—É—é —É–¥–∞–ª—è—Ç—å –∫—ç—à (–ø—Ä—è–º–æ –∏–∑ –ø–∞–ø–∫–∏ —Å –∫–∞—Ä—Ç–æ–π). –í –ø—Ä–∏–Ω—Ü–∏–ø–µ, –º–æ–∂–µ—Ç–µ –≤—ã–±–∏—Ä–∞—Ç—å —á—Ç–æ —É–≥–æ–¥–Ω–æ, –Ω–æ –∫–∞—Ä—Ç—É Strava —è —Ä–µ–∫–æ–º–µ–Ω–¥—É—é —Å–∫–∞—á–∏–≤–∞—Ç—å –∏–º–µ–Ω–Ω–æ –≤ —Ñ–æ—Ä–º–∞—Ç–µ metainfo.</li>
  <li>–ò—Ç–∞–∫, –µ—Å–ª–∏ –≤—ã –≤—ã–±—Ä–∞–ª–∏ sqlitedb, —Ç–æ —Å–∫–∞—á–∞–µ—Ç—Å—è –æ–¥–∏–Ω —Ñ–∞–π–ª. –°–∫–æ–ø–∏—Ä—É–π—Ç–µ –µ–≥–æ.</li>
  <li>–ï—Å–ª–∏ –∂–µ —Ñ–æ—Ä–º–∞—Ç metainfo, —Ç–æ —Å–∫–∞—á–∞–µ—Ç—Å—è zip-–∞—Ä—Ö–∏–≤. –†–∞—Å–ø–∞–∫—É–π—Ç–µ –µ–≥–æ. –í–Ω—É—Ç—Ä–∏ –±—É–¥–µ—Ç –ø–∞–ø–∫–∞. –°–∫–æ–ø–∏—Ä—É–π—Ç–µ —ç—Ç—É –ø–∞–ø–∫—É. (–ù–µ –µ–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ, –∞ —Å–∞–º—É –ø–∞–ø–∫—É)</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ —Å–∫–∞—á–∞–Ω–Ω—ã–π —Ñ–∞–π–ª (–∏–ª–∏ –ø–∞–ø–∫—É) –≤ —Å–ª–µ–¥—É—é—â—É—é –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é –Ω–∞ —Å–≤–æ–µ–º —Å–º–∞—Ä—Ç—Ñ–æ–Ω–µ  <code class="highlighter-rouge">Android\data\net.osmand\files\tiles</code></li>
  <li>–ï—Å–ª–∏ –ø–æ –∫–∞–∫–∏–º-—Ç–æ –ø—Ä–∏—á–∏–Ω–∞–º —É –≤–∞—Å –Ω–µ—Ç —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ (–Ω–∞–ø—Ä–∏–º–µ—Ä, Osmand —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –Ω–∞ SD-–∫–∞—Ä—Ç—É), —Ç–æ –Ω—É–∂–Ω–æ —É–∑–Ω–∞—Ç—å, –≤ –∫–∞–∫–æ–π –∏–º–µ–Ω–Ω–æ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—è –æ–Ω –Ω–∞—Ö–æ–¥–∏—Ç—Å—è. –î–ª—è —ç—Ç–æ–≥–æ –∑–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –æ—Ç–∫—Ä–æ–π—Ç–µ <code class="highlighter-rouge">–ù–∞—Å—Ç—Ä–æ–π–∫–∏</code>, –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç <code class="highlighter-rouge">–û—Å–Ω–æ–≤–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</code> –∏ –ø—Ä–æ–º–æ—Ç–∞–π—Ç–µ –≤–Ω–∏–∑ –¥–æ –ø—É–Ω–∫—Ç–∞ <code class="highlighter-rouge">–ö–∞—Ç–∞–ª–æ–≥ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö</code>. –ó–¥–µ—Å—å –±—É–¥–µ—Ç —É–∫–∞–∑–∞–Ω –∞–¥—Ä–µ—Å. –ö–∞—Ä—Ç—ã –Ω—É–∂–Ω–æ –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–æ–¥–ø–∞–ø–∫—É <code class="highlighter-rouge">tiles</code></li>
</ul>

<p><img src="/Web/Img/Osmand_patch.png" alt="" /></p>

<ul>
  <li>–ù–æ–≤—ã–µ –∫–∞—Ä—Ç—ã –¥–æ–ª–∂–Ω—ã –ø–æ—è–≤–∏—Ç—å—Å—è –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ –≤ —Ä–∞–∑–¥–µ–ª–∞—Ö <code class="highlighter-rouge">–ò—Å—Ç–æ—á–Ω–∏–∫ –∫–∞—Ä—Ç—ã</code>, <code class="highlighter-rouge">–ö–∞—Ä—Ç—ã –ø–æ–∫—Ä—ã—Ç–∏—è</code>, <code class="highlighter-rouge">–ö–∞—Ä—Ç–∞ –ø–æ–¥–ª–æ–∂–∫–∏</code></li>
  <li>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –Ω–æ–≤—ã–µ –∫–∞—Ä—Ç—ã –∫–∞–∫ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ —Å–ª–æ—è, —Ç–∞–∫ –∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ.</li>
  <li>–ï—Å–ª–∏ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —É–±—Ä–∞—Ç—å –∫–∞–∫—É—é-–ª–∏–±–æ –∫–∞—Ä—Ç—É –∏–∑ —Å–ø–∏—Å–∫–∞, —Ç–æ –Ω—É–∂–Ω–æ —É–¥–∞–ª–∏—Ç—å –µ—ë –∏–∑ –ø–∞–ø–∫–∏ —Å –ø–æ–º–æ—â—å—é —Ñ–∞–π–ª–æ–≤–æ–≥–æ –º–µ–Ω–µ–¥–∂–µ—Ä–∞.</li>
</ul>

<p><img src="/Web/Img/Osmand_maplist.png" alt="" /></p>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-–ø–æ-—É—Å—Ç–∞–Ω–æ–≤–∫–µ-–¥–ª—è--ios">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –¥–ª—è  IOS</h3>

<ul>
  <li>–°–∫–∞—á–∞–π—Ç–µ –∫–∞—Ä—Ç—É –≤ —Ñ–æ—Ä–º–∞—Ç–µ sqlitedb.</li>
</ul>

<p align="center">
<img src="/Web/Img/Osmand_ios_1.jpg" width="200" />
</p>

<ul>
  <li>–ù–∞–π–¥–∏—Ç–µ —Å–∫–∞—á–∞–Ω–Ω—ã–π —Ñ–∞–π–ª –≤ —Å–ø–∏—Å–∫–µ –∑–∞–≥—Ä—É–∑–æ–∫ –±—Ä–∞—É–∑–µ—Ä–∞.</li>
</ul>

<p align="center">
<img src="/Web/Img/Osmand_ios_2.jpg" width="200" />
</p>

<ul>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ —Ñ–∞–π–ª —Å –ø–æ–º–æ—â—å—é Osmand.</li>
</ul>

<p align="center">
<img src="/Web/Img/Osmand_ios_3.jpg" width="200" />
</p>

<p align="center">
<img src="/Web/Img/Osmand_ios_4.jpg" width="200" />
</p>

<ul>
  <li>–ö–∞—Ä—Ç–∞ –¥–æ–ª–∂–Ω–∞ –ø–æ—è–≤–∏—Ç—å—Å—è –≤ –º–µ–Ω—é –ù–∞—Å—Ç—Ä–æ–π–∫–∏ –∫–∞—Ä—Ç—ã -&gt; –ö–∞—Ä—Ç—ã –ø–æ–∫—Ä—ã—Ç–∏—è.</li>
</ul>

<p align="center">
<img src="/Web/Img/Osmand_ios_5.jpg" width="200" />
</p>

<p align="center">
<img src="/Web/Img/Osmand_ios_6.jpg" width="200" />
</p>

<p align="center">
<img src="/Web/Img/Osmand_ios_7.jpg" width="200" />
</p>

<ul>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —É–¥–∞–ª–∏—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –∫–∞—Ä—Ç—ã, —Ç–æ —ç—Ç–æ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –∏–∑ –º–µ–Ω—é –ö–∞—Ä—Ç—ã –∏ –†–µ—Å—É—Ä—Å—ã -&gt; –£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ -&gt; –°–æ–∑–¥–∞—Ç—å –∫–∞—Ä—Ç—É</li>
</ul>

<p align="center">
<img src="/Web/Img/Osmand_ios_8.jpg" width="200" />
</p>

<blockquote>
  <p>–í–Ω–∏–º–∞–Ω–∏–µ! –ù–∞ —Ç–µ–∫—É—â–∏–π –º–æ–º–µ–Ω—Ç –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –æ–Ω–ª–∞–π–Ω-–∫–∞—Ä—Ç –¥–æ—Å—Ç—É–ø–Ω–æ —Ç–æ–ª—å–∫–æ –≤ –≤–µ—Ä—Å–∏–∏ Osmand –¥–ª—è –±–µ—Ç–∞-—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è. –ò –≤ –Ω–µ–π –ø–æ–∫–∞ —á—Ç–æ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç—Å—è –∫–∞—Ä—Ç—ã –≤ —ç–ª–ª–∏–ø—Å–æ–∏–¥–Ω–æ–π –ø—Ä–æ–µ–∫—Ü–∏–∏ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–∞—Ä—Ç—ã –Ø–Ω–¥–µ–∫—Å–∞).</p>
</blockquote>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-–ø–æ-—Ä–∞–±–æ—Ç–µ-—Å-–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–º–∏-—Å–ª–æ—è–º–∏">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —Ä–∞–±–æ—Ç–µ —Å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–º–∏ —Å–ª–æ—è–º–∏</h3>

<p>Osmand –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å –∏ —Å–∫—Ä—ã–≤–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Å–ª–æ–∏, –æ—Ç–æ–±—Ä–∞–∂–∞—è –∏—Ö –ø–æ–≤–µ—Ä—Ö –æ—Å–Ω–æ–≤–Ω–æ–π –∫–∞—Ä—Ç—ã. –î–ª—è —ç—Ç–æ–≥–æ:</p>

<ul>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ –º–µ–Ω—é <code class="highlighter-rouge">–ù–∞—Å—Ç—Ä–æ–∏—Ç—å –∫–∞—Ä—Ç—É</code></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç <code class="highlighter-rouge">–ö–∞—Ä—Ç–∞ –ø–æ–∫—Ä—ã—Ç–∏—è</code></li>
</ul>

<p><img src="/Web/Img/Osmand_pic_100.png" alt="" /></p>

<ul>
  <li>–í –ø–æ—è–≤–∏–≤—à–µ–º—Å—è —Å–ø–∏—Å–∫–µ –≤—ã–±–µ—Ä–∏—Ç–µ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–π –≤–∞—Å —Å–ª–æ–π</li>
</ul>

<p><img src="/Web/Img/Osmand_pic_101.png" alt="" /></p>

<ul>
  <li>–û—Ç–∫—Ä–æ–µ—Ç—Å—è –º–µ–Ω—é –≤ –∫–æ—Ç–æ—Ä–æ–º –º–æ–∂–Ω–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—å —Å–ª–æ—è —Å –ø–æ–º–æ—â—å—é –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–≥–æ –ø–æ–ª–∑—É–Ω–∫–∞. –ß—Ç–æ–±—ã —Å–∫—Ä—ã—Ç—å —ç—Ç–æ –º–µ–Ω—é –∏ –Ω–∞—á–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∫–∞—Ä—Ç–æ–π –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∫–ª–∏–∫–Ω—É—Ç—å –Ω–∞ –ª—é–±–æ–µ –º–µ—Å—Ç–æ –∫–∞—Ä—Ç—ã.</li>
</ul>

<p><img src="/Web/Img/Osmand_pic_102.png" alt="" /></p>

<ul>
  <li>–ï—Å–ª–∏ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–∫—Ä—ã—Ç—å —ç—Ç–æ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Å–ª–æ–π, —Ç–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –º–µ–Ω—é <code class="highlighter-rouge">–ù–∞—Å—Ç—Ä–æ–∏—Ç—å –∫–∞—Ä—Ç—É</code> –∏ –ø—Ä–æ—Å—Ç–æ –∫–ª–∏–∫–Ω—É—Ç—å –Ω–∞ —Ç—É–º–±–ª–µ—Ä —Å–ø—Ä–∞–≤–∞ –æ—Ç –ø—É–Ω–∫—Ç–∞ <code class="highlighter-rouge">–ö–∞—Ä—Ç–∞ –ø–æ–∫—Ä—ã—Ç–∏—è</code></li>
</ul>

<p><img src="/Web/Img/Osmand_pic_103.png" alt="" /></p>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-–ø–æ-–Ω–∞—Å—Ç—Ä–æ–π–∫–µ-–∫–Ω–æ–ø–∫–∏-–±—ã—Å—Ç—Ä—ã—Ö-–¥–µ–π—Å—Ç–≤–∏–π">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ –∫–Ω–æ–ø–∫–∏ –ë—ã—Å—Ç—Ä—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π</h3>

<p>–û–¥–Ω–∞–∫–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –µ—â–µ –æ–¥–∏–Ω —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π –º–Ω–æ–≥–∏–º –º–æ–∂–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å—Å—è –±–æ–ª–µ–µ —É–¥–æ–±–Ω—ã–º: –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å —Å–∫—Ä—ã—Ç–∏–µ/–æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Å–ª–æ—è –Ω–∞ –∫–Ω–æ–ø–∫—É –±—ã—Å—Ç—Ä–æ–≥–æ –¥–µ–π—Å—Ç–≤–∏—è.</p>

<ul>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ –º–µ–Ω—é <code class="highlighter-rouge">–ù–∞—Å—Ç—Ä–æ–∏—Ç—å —ç–∫—Ä–∞–Ω</code></li>
</ul>

<p><img src="/Web/Img/Osmand_pic_104.png" alt="" /></p>

<ul>
  <li>–° –ø–æ–º–æ—â—å—é –∏–∫–æ–Ω–æ–∫ –≤ –≤–µ—Ä—Ö—É –º–µ–Ω—é –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç–µ—Å—å –Ω–∞ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–π –≤–∞—Å —Ä–µ–∂–∏–º –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è. (–ù–∞ –∫–∞—Ä—Ç–∏–Ω–∫–µ –≤—ã–±—Ä–∞–Ω –ø–µ—à–µ—Ö–æ–¥–Ω—ã–π —Ä–µ–∂–∏–º)</li>
  <li>–ö–ª–∏–∫–Ω–∏—Ç–µ –Ω–∞ —Ç—É–º–±–ª–µ—Ä —Å–ø—Ä–∞–≤–∞ –æ—Ç –∫–Ω–æ–ø–∫–∏ <code class="highlighter-rouge">–ë—ã—Å—Ç—Ä–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ</code>, —á—Ç–æ–±—ã –Ω–∞ —ç–∫—Ä–∞–Ω–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –æ—Ç–æ–±—Ä–∞–∂–∞–ª–∞—Å—å —ç—Ç–∞ –∫–Ω–æ–ø–∫–∞.</li>
  <li>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ —Å–∞–º—É –Ω–∞–¥–ø–∏—Å—å <code class="highlighter-rouge">–ë—ã—Å—Ç—Ä–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ</code>, —á—Ç–æ–±—ã –≤–Ω–µ—Å—Ç–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏.</li>
</ul>

<p><img src="/Web/Img/Osmand_pic_105.png" alt="" /></p>

<ul>
  <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É —Å —Å–∏–Ω–∏–º –ø–ª—é—Å–∏–∫–æ–º, —á—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ.</li>
  <li>–í –æ—Ç–∫—Ä—ã–≤—à–µ–º—Å—è –æ–∫–Ω–µ –≤—ã–±–µ—Ä–∏—Ç–µ <code class="highlighter-rouge">–°–º–µ–Ω–∏—Ç—å –∫–∞—Ä—Ç—É –ø–æ–∫—Ä—ã—Ç–∏—è</code></li>
</ul>

<p><img src="/Web/Img/Osmand_pic_106.png" alt="" /></p>

<ul>
  <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É <code class="highlighter-rouge">–î–æ–±–∞–≤–∏—Ç—å –∫–∞—Ä—Ç—É –ø–æ–∫—Ä—ã—Ç–∏—è</code></li>
</ul>

<p><img src="/Web/Img/Osmand_pic_107.png" alt="" /></p>

<ul>
  <li>–í –æ—Ç–∫—Ä—ã–≤—à–µ–º—Å—è –æ–∫–Ω–µ –≤—ã–±–µ—Ä–∏—Ç–µ –∫–∞—Ä—Ç—É, –∫–æ—Ç–æ—Ä—É—é –≤—ã —Ö–æ—Ç–∏—Ç–µ –¥–æ–±–∞–≤–∏—Ç—å. –í –º–æ–µ–º —Å–ª—É—á–∞–µ —ç—Ç–æ - Overlay_Strava.</li>
  <li>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –µ—â–µ —Ä–∞–∑ –Ω–∞–∂–º–∏—Ç–µ <code class="highlighter-rouge">–î–æ–±–∞–≤–∏—Ç—å –∫–∞—Ä—Ç—É –ø–æ–∫—Ä—ã—Ç–∏—è</code>.</li>
  <li>–ù–∞ —ç—Ç–æ—Ç —Ä–∞–∑ –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç <code class="highlighter-rouge">–ù–µ—Ç –ø–æ–∫—Ä—ã—Ç–∏—è</code>.</li>
</ul>

<p><img src="/Web/Img/Osmand_pic_107.png" alt="" /></p>

<ul>
  <li>–í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ, –º–µ–Ω—é –¥–æ–ª–∂–Ω–æ –≤—ã–≥–ª—è–¥–µ—Ç—å –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫. –¢–µ–ø–µ—Ä—å, –ø—Ä–∏ –∫–∞–∂–¥–æ–º –Ω–æ–≤–æ–º –Ω–∞–∂–∞—Ç–∏–∏ –Ω–∞ –∫–Ω–æ–ø–∫—É –±—ã—Å—Ç—Ä–æ–≥–æ –¥–µ–π—Å—Ç–≤–∏—è —ç—Ç–∏ –ø—É–Ω–∫—Ç—ã –±—É–¥—É—Ç —Å–º–µ–Ω—è—Ç—å –¥—Ä—É–≥ –¥—Ä—É–≥–∞, —Ç–µ–º —Å–∞–º—ã–º —Ç–æ –≤–∫–ª—é—á–∞—è, —Ç–æ –æ—Ç–∫–ª—é—á–∞—è –ø–æ–∫–∞–∑ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Å–ª–æ—è.</li>
</ul>

<p><img src="/Web/Img/Osmand_pic_109.png" alt="" /></p>

<ul>
  <li>–ù–∞—Å—Ç–∞–ª–æ –≤—Ä–µ–º—è –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, –∫–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç. –í—ã–π–¥–∏—Ç–µ –∏–∑ –≤—Å–µ—Ö –º–µ–Ω—é, —á—Ç–æ–±—ã –æ–∫–∞–∑–∞—Ç—å—Å—è –Ω–∞ —ç–∫—Ä–∞–Ω–µ —Å –ø–æ–∫–∞–∑–æ–º –∫–∞—Ä—Ç—ã.</li>
  <li>–ù–∞ —ç–∫—Ä–∞–Ω–µ –ø–æ—è–≤–∏—Ç—Å—è –Ω–æ–≤–∞—è –∫–Ω–æ–ø–∫–∞ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –±—ã—Å—Ç—Ä—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π. –ö–ª–∏–∫–Ω–∏—Ç–µ –Ω–∞ –Ω–µ–µ.</li>
</ul>

<p><img src="/Web/Img/Osmand_pic_110.png" alt="" /></p>

<ul>
  <li>–û—Ç–∫—Ä–æ–µ—Ç—Å—è –º–µ–Ω—é —Å —Ç–æ–ª—å–∫–æ —á—Ç–æ –¥–æ–±–∞–≤–ª–µ–Ω–Ω–æ–π –Ω–∞–º–∏ –∫–Ω–æ–ø–∫–æ–π Overlay_Strava. –ù–∞–∂–º–∏—Ç–µ –Ω–∞ –Ω–µ–µ, —á—Ç–æ–±—ã –≤–∫–ª—é—á–∏—Ç—å –∏–ª–∏ –≤—ã–∫–ª—é—á–∏—Ç—å —ç—Ç–æ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Å–ª–æ–π. –¢–µ–ø–µ—Ä—å —ç—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å –¥–æ–≤–æ–ª—å–Ω–æ –±—ã—Å—Ç—Ä–æ.</li>
</ul>

<p><img src="/Web/Img/Osmand_pic_111.png" alt="" /></p>

<blockquote>
  <p>–ù–∞ –º–æ–º–µ–Ω—Ç –Ω–∞–ø–∏—Å–∞–Ω–∏—è —Å—Ç–∞—Ç—å–∏ —ç—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –¥–µ–π—Å—Ç–≤–æ–≤–∞–ª–∞ —Ç–æ–ª—å–∫–æ –≤ Android-–≤–µ—Ä—Å–∏–∏ OsmAnd.</p>
</blockquote>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-–ø–æ-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—é-–∫–∞—Ä—Ç—ã-–≤-–∫—ç—à">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—é –∫–∞—Ä—Ç—ã –≤ –∫—ç—à</h3>

<p>–ï—Å–ª–∏ –≤–∞–º –Ω—É–∂–Ω–æ –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –∫–∞—Ä—Ç—É –±–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞, —Ç–æ –µ–µ –º–æ–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å –∫–∞–∫–æ–π-–ª–∏–±–æ —É—á–∞—Å—Ç–æ–∫ –º–µ—Å—Ç–Ω–æ—Å—Ç–∏ –∏ —Å–∫–∞—á–∞—Ç—å –µ–≥–æ –≤ –∫—ç—à. –ó–∞–º–µ—á—É, —á—Ç–æ [—Ä–∞—Å—Ç—Ä–æ–≤—ã–µ][07] –æ–Ω–ª–∞–π–Ω-–∫–∞—Ä—Ç—ã –∏–º–µ—é—Ç –¥–æ–≤–æ–ª—å–Ω–æ –±–æ–ª—å—à–æ–π –æ–±—ä–µ–º –∏ –º–æ–≥—É—Ç —Å–∫–∞—á–∏–≤–∞—Ç—å—Å—è —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ –¥–æ–ª–≥–æ. –ü–æ—ç—Ç–æ–º—É —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –≤—ã–∫–∞—á–∏–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ –Ω–µ–±–æ–ª—å—à–∏–µ —É—á–∞—Å—Ç–∫–∏ –º–µ—Å—Ç–Ω–æ—Å—Ç–∏: –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–µ –≤—Å—é –ê–ª—Ç–∞–π—Å–∫—É—é –æ–±–ª–∞—Å—Ç—å —Ü–µ–ª–∏–∫–æ–º, –∞ —Ç–æ–ª—å–∫–æ —Ç–æ—Ç —É—á–∞—Å—Ç–æ–∫ –ª–µ—Å–∞, –≤ –∫–æ—Ç–æ—Ä—ã–π –≤—ã –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ –ø–æ—Å–µ—Ç–∏—Ç—å. –ê —Ç–µ–ø–µ—Ä—å –ø–µ—Ä–µ–π–¥–µ–º –∫ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏:</p>

<ul>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ –û—Å–º–∞–Ω–¥ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â—É—é –∫–∞—Ä—Ç—É.</li>
  <li>–ü–æ–¥–≥–æ–Ω–∏—Ç–µ –º–∞—Å—à—Ç–∞–± –∫–∞—Ä—Ç—ã, —á—Ç–æ–±—ã –Ω–∞ —ç–∫—Ä–∞–Ω–µ –æ—Ç–æ–±—Ä–∞–∂–∞–ª–∞—Å—å —Ç–∞ –æ–±–ª–∞—Å—Ç—å, –∫–æ—Ç–æ—Ä—É—é –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤—ã–∫–∞—á–∞—Ç—å. –°–∫–∞—á–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —Ç–æ, —á—Ç–æ –≤ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –Ω–∞ —ç–∫—Ä–∞–Ω–µ!</li>
</ul>

<p><img src="/Web/Img/Osmand_pic_112.png" alt="" /></p>

<ul>
  <li>–ù–∞–∂–º–∏—Ç–µ –∏ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –Ω–∞ –ª—é–±–æ–µ –º–µ—Å—Ç–æ –Ω–∞ —ç–∫—Ä–∞–Ω–µ. –ü–æ—è–≤–∏—Ç—Å—è –≤—Å–ø–ª—ã–≤–∞—é—â–µ–µ –º–µ–Ω—é.</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç <code class="highlighter-rouge">–î–µ–π—Å—Ç–≤–∏—è</code>. –ó–∞—Ç–µ–º  <code class="highlighter-rouge">–ó–∞–≥—Ä—É–∑–∏—Ç—å –∫–∞—Ä—Ç—É</code>.</li>
</ul>

<p><img src="/Web/Img/Osmand_pic_113.png" alt="" /></p>

<ul>
  <li>–ü–æ—è–≤–∏—Ç—Å—è –º–µ–Ω—é —Å –ø–æ–ª–∑—É–Ω–∫–æ–º. –í—ã–±–µ—Ä–∏—Ç–µ –¥–æ –∫–∞–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏—è –Ω—É–∂–Ω–æ —Å–∫–∞—á–∏–≤–∞—Ç—å –∫–∞—Ä—Ç—É. –ò–Ω–¥–∏–∫–∞—Ç–æ—Ä –ø–æ–∫–∞–∂–µ—Ç, –∫–∞–∫–æ–π –æ–±—ä–µ–º, –ø—Ä–∏–º–µ—Ä–Ω–æ, –±—É–¥–µ—Ç —Å–∫–∞—á–∞–Ω–Ω—ã–π —Ñ—Ä–∞–≥–º–µ–Ω—Ç. –ù–∞–∂–º–∏—Ç–µ –û–ö.</li>
</ul>

<p><img src="/Web/Img/Osmand_pic_114.png" alt="" /></p>

<p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –æ–±–ª–∞—Å—Ç—å –Ω–∞ —ç–∫—Ä–∞–Ω–µ –±—É–¥–µ—Ç —Å–∫–∞—á–∞–Ω–∞ –≤ –∫—ç—à –≤—ã–±—Ä–∞–Ω–Ω–æ–π –∫–∞—Ä—Ç—ã –∏ –±—É–¥–µ—Ç –¥–æ—Å—Ç—É–ø–Ω–∞ –±–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞. –ö—Å—Ç–∞—Ç–∏, –µ—Å–ª–∏ —Å–∫–∞—á–∏–≤–∞–µ–º–∞—è –æ–±–ª–∞—Å—Ç—å –∏–º–µ–µ—Ç —Å–ª–æ–∂–Ω—É—é —Ñ–æ—Ä–º—É –∏ –ø–ª–æ—Ö–æ —É–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –≤ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫ —ç–∫—Ä–∞–Ω–∞, —Ç–æ –º–æ–∂–Ω–æ –≤—ã–∫–∞—á–∏–≤–∞—Ç—å –µ–µ –≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ —ç—Ç–∞–ø–æ–≤.</p>

<blockquote>
  <p>–ù–∞ –º–æ–º–µ–Ω—Ç –Ω–∞–ø–∏—Å–∞–Ω–∏—è —Å—Ç–∞—Ç—å–∏ —ç—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –¥–µ–π—Å—Ç–≤–æ–≤–∞–ª–∞ —Ç–æ–ª—å–∫–æ –≤ Android-–≤–µ—Ä—Å–∏–∏ OsmAnd.</p>
</blockquote>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-–ø–æ-—Ä–∞–±–æ—Ç–µ-—Å-–¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º–∏-–∫–∞—Ä—Ç–∞–º–∏">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —Ä–∞–±–æ—Ç–µ —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º–∏ –∫–∞—Ä—Ç–∞–º–∏</h3>

<p>–ó–∞–º–µ—á—É, —á—Ç–æ —Å—Ä–µ–¥–∏ –∫–∞—Ä—Ç —ç—Ç–æ–π –ø–æ–¥–±–æ—Ä–∫–∏ –µ—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏—Ö. –Ø –∏–º–µ—é –≤–≤–∏–¥—É –≤—Å–µ –∫–∞—Ä—Ç—ã —Å –ø—Ä–æ–±–∫–∞–º–∏: –Ø–Ω–¥–µ–∫—Å –ü—Ä–æ–±–∫–∏, Google –∏ Here Traffic. –¢—É–¥–∞ –∂–µ —Å—Ç–æ–∏—Ç –æ—Ç–Ω–µ—Å—Ç–∏ –∏ —Å–ª–æ–π —Å –¥–≤–∏–∂—É—â–∏–º–∏—Å—è –∫–æ—Ä–∞–±–ª—è–º–∏ OpenSeaMaps. –°—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –Ω–µ —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–ª–æ—Å—å –Ω–∞ –ø–æ–¥–æ–±–Ω—ã–µ –∫–∞—Ä—Ç—ã, —Ç–∞–∫ —á—Ç–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Å –Ω–∏–º–∏ –º–æ–∂–Ω–æ –±—ã–ª–æ —Ä–∞–±–æ—Ç–∞—Ç—å –ø–æ—Ç—Ä–µ–±—É—é—Ç—Å—è –∫–∞–∂–¥—ã–π —Ä–∞–∑ –ø—Ä–æ–¥–µ–ª—ã–≤–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –æ–ø–µ—Ä–∞—Ü–∏–∏.</p>

<p>–î–æ–ø—É—Å—Ç–∏–º, —É –≤–∞—Å –Ω–∞ —ç–∫—Ä–∞–Ω–µ —É–∂–µ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∞—è –∫–∞—Ä—Ç–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ø–Ω–¥–µ–∫—Å –ø—Ä–æ–±–∫–∏. –ü—Ä–æ—à–ª–æ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –∏ –≤–∞–º —Ö–æ—á–µ—Ç—Å—è —É–∑–Ω–∞—Ç—å, –Ω–µ –∏–∑–º–µ–Ω–∏–ª–æ—Å—å –ª–∏ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –Ω–∞ –¥–æ—Ä–æ–≥–∞—Ö. –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Å–ª–µ–¥—É—é—â–µ–µ:</p>

<ul>
  <li>–ù—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã –æ–±–Ω–æ–≤–ª—è–µ–º–∞—è –∫–∞—Ä—Ç–∞ –Ω–µ –æ—Ç–æ–±—Ä–∞–∂–∞–ª–∞—Å—å –Ω–∞ —ç–∫—Ä–∞–Ω–µ. –ï—Å–ª–∏ –∫–∞—Ä—Ç–∞ –≤—ã–±—Ä–∞–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –±–∞–∑–æ–≤–æ–≥–æ —Å–ª–æ—è, —Ç–æ –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç–µ –µ—ë –Ω–∞ –¥—Ä—É–≥—É—é. –ï—Å–ª–∏ –æ–Ω–∞ –≤—ã–±—Ä–∞–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø–æ–¥–ª–æ–∂–∫–∏, —Ç–æ –ø—Ä–æ—Å—Ç–æ –æ—Ç–∫–ª—é—á–∏—Ç–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –ø–æ–¥–ª–æ–∂–∫–∏.</li>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ OsmAnd, —á—Ç–æ–±—ã —Å–±—Ä–æ—Å–∏—Ç—å –∫—ç—à.</li>
  <li>–í–∫–ª—é—á–∏—Ç–µ OsmaAnd.</li>
  <li>–°–Ω–æ–≤–∞ –≤–∫–ª—é—á–∏—Ç–µ –∫–∞—Ä—Ç—É, –∫–æ—Ç–æ—Ä—É—é —Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å –æ–±–Ω–æ–≤–∏—Ç—å.</li>
</ul>

<p>–ü–æ—Å–ª–µ —ç—Ç–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π –∫–∞—Ä—Ç–∞ –±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–µ–Ω–∞ –∑–∞–Ω–æ–≤–æ. –ò –µ—Å–ª–∏ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –ø—Ä–æ–±–æ–∫ –∏–∑–º–µ–Ω–∏–ª–æ—Å—å, —Ç–æ –≤—ã —ç—Ç–æ —É–≤–∏–¥–∏—Ç–µ.</p>

<h3 id="—Å—Å—ã–ª–∫–∏">–°—Å—ã–ª–∫–∏</h3>

<p>–ù–∞–ø–æ—Å–ª–µ–¥–æ–∫ —Ö–æ—á—É –ø–æ—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–ª–µ–∑–Ω—ã—Ö —Å—Å—ã–ª–æ–∫:</p>

<p><a href="https://www.drive2.ru/l/533880791202005393/">–ü–æ–¥—Ä–æ–±–Ω–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è Osmand - –ß–∞—Å—Ç—å 1</a></p>

<p><a href="https://www.drive2.ru/l/533949785556648406/">–ü–æ–¥—Ä–æ–±–Ω–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è Osmand - –ß–∞—Å—Ç—å 2</a></p>

<p><a href="http://4pda.ru/forum/index.php?showtopic=181125&amp;st=10780">–†—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–π —Ñ–æ—Ä—É–º Osmand –Ω–∞ 4PDA –∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø–æ–ª–µ–∑–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤ –¥–ª—è –Ω–µ–≥–æ</a></p>

<p><a href="https://t.me/ruosmand">–†—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–π telegram-—á–∞—Ç –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä–∞ Osmand. –ú–æ–∂–Ω–æ –∑–∞–¥–∞–≤–∞—Ç—å —Ç–∞–º –≤–æ–ø—Ä–æ—Å—ã –æ–± –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è</a></p>

<blockquote>
  <p>–í–Ω–∏–º–∞–Ω–∏–µ! –î–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Ñ–æ—Ä—É–º–∞ 4PDA –Ω—É–∂–Ω–æ –Ω–∞ –Ω–µ–º –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è. –ò–Ω–∞—á–µ –±—É–¥–µ—Ç –ø–æ–∫–∞–∑–∞–Ω–æ —Å–æ–æ–±—â–µ–Ω–∏–µ ‚Äú–°—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞‚Äù.</p>
</blockquote>

<hr />

<p>–ù–∞ —ç—Ç–æ–º –≤—Å—ë. –ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, –∫–∞–∫–∏–µ –µ—â–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –∫–∞—Ä—Ç —Å—Ç–æ–∏—Ç –¥–æ–±–∞–≤–∏—Ç—å –≤ –ø–æ–¥–±–æ—Ä–∫—É (–∞ –∫–∞–∫–∏–µ —É–¥–∞–ª–∏—Ç—å), —Ç–æ –ø–∏—à–∏—Ç–µ –º–Ω–µ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –ø–æ—á—Ç—É. –ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ, –ø—Ä–∏–ª–æ–∂–∏—Ç—å –∫ –ø–∏—Å—å–º—É —Å—Å—ã–ª–∫—É –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–µ–π –∫–∞—Ä—Ç–æ–π. –ù—É –∏, –∫–æ–Ω–µ—á–Ω–æ –∂–µ, —Å–æ–æ–±—â–∞–π—Ç–µ –æ–± –æ—à–∏–±–∫–∞—Ö –∏ –Ω–µ—Ç–æ—á–Ω–æ—Å—Ç—è—Ö –Ω–∞ —Å–∞–π—Ç–µ.</p>

<p align="center">
<a href="mailto:anygis@bk.ru">anygis@bk.ru</a> 
</p>

:ET