I"á@<table>
  <tbody>
    <tr>
      <td><a href="https://anygis.ru/index">AnyGIS</a></td>
      <td><a href="https://anygis.ru/Web/Html/Description_ru">–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç?</a></td>
      <td><a href="https://anygis.ru/Web/Html/RusOutdoor_ru">RusOutdoor Maps</a></td>
      <td><a href="https://anygis.ru/Web/Html/DownloadPage_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã</a></td>
      <td><a href="https://anygis.ru/Web/Html/Api_ru">API</a></td>
    </tr>
  </tbody>
</table>

<h1 id="–∫–∞–∫-—ç—Ç–æ-—Ä–∞–±–æ—Ç–∞–µ—Ç">–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç?</h1>

<p><img src="https://anygis.ru/Web/Img/Tiles.png" alt="" /></p>

<h3 id="–ø–æ–≥–æ–≤–æ—Ä–∏–º-–æ-–º–æ–±–∏–ª—å–Ω—ã—Ö-–Ω–∞–≤–∏–≥–∞—Ç–æ—Ä–∞—Ö">–ü–æ–≥–æ–≤–æ—Ä–∏–º –æ –º–æ–±–∏–ª—å–Ω—ã—Ö –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä–∞—Ö</h3>

<p>–ß—Ç–æ–±—ã –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –¥–ª—è –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –º–æ–≥–ª–∏ –Ω–∞ –ª–µ—Ç—É –ø–æ–¥–≥—Ä—É–∂–∞—Ç—å –∏–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –Ω—É–∂–Ω—ã–µ —É—á–∞—Å—Ç–∫–∏ –∫–∞—Ä—Ç—ã –Ω—É–∂–Ω–æ —Ö—Ä–∞–Ω–∏—Ç—å —Ñ–∞–π–ª—ã –∫–∞—Ä—Ç—ã –æ—Å–æ–±—ã–º –æ–±—Ä–∞–∑–æ–º. –ö–∞—Ä—Ç—É —Ä–∞–∑–¥–µ–ª—è—é—Ç –Ω–∞ –Ω–µ–±–æ–ª—å—à–∏–µ –∫—É—Å–æ—á–∫–∏ (–æ–±—ã—á–Ω–æ, —ç—Ç–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è —Ñ–æ—Ä–º–∞—Ç–∞ PNG —Ä–∞–∑–º–µ—Ä–∞ 256x256 px) –∏ —Ö—Ä–∞–Ω—è—Ç –∏—Ö –Ω–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ä–≤–µ—Ä–∞—Ö. –ü—Ä–∏ —ç—Ç–æ–º, –Ω–∞–∑–≤–∞–Ω–∏—è —ç—Ç–∏—Ö —Ñ–∞–π–ª–æ–≤ (–∏ –ø–∞–ø–æ–∫, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω–∏ –ª–µ–∂–∞—Ç) –æ–±—ã—á–Ω–æ —è–≤–ª—è—é—Ç—Å—è —á–∏—Å–ª–∞–º–∏ - –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç —Ç–æ –∏–ª–∏ –∏–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, —ç—Ç–æ –º–æ–∂–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Ç–∞–∫:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www.funmap.com / 10 / 200 / 115.png
</code></pre></div></div>

<p>–ì–µ–Ω–µ—Ä–∞—Ü–∏—è –ø–æ–¥–æ–±–Ω–æ–≥–æ –∞–¥—Ä–µ—Å–∞ –Ω–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –¥–≤–∞ —à–∞–≥–∞:</p>

<p>1 - –ù–∞–≤–∏–≥–∞—Ç–æ—Ä –∑–∞–≥—Ä—É–∂–∞–µ—Ç —Ç–µ–∫—Å—Ç–æ–≤—ã–π —Ñ–∞–π–ª —Å ‚Äú–∑–∞–≥–æ—Ç–æ–≤–∫–æ–π‚Äù –∞–¥—Ä–µ—Å–∞.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www.funmap.com / Z / X / Y.png
</code></pre></div></div>

<p>2 - –ù–∞–≤–∏–≥–∞—Ç–æ—Ä –ø–æ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –Ω–∞ –º–µ—Å—Ç–æ –±—É–∫–≤ XYZ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –∫—É—Å–æ—á–∫–∞ –∫–∞—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–π –Ω—É–∂–Ω–æ –æ—Ç–æ–±—Ä–∞–∑–∏—Ç—å –Ω–∞ —ç–∫—Ä–∞–Ω–µ.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www.funmap.com / 10 / 200 / 115.png
</code></pre></div></div>

<p>–û–±—ã—á–Ω–æ, —á—Ç–æ–±—ã –ø–æ–¥–∫–ª—é—á–∏—Ç—å –ª—é–±—É—é –¥—Ä—É–≥—É—é –∫–∞—Ä—Ç—É –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–æ–∑–¥–∞—Ç—å –µ—â–µ –æ–¥–∏–Ω —Ñ–∞–π–ª-–∑–∞–≥–æ—Ç–æ–≤–∫—É —Å –Ω–æ–≤—ã–º –∞–¥—Ä–µ—Å–æ–º –∏ –±—É–∫–≤–∞–º–∏ XYZ –Ω–∞ —Ç—Ä–µ–±—É–µ–º—ã—Ö –º–µ—Å—Ç–∞—Ö.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www.Another-map.org/satellite / X / Y / Z.png
</code></pre></div></div>

<p>–ò –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤, –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä –±–µ–∑ –ø—Ä–æ–±–ª–µ–º –∑–∞–º–µ–Ω–∏—Ç XYZ –Ω–∞ —Ç—Ä–µ–±—É–µ–º—ã–µ —á–∏—Å–ª–∞ –∏ –∫–∞—Ä—Ç–∞ –±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Å–∞–π—Ç–æ–≤ —Å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–º–∏ –∏—Å—Ç–æ—á–Ω–∏–∫–∞–º–∏ –∫–∞—Ä—Ç –¥–ª—è —Ç–æ–≥–æ –∏–ª–∏ –∏–Ω–æ–≥–æ –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä–∞ –∏–º–µ–Ω–Ω–æ —Ç–∞–∫–∏–µ —Ñ–∞–π–ª–∏–∫–∏ –∏ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç.</p>

<p>–£–≤—ã, –Ω–æ –±—ã–≤–∞—é—Ç –∏—Å–∫–ª—é—á–µ–Ω–∏—è –≤ –≤–∏–¥–µ ‚Äú—Å–ª–æ–∂–Ω—ã—Ö‚Äù –∫–∞—Ä—Ç. –ö –ø—Ä–∏–º–µ—Ä—É, –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–µ—Ä–≤–µ—Ä–∞—Ö –¥–ª—è –Ω—É–º–µ—Ä–∞—Ü–∏–∏ —Ñ–∞–π–ª–æ–≤ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥—Ä—É–≥–∞—è —Å–∏—Å—Ç–µ–º–∞ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç. –ò —á—Ç–æ–±—ã –∑–∞–≥—Ä—É–∂–µ–Ω–Ω—ã–π –∫—É—Å–æ–∫ –∫–∞—Ä—Ç—ã —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª —Ç—Ä–µ–±—É–µ–º–æ–º—É –º–µ—Å—Ç—É, —á–∏—Å–ª–∞ XYZ –Ω—É–∂–Ω–æ –ø—Ä–æ–≥–Ω–∞—Ç—å —á–µ—Ä–µ–∑ —Ä—è–¥ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π. (–æ–±–æ–∑–Ω–∞—á—É –∏—Ö, –∫–∞–∫ XYZ –≤–æ –≤—Ç–æ—Ä–æ–π –ø—Ä–æ–µ–∫—Ü–∏–∏)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www.funmap.com / X2 / Y2 / Z2.png
</code></pre></div></div>

<p>–ê –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–µ—Ä–≤–µ—Ä–∞—Ö –≤ –∞–¥—Ä–µ—Å–∞—Ö –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —á–∏—Å–ª–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤—Å–µ —Ñ–∞–π–ª—ã –º–æ–≥—É—Ç –±—ã—Ç—å —Ä–∞–∑–¥–µ–ª–µ–Ω—ã –Ω–∞ –ø–æ–¥–ø–∞–ø–∫–∏ –ø–æ 1000 —Ñ–∞–π–ª–æ–≤ –≤ –∫–∞–∂–¥–æ–π. –¢–æ–≥–¥–∞ –Ω–∞–¥–æ –±—É–¥–µ—Ç –≤—ã—á–∏—Å–ª–∏—Ç—å —ç—Ç–∏ –¥–≤–∞ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —á–∏—Å–ª–∞.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www.funmap.com / Folder_1 / X / Folder_2 / Y / Z.png
</code></pre></div></div>

<p>–ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –Ω–µ –º–æ–≥—É—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –º–Ω–æ–≥–∏–µ –∏–∑ —ç—Ç–∏—Ö –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π. –ê –∑–Ω–∞—á–∏—Ç, —á—Ç–æ–±—ã –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—Ç—å —Å–µ–±—è –≤ –≤—ã–±–æ—Ä–µ –∫–∞—Ä—Ç, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –ø–æ–¥–∫–ª—é—á–∏—Ç—å –∫ —Å–≤–æ–µ–º—É –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä—É, –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è —É—Ç–∏–ª–∏—Ç–∞, –∫–æ—Ç–æ—Ä–∞—è –≤—ã–ø–æ–ª–Ω–∏—Ç –≤—Å–µ —Ç–µ –∑–∞–¥–∞—á–∏, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –Ω–µ —Å–º–æ–∂–µ—Ç —Å–ø—Ä–∞–≤–∏—Ç—Å—è –º–æ–±–∏–ª—å–Ω—ã–π –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä.</p>

<h3 id="–ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω–æ–µ-–∑–≤–µ–Ω–æ">–ü—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω–æ–µ –∑–≤–µ–Ω–æ</h3>

<p>–ö–∞–∫ —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª–æ—Å—å, AnyGIS - —ç—Ç–æ —Å–µ—Ä–≤–µ—Ä–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ. –í —Ç–µ—Ö —Å–ª—É—á–∞—è—Ö, –∫–æ–≥–¥–∞ –Ω–µ —É–¥–∞–µ—Ç—Å—è –ø–æ–¥–∫–ª—é—á–∏—Ç—å –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä –∫ –∫–∞–∫–æ–º—É-–ª–∏–±–æ –∏—Å—Ç–æ—á–Ω–∏–∫—É –∫–∞—Ä—Ç –Ω–∞–ø—Ä—è–º—É—é‚Ä¶</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–ù–∞–≤–∏–≥–∞—Ç–æ—Ä   -&gt;   funmap.com/ X2 / Y2 / Z2 
</code></pre></div></div>

<p>‚Ä¶ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ —á–µ—Ä–µ–∑ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –∑–≤–µ–Ω–æ: —á–µ—Ä–µ–∑ AnyGIS.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–ù–∞–≤–∏–≥–∞—Ç–æ—Ä   -&gt;   anygis.com/ funmap / X1 / Y1 / Z1   -&gt;   funmap.com/ X2 / Y2 / Z2 
</code></pre></div></div>

<p>–ù–∞–≤–∏–≥–∞—Ç–æ—Ä –º–æ–∂–µ—Ç –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ AnyGIS —Å–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–º–∏ XYZ. AnyGIS –ø—Ä–æ–≤–µ–¥–µ—Ç –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ —Å—Ñ–æ—Ä–º–∏—Ä—É–µ—Ç –Ω—É–∂–Ω—ã–π URL-–∞–¥—Ä–µ—Å. –ó–∞—Ç–µ–º –æ–Ω —Å–∫–∞—á–∞–µ—Ç —Å –Ω–µ–≥–æ —Ñ–∞–π–ª —Å –∫—É—Å–æ—á–∫–æ–º –∫–∞—Ä—Ç—ã –∏ –æ—Ç–æ—à–ª–µ—Ç —ç—Ç–æ—Ç —Ñ–∞–π–ª –æ–±—Ä–∞—Ç–Ω–æ –Ω–∞ –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä (–∏–ª–∏ –∂–µ –ø—Ä–æ—Å—Ç–æ —Å–¥–µ–ª–∞–µ—Ç —Ä–µ–¥–∏—Ä–µ–∫—Ç). –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ, –Ω–∞ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–µ –±—É–¥–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è –∫–∞—Ä—Ç–∞, –ø–æ–¥–∫–ª—é—á–∏—Ç—å—Å—è –∫ –∫–æ—Ç–æ—Ä–æ–π —Ä–∞–Ω–µ–µ –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª–æ—Å—å –≤–æ–∑–º–æ–∂–Ω—ã–º.</p>

<p>–ü–æ–º–∏–º–æ —ç—Ç–æ–≥–æ, –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–µ—Ä–≤–∏—Å—É <a href="https://cloudinary.com/">Cloudinary</a>, AnyGIS –º–æ–∂–µ—Ç –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å –æ–±—Ä–∞–±–æ—Ç–∫—É –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –Ω–∞ –ª–µ—Ç—É. –ù–∞–ø—Ä–∏–º–µ—Ä, –æ–Ω –º–æ–∂–µ—Ç —Å–∫–∞—á–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–ª–æ–µ–≤ –¥–ª—è –º–Ω–æ–≥–æ—Å–ª–æ–π–Ω—ã—Ö –∫–∞—Ä—Ç, ‚Äú—Å–∫–ª–µ–∏—Ç—å‚Äù –∏—Ö –≤ –æ–¥–Ω–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –∏ –æ—Ç–æ—Å–ª–∞—Ç—å –µ–≥–æ –Ω–∞ –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä. –¢–∞–∫–∞—è —Ñ—É–Ω–∫—Ü–∏—è –º–æ–∂–µ—Ç –ø—Ä–∏–≥–æ–¥–∏—Ç—å—Å—è –¥–ª—è –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —É–º–µ—é—Ç —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å —Å–æ —Å–ª–æ—è–º–∏.</p>

<h3 id="–∫—Ä—É–≥–ª–∞—è-–∏–ª–∏-–Ω–µ-–æ—á–µ–Ω—å">–ö—Ä—É–≥–ª–∞—è –∏–ª–∏ –Ω–µ –æ—á–µ–Ω—å?</h3>

<p>–ö—Ä–æ–º–µ —Ç–æ–≥–æ, AnyGIS —É–º–µ–µ—Ç –¥–µ–ª–∞—Ç—å –Ω–µ—Å–ª–æ–∂–Ω—ã–µ <a href="https://habr.com/ru/post/151103/">–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è</a> –∫–∞—Ä—Ç –≤ —Ä–∞–∑–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ü–∏—è—Ö. –ê —Ç–æ—á–Ω–µ–µ, –ø–æ–∫–∞ —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ: —Å–¥–µ–ª–∞—Ç—å –ø–æ–¥–≥–æ–Ω–∫—É –∫–∞—Ä—Ç –∏–∑ –ø—Ä–æ–µ–∫—Ü–∏–∏ WGS84 (–Ø–Ω–¥–µ–∫—Å –∫–∞—Ä—Ç—ã, –ö–æ—Å–º–æ—Å–Ω–∏–º–∫–∏) –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—É—é –ø—Ä–æ–µ–∫—Ü–∏—é Web Mercator.  –≠—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç –ø–æ–¥–∫–ª—é—á–∏—Ç—å –Ø–Ω–¥–µ–∫—Å –∫–∞—Ä—Ç—ã –∫ –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –º–æ–≥—É—Ç —Å–∞–º–∏ –æ—Å—É—â–µ—Å—Ç–≤–∏—Ç—å –ø–æ–¥–æ–±–Ω—ã–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è. –ù–∞–ø—Ä–∏–º–µ—Ä –∫ Guru Maps.</p>

<p>–°—Ç–æ–∏—Ç –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ –≤ —Ü–µ–ª—è—Ö —É—Å–∫–æ—Ä–µ–Ω–∏—è –±—ã—Å—Ç—Ä–æ–¥–µ–π—Å—Ç–≤–∏—è —ç—Ç–∞ –ø–æ–¥–≥–æ–Ω–∫–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–æ —É–ø—Ä–æ—â–µ–Ω–Ω–æ–π —Å—Ö–µ–º–µ. –ê –∏–º–µ–Ω–Ω–æ, —Å –ø–æ–º–æ—â—å—é –æ–±—ã—á–Ω–æ–≥–æ —Å–º–µ—â–µ–Ω–∏—è –∫–∞—Ä—Ç—ã. –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º. –î–æ–ø—É—Å—Ç–∏–º, —Ç—Ä–µ–±—É–µ—Ç—Å—è –ø–æ–ª—É—á–∏—Ç—å –∫—É—Å–æ–∫ –∫–∞—Ä—Ç—ã –¥–ª—è —ç—Ç–æ–≥–æ –º–µ—Å—Ç–∞. (–ù–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–∏ - —ç—Ç–∞–ª–æ–Ω - –∫—É—Å–æ–∫ –∫–∞—Ä—Ç—ã –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –ø—Ä–æ–µ–∫—Ü–∏–∏).</p>

<p align="center">
<img src="https://github.com/nnngrach/AnyGIS_maps/raw/master/Web/Img/osm.jpg" />
</p>

<p>–î–ª—è –Ω–∞—á–∞–ª–∞, –≤—ã—á–∏—Å–ª—è—é—Ç—Å—è –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã —á–µ—Ç—ã—Ä–µ—Ö –±–ª–∏–∂–∞–π—à–∏—Ö –∫ —Ç—Ä–µ–±—É–µ–º–æ–º—É –º–µ—Å—Ç—É –∫—É—Å–æ—á–∫–æ–≤ WGS84 –∫–∞—Ä—Ç—ã. –í—Å–µ —á–µ—Ç—ã—Ä–µ –∫—É—Å–æ—á–∫–∞ –∑–∞–≥—Ä—É–∂–∞—é—Ç—Å—è –∏ ‚Äú—Å–∫–ª–µ–∏–≤–∞—é—Ç—Å—è‚Äù –≤ –æ–¥–∏–Ω –±–æ–ª—å—à–æ–π –∫–≤–∞–¥—Ä–∞—Ç.</p>

<p><img src="https://anygis.ru/Web/Img/wgs4.jpg" alt="" /></p>

<p>–í—ã—á–∏—Å–ª—è–µ—Ç—Å—è, –Ω–∞ –∫–∞–∫–æ–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è ‚Äúc–º–µ—Å—Ç–∏—Ç—å‚Äù –Ω–æ–≤—É—é –∫–∞—Ä—Ç—É. –ù–∞ –±–æ–ª—å—à–æ–º –∫–≤–∞–¥—Ä–∞—Ç–µ –¥–µ–ª–∞—é—Ç—Å—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –æ—Ç—Å—Ç—É–ø—ã –∏ –≤—ã—Ä–µ–∑–∞–µ—Ç—Å—è –∫—É—Å–æ–∫ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞.</p>

<p><img src="https://anygis.ru/Web/Img/wgs_offset.jpg" alt="" /></p>

<p>–ü–æ–ª—É—á–∞–µ–º –¥–æ–≤–æ–ª—å–Ω–æ –ø–æ—Ö–æ–∂–∏–π –∫—É—Å–æ—á–µ–∫ –∫–∞—Ä—Ç—ã –Ω–∞ —Ç–æ, —á—Ç–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è. –í –ø—Ä–∏–Ω—Ü–∏–ø–µ, –¥–ª—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∑–∞–¥–∞—á —Ç–∞–∫–æ–π –≥—Ä—É–±–æ–π –ø–æ–¥–≥–æ–Ω–∫–∏ –±—É–¥–µ—Ç –≤–ø–æ–ª–Ω–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –û–¥–Ω–∞–∫–æ —Å—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –Ω–µ–±–æ–ª—å—à–∏–µ —Ä–∞—Å—Ö–æ–∂–¥–µ–Ω–∏—è –≤—Å–µ-—Ç–∞–∫–∏ –±—É–¥—É—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å. –û—Å–æ–±–µ–Ω–Ω–æ –æ–Ω–∏ –±—É–¥—É—Ç –∑–∞–º–µ—Ç–Ω—ã –±–ª–∏–∂–µ –∫ –ø–æ–ª—é—Å–∞–º.</p>

<p><img src="https://anygis.ru/Web/Img/wgs_osm.jpg" alt="" /></p>

<p>–ö—Ä–æ–º–µ —Ç–æ–≥–æ, –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã ‚Äú–æ—Ç—Ñ–æ—Ç–æ—à–æ–ø–∏—Ç—å‚Äù –∫–∞—Ä—Ç—É –Ω–∞ –ª–µ—Ç—É, –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è. –¢–æ –µ—Å—Ç—å, –∫–∞—Ä—Ç–∞ —Å –ø–æ–¥–æ–±–Ω—ã–º–∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è–º–∏ –±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è –Ω–µ —Å—Ç–æ–ª—å –±—ã—Å—Ç—Ä–æ, –∫–∞–∫ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –∫–∞—Ä—Ç—ã –±–µ–∑ –∫–∞–∫–∏—Ö-–ª–∏–±–æ –æ–±—Ä–∞–±–æ—Ç–æ–∫.</p>

<h3 id="–≤—ã—Ä–µ–∑–∞—Ç—å-–ª—É—á—à–µ–µ-–∏-—Å–æ–±—Ä–∞—Ç—å-–≤–º–µ—Å—Ç–µ">–í—ã—Ä–µ–∑–∞—Ç—å –ª—É—á—à–µ–µ –∏ —Å–æ–±—Ä–∞—Ç—å –≤–º–µ—Å—Ç–µ</h3>

<p>–ù—É, –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–µ–∂–∏–º, –≤ –∫–æ—Ç–æ—Ä–æ–º –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å AnyGIS - —ç—Ç–æ –ø–æ–∏—Å–∫ –Ω–∞–∏–ª—É—á—à–µ–≥–æ –≤–∞—Ä–∏–∞–Ω—Ç–∞ –∫–∞—Ä—Ç—ã –¥–ª—è –¥–∞–Ω–Ω–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏. –û—Å–æ–±–µ–Ω–Ω–æ —ç—Ç–æ –±—É–¥–µ—Ç –∞–∫—Ç—É–∞–ª—å–Ω–æ –¥–ª—è —Ä–∞—Å—Ç—Ä–æ–≤—ã—Ö (–≥—Ä—É–±–æ –≥–æ–≤–æ—Ä—è, –æ—Ç—Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö) –∫–∞—Ä—Ç, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∫—Ä—ã–≤–∞—é—Ç –Ω–µ –≤—Å—é –ø–ª–∞–Ω–µ—Ç—É, –∞ —Ç–æ–ª—å–∫–æ –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å –Ω–µ–±–æ–ª—å—à–æ–π –∫—É—Å–æ–∫ –º–µ—Å—Ç–Ω–æ—Å—Ç–∏.</p>

<p>–î–ª—è —ç—Ç–æ–≥–æ —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç—Å—è —Å–ø–∏—Å–æ–∫ –∫–∞—Ä—Ç, –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –≤ –ø–æ—Ä—è–¥–∫–µ –∏—Ö –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–∞. –°–Ω–∞—á–∞–ª–∞ AnyGIS –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –ø–µ—Ä–≤—É—é –∫–∞—Ä—Ç—É: –µ—Å—Ç—å –ª–∏ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ —Å –Ω–µ–π —Ñ–∞–π–ª —Å –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–º –Ω–∞—Å –∫—É—Å–æ—á–∫–æ–º –º–µ—Å—Ç–Ω–æ—Å—Ç–∏? –ï—Å–ª–∏ –Ω–µ—Ç, —Ç–æ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è –≤—Ç–æ—Ä–∞—è –∫–∞—Ä—Ç–∞ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ –ø–æ —Å–ø–∏—Å–∫—É.</p>

<p><img src="https://anygis.ru/Web/Img/slazav.png" alt="" /></p>

<p>–ü–æ–¥–æ–±–Ω—ã–π —Ä–µ–∂–∏–º –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–∫–ª–µ–∏—Ç—å –º–µ–ª–∫–∏–µ —Ä–∞–∑—Ä–æ–∑–Ω–µ–Ω–Ω—ã–µ –∫—É—Å–æ—á–∫–∏ —Å —Ä–∞–∑–Ω—ã—Ö —Å–µ—Ä–≤–µ—Ä–æ–≤ –≤ —Ü–µ–ª—å–Ω—É—é –Ω–µ—Ä–∞–∑—Ä—ã–≤–Ω—É—é –∫–∞—Ä—Ç—É, –∫–æ—Ç–æ—Ä–æ–π —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ —É–¥–æ–±–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è. –ù–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –≤—Ä—É—á–Ω—É—é –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç—å—Å—è –º–µ–∂–¥—É –¥–µ—Å—è—Ç–∫–æ–º —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∫–∞—Ä—Ç, –ø–æ–∫–∞ –Ω–µ –æ—Ç—ã—â–µ—Ç—Å—è —Ö–æ—Ç—è –±—ã –æ–¥–Ω–∞, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç –ø—Ä–∏–≥–æ–¥–Ω–∞ –¥–ª—è —ç—Ç–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏.</p>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ –ø–æ–¥–æ–±–Ω–æ–π –∫–∞—Ä—Ç—ã –≤—ã –º–æ–∂–µ—Ç–µ –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –Ω–∞–±–æ—Ä–æ–º –∫–∞—Ä—Ç –¥–ª—è —Ç—É—Ä–∏–∑–º–∞ –ø–æ –†–æ—Å—Å–∏–∏ - <a href="https://anygis.ru/Web/Html/RusOutdoor_ru">RusOutdoor Maps</a>.</p>

<h3 id="—É—á–∏–º-–Ω–∞–≤–∏–≥–∞—Ç–æ—Ä-–≤–≤–æ–¥–∏—Ç—å-–ª–æ–≥–∏–Ω-–∏-–ø–∞—Ä–æ–ª—å">–£—á–∏–º –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä –≤–≤–æ–¥–∏—Ç—å –ª–æ–≥–∏–Ω –∏ –ø–∞—Ä–æ–ª—å</h3>

<p>–ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Å–∞–π—Ç—ã —Å –∫–∞—Ä—Ç–∞–º–∏ –æ—Ç–æ–±—Ä–∞–∂–∞—é—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é —Ç–æ–ª—å–∫–æ –¥–ª—è –∞–≤—Ç–æ—Ä–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π. –°—Ä–µ–¥–∏ –Ω–∏—Ö, –∏–∑–≤–µ—Å—Ç–Ω–∞—è –º–Ω–æ–≥–∏–º Strava Heatmap. –ï—Å–ª–∏ –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å  —ç—Ç—É –∫–∞—Ä—Ç—É —á–µ—Ä–µ–∑ –±—Ä–∞—É–∑–µ—Ä –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –∏–ª–∏ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞, —Ç–æ –Ω–∏–∫–∞–∫–∏—Ö –ø—Ä–æ–±–ª–µ–º –Ω–µ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç: –≤–≤–æ–¥–∏–º –ª–æ–≥–∏–Ω –∏ –ø–∞—Ä–æ–ª—å, –∂–º–µ–º –Ω–∞ –∫–Ω–æ–ø–∫—É –≤–æ–π—Ç–∏ –∏ —Å–∞–π—Ç –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –∫–∞—Ä—Ç—É.</p>

<p>–£–≤—ã, –Ω–æ –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä ‚Äì —ç—Ç–æ –Ω–µ –±—Ä–∞—É–∑–µ—Ä. –û–Ω –º–æ–∂–µ—Ç –ª–∏—à—å –ø–æ–ª—É—á–∞—Ç—å –ø—Ä—è–º–æ–π –¥–æ—Å—Ç—É–ø –∫ —Ç–∞–π–ª–∞–º –ø–æ —Å—Å—ã–ª–∫–µ. –ù–∏–∫–∞–∫–∏—Ö –¥–∞–Ω–Ω—ã—Ö –Ω–∞ html —Å—Ç—Ä–∞–Ω–∏—Ü—É –æ–Ω –≤–≤–µ—Å—Ç–∏ –Ω–µ —Å–º–æ–∂–µ—Ç. –ß—Ç–æ–∂, –º–æ–∂–Ω–æ –µ–º—É –≤ —ç—Ç–æ–º –ø–æ–º–æ—á—å. –î–ª—è —ç—Ç–æ–≥–æ –≤—Å–µ–≥–æ-—Ç–æ —Ç–æ –Ω—É–∂–Ω–æ –Ω–∞—É—á–∏—Ç—å –Ω–∞—à —Å–µ—Ä–≤–µ—Ä –≤–µ—Å—Ç–∏ —Å–µ–±—è –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä –¥–∏—Å—Ç–∞–Ω—Ü–∏–æ–Ω–Ω—ã–º —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º (Headless Browser).</p>

<p>–ö–æ–≥–¥–∞ –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä –ø–æ–¥–∫–ª—é—á–∏—Ç—Å—è –∫ –Ω–∞—à–µ–º—É —Å–µ—Ä–≤–µ—Ä—É, —Ç–æ —Å–µ—Ä–≤–µ—Ä –∑–∞–π–¥–µ—Ç –Ω–∞ —Å–∞–π—Ç —Å –∫–∞—Ä—Ç–æ–π, –≤–≤–µ–¥–µ—Ç —Ç—É–¥–∞ –º–æ–π –ª–∏—á–Ω—ã–π –ª–æ–≥–∏–Ω –∏ –ø–∞—Ä–æ–ª—å, –∑–∞–≥—Ä—É–∑–∏—Ç —Ç—Ä–µ–±—É–µ–º–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ, –∞ –∑–∞—Ç–µ–º –ø–µ—Ä–µ—à–ª–µ—Ç –µ–≥–æ –æ–±—Ä–∞—Ç–Ω–æ –∫ –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –ö–∞–∫ –≤–∏–¥–∏—Ç–µ, –≤—Å–µ –¥–æ–≤–æ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–æ. –•–æ—Ç—è –∏ —Ç—Ä–µ–±—É–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä–≥–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ —Ä–∞–±–æ—Ç—É —ç—Ç–æ–≥–æ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω–æ–≥–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞. –ë–æ–ª–µ–µ –ø–æ–¥—Ä–æ–±–Ω–æ –æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –¥–∞–Ω–Ω–æ–≥–æ —Å–∫—Ä–∏–ø—Ç–∞ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –≤ –º–æ–µ–π —Å—Ç–∞—Ç—å–µ –Ω–∞ <a href="https://habr.com/ru/post/461073/">Habr.com</a>.</p>

<p><img src="https://anygis.ru/Web/Img/strava-heatmap.png" alt="" /></p>

<h3 id="mapshoter">Mapshoter</h3>

<p>–ê –µ—â–µ –µ—Å—Ç—å —Å–∞–π—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –≤–µ–∫—Ç–æ—Ä–Ω—ã–µ –∫–∞—Ä—Ç—ã. –û–Ω–∏ –æ—Ç—Ä–∏—Å–æ–≤—ã–≤–∞—é—Ç –∏—Ö –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏ —Å–∏–ª–∞–º–∏ –±—Ä–∞—É–∑–µ—Ä–∞. –¢–∞–∫ —á—Ç–æ —É –Ω–∏—Ö –ø–æ–ø—Ä–æ—Å—Ç—É –Ω–µ—Ç —Ä–∞—Å—Ç—Ä–æ–≤—ã—Ö —Ç–∞–π–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥ –±—ã —Å–∫–∞—á–∞—Ç—å –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞. –ß—Ç–æ–±—ã –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–¥–∫–ª—é—á–∞—Ç—å—Å—è –∏ –∫ —Ç–∞–∫–∏–º –∫–∞—Ä—Ç–∞–º –ø–æ—Ç—Ä–µ–±–æ–≤–æ–ª–æ—Å—å —Ä–∞–∑—Ä–∞–±–æ—Ç–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é —É—Ç–∏–ª–∏—Ç—É.</p>

<p>–ü–æ —Å—É—Ç–∏, —ç—Ç–æ –µ—â–µ –æ–¥–∏–Ω –±—Ä–∞—É–∑–µ—Ä —Å –¥–∏—Å—Ç–∞–Ω—Ü–∏–æ–Ω–Ω—ã–º —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º. –ü–æ –∑–∞–ø—Ä–æ—Å—É –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä–∞ –æ–Ω –∑–∞—Ö–æ–¥–∏—Ç –Ω–∞ —Å–∞–π—Ç —Å –∫–∞—Ä—Ç–æ–π, –æ—Ç–º–∞—Ç—ã–≤–∞–µ—Ç –µ–µ –Ω–∞ –Ω—É–∂–Ω–æ–µ –º–µ—Å—Ç–æ, –¥–µ–ª–∞–µ—Ç —Å–∫—Ä–∏–Ω—à–æ—Ç —ç—Ç–æ–≥–æ –º–µ—Å—Ç–∞ –∏ –æ—Ç—Å—ã–ª–∞–µ—Ç –µ–≥–æ –æ–±—Ä–∞—Ç–Ω–æ –Ω–∞ –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä. –ö–∞–∫ –≤—ã –ø–æ–Ω–∏–º–∞–µ—Ç–µ, –≥—Ä—É–∑—è—Ç—Å—è —Ç–∞–∫–∏–µ –∫–∞—Ä—Ç—ã –±–æ–ª–µ–µ –º–µ–¥–ª–µ–Ω–Ω–æ, –∑–∞—Ç–æ —Ç–µ–ø–µ—Ä—å –≤ –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä–µ –µ—Å—Ç—å –∫–∞—Ä—Ç—ã, –∫ –∫–æ—Ç–æ—Ä—ã–º –¥–æ —ç—Ç–æ–≥–æ –≤–æ–æ–±—â–µ –Ω–µ–ª—å–∑—è –±—ã–ª–æ –ø–æ–¥–∫–ª—é—á–∏—Ç—å—Å—è.</p>

<p>–ö—Å—Ç–∞—Ç–∏, –æ–¥–Ω–æ–π –∏–∑ –∫–∞—Ä—Ç, –∫–æ—Ç–æ—Ä—É—é —Ç–µ–ø–µ—Ä—å –º–æ–∂–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å, —Å—Ç–∞–ª–∞ –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–∞—è –∫–∞—Ä—Ç–∞ —Å —Å–∞–π—Ç–∞ OverpassTurbo.eu. –í [—ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ][4] –Ω–∞–ø–∏—Å–∞–ª –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é, –∫–∞–∫ —Å—Ç–µ–¥–∞—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä —Å–º–æ–≥ –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å –∫–∞—Ä—Ç—É —Å —Å–∞–π—Ç–∞ Overpass, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π –±—É–¥—É—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –≤–∞—à–µ–≥–æ —Å–∫—Ä–∏–ø—Ç–∞. –ù–∞ —Å–∫—Ä–∏–Ω—à–æ—Ç–µ –Ω–∏–∂–µ - –º–æ–π —Å–∫—Ä–∏–ø—Ç –ø–æ–¥–∫—Ä–∞—à–∏–≤–∞—é—â–∏–π –≥—Ä–∞–≤–∏–π–Ω—ã–µ –¥–æ—Ä–æ–∂–∫–∏ –≤ –ø–∞—Ä–∫–∞—Ö.</p>

<p><img src="https://anygis.ru/Web/Img/overpass.png" alt="" /></p>

:ET