I"á2<table>
  <tbody>
    <tr>
      <td><a href="/index">–ù–∞ –≥–ª–∞–≤–Ω—É—é</a></td>
      <td><a href="/Web/Html/Articles_ru">–ü–æ–ª–µ–∑–Ω—ã–µ —Å—Ç–∞—Ç—å–∏</a></td>
      <td><a href="/Web/Html/DownloadPage_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã</a></td>
      <td><a href="https://www.donationalerts.com/r/nnngrach">–ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å –ø—Ä–æ–µ–∫—Ç</a></td>
    </tr>
  </tbody>
</table>

<h1 id="–∫–∞—Ä—Ç—ã-–¥–ª—è-alpinequest">–ö–∞—Ä—Ç—ã –¥–ª—è AlpineQuest</h1>

<p><a href="http://4pda.ru/forum/index.php?s=&amp;showtopic=737975&amp;view=findpost&amp;p=78081237">–°–ø–∏—Å–æ–∫ –∏–∑–º–µ–Ω–µ–Ω–∏–π</a></p>

<p><img src="https://anygis.ru/Web/Img/4mapsAlpine.png" alt="" /></p>

<p>–ù–µ —Å–µ–∫—Ä–µ—Ç, —á—Ç–æ –±–∞–∑–æ–≤–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Ç–∞ –∫–∞—Ä—Ç, —Å –∫–æ—Ç–æ—Ä—ã–º –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, —á–∞—Å—Ç–æ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç. –û–¥–Ω–∞–∫–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–æ–±–∞–≤–ª—è—Ç—å –∏—Ö —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ. –ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é –≤–∞—à–µ–º—É –≤–Ω–∏–º–∞–Ω–∏—é –¥–≤–∞ –Ω–∞–±–æ—Ä–∞ <a href="/Web/Html/Vektor_and_raster_ru">—Ä–∞—Å—Ç—Ä–æ–≤—ã—Ö</a> –æ–Ω–ª–∞–π–Ω-–∫–∞—Ä—Ç:</p>

<h3 id="–±–∞–∑–æ–≤—ã–π-–Ω–∞–±–æ—Ä">–ë–∞–∑–æ–≤—ã–π –Ω–∞–±–æ—Ä</h3>
<p>–û—Ç–ª–∏—á–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö. –ï—Å–ª–∏ –≤—ã –µ—â–µ –Ω–µ —É–≤–µ—Ä–µ–Ω—ã –≤ —Ç–æ–º, –∫–∞–∫–∏–µ –∏–º–µ–Ω–Ω–æ –∫–∞—Ä—Ç—ã —Å—Ç–æ–∏—Ç –∑–∞–∫–∞—á–∞—Ç—å –≤ –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä, —Ç–æ –Ω–∞—á–Ω–∏—Ç–µ –∏–º–µ–Ω–Ω–æ —Å —ç—Ç–æ–π –ø–æ–¥–±–æ—Ä–∫–∏. –ó–¥–µ—Å—å —Å–æ–±—Ä–∞–Ω –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –∫–æ–º–ø–ª–µ–∫—Ç –∏–∑ –Ω–∞–∏–±–æ–ª–µ–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö, –Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥, –∫–∞—Ä—Ç.  –≠—Ç–æ—Ç –Ω–∞–±–æ—Ä –ø–æ–¥–æ–π–¥–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ —Ç–∏–ø–∞–º–∏ –∫–∞—Ä—Ç, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –Ω–æ –∏ –≤–ø–æ–ª–Ω–µ —Å–ø—Ä–∞–≤–∏—Ç—Å—è —Å –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ–º –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—ã—Ö –∑–∞–¥–∞—á. –í—Å–µ –∂–µ, –∫—Ç–æ —Ö–æ—á–µ—Ç –±–æ–ª–µ–µ –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Ç–∏–ø–∞—Ö –∫–∞—Ä—Ç –ø—Ä–µ–¥–ª–∞–≥–∞—é –ø—Ä–æ—á–∏—Ç–∞—Ç—å —ç—Ç—É <a href="https://shuriktravel.ru/maps/">—Å—Ç–∞—Ç—å—é</a>.</p>

<p><a href="https://github.com/nnngrach/AnyGIS_maps/raw/master/AlpineQuest_online_maps/Zip/Maps_short_ru.zip">–°–∫–∞—á–∞—Ç—å —Ü–µ–ª–∏–∫–æ–º</a></p>

<p><a href="/Web/Html/Download/Alpine_Quest_Maps_Short_ru">–°–∫–∞—á–∞—Ç—å –≤—ã–±–æ—Ä–æ—á–Ω–æ</a></p>

<hr />

<h3 id="–ø–æ–ª–Ω—ã–π-–Ω–∞–±–æ—Ä">–ü–æ–ª–Ω—ã–π –Ω–∞–±–æ—Ä</h3>
<p>–ï—Å–ª–∏ –≤—ã —É–∂–µ –∑–Ω–∞–µ—Ç–µ, –∫–∞–∫–∏–µ –∏–º–µ–Ω–Ω–æ –∫–∞—Ä—Ç—ã –≤–∞–º —Ç—Ä–µ–±—É—é—Ç—Å—è, —Ç–æ —ç—Ç–∞ –ø–æ–¥–±–æ—Ä–∫–∞ –¥–ª—è –≤–∞—Å. –ó–∞–º–µ—á—É, —á—Ç–æ –æ–Ω–∞ —É–∂–µ –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –∫–∞—Ä—Ç—ã –∏–∑ –ø–æ–¥–±–æ—Ä–æ–∫ –æ—Ç –¥—Ä—É–≥–∏—Ö —Å–æ—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π: <a href="https://melda.ru/locus/maps/">Erelen</a>, <a href="https://4pda.ru/forum/index.php?showtopic=210573&amp;st=3060#entry52768866">Dreame</a>, <a href="https://ms.galileo-app.com/">ms.Galileo-app</a>, <a href="https://custom-map-source.appspot.com/">Custom-maps-sourse</a> –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –¥—Ä—É–≥–∏—Ö. –ê —Ç–∞–∫ –∂–µ —Ç—É—Ç –µ—Å—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∫–∞—Ä—Ç –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º—ã <a href="https://www.sasgis.org/">SAS.Planet</a>. –í—Å–µ–≥–æ –≤ –∫–æ–º–ø–ª–µ–∫—Ç–µ –æ–∫–æ–ª–æ —Å–æ—Ç–Ω–∏ –∫–∞—Ä—Ç. –í–æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö:</p>

<ul>
  <li>–ö–∞—Ä—Ç—ã –¥–ª—è –≥–æ—Ä–æ–¥–∞ (–Ø–Ω–¥–µ–∫—Å, Google, Here, Bing, 2gis)</li>
  <li>–°–ø—É—Ç–Ω–∏–∫–æ–≤—ã–µ —Å–Ω–∏–º–∫–∏ (–Ø–Ω–¥–µ–∫—Å, Google, ERSI, Here, Mapbox)</li>
  <li>–ö–∞—Ä—Ç—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ OSM (Mapnik, Cycle, Outdoors, OpenTopoMaps, OpenSeaMap, OpenSnowMap –∏ –¥—Ä.)</li>
  <li>–†–∞—Å—Ç—Ä–æ–≤—ã–µ —Ç–æ–ø–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ (–ì–µ–Ω—à—Ç–∞–±, –ì–ì–¶, –ú–∞—Ä—à—Ä—É—Ç—ã.—Ä—É)</li>
  <li>–†–∞—Å—Ç—Ä–æ–≤—ã–µ —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ (–∫–∞—Ä—Ç—ã –ó–∞–≤—å—è–ª–æ–≤–∞ –ú–ú–ë; –∞—Ç–ª–∞—Å—ã –∏ —Ö—Ä–µ–±—Ç–æ–≤–∫–∏ –ö–∞–≤–∫–∞–∑–∞, –ö–∞—Ä–µ–ª–∏–∏, –ö—Ä—ã–º–∞, –ê–ª—Ç–∞—è –∏ –¥—Ä.)</li>
  <li>–°–±–æ—Ä–Ω–∏–∫ –∫–∞—Ä—Ç –¥–ª—è –ø–µ—à–µ–≥–æ –∏ –≥–æ—Ä–Ω–æ–≥–æ —Ç—É—Ä–∏–∑–º–∞ (<a href="https://github.com/nnngrach/AnyGIS_maps/tree/master/Experimantal_area">RusOutdoor Set</a>)</li>
  <li>–ö–∞—Ä—Ç—ã —Å–æ —Å–ø—Ä–∞–≤–æ—á–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π (Wikimapia)</li>
</ul>

<p><a href="https://github.com/nnngrach/AnyGIS_maps/raw/master/AlpineQuest_online_maps/Zip/Maps_full_ru.zip">–°–∫–∞—á–∞—Ç—å —Ü–µ–ª–∏–∫–æ–º</a></p>

<p><a href="/Web/Html/Download/Alpine_Quest_Maps_Full_ru">–°–∫–∞—á–∞—Ç—å –≤—ã–±–æ—Ä–æ—á–Ω–æ</a></p>

<hr />

<div class="nav"><div class="item">
  <input type="checkbox" id="01" />
  <img src="/Web/Img/arrow_menu.png" class="arrow_in_spoiler" />
  <h3><label class="spoiler_label" for="01">
  –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ –≤—ã–±–æ—Ä–æ—á–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–µ
  </label></h3>
  <div class="spoiler">

      <p><img src="https://anygis.ru/Web/Img/Alpine6.png" alt="" /></p>

      <ul>
        <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –ø–æ —Å—Å—ã–ª–∫–µ ‚Äú–°–∫–∞—á–∞—Ç—å –≤—ã–±–æ—Ä–æ—á–Ω–æ‚Äù –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –∫–∞—Ä—Ç –∏–∑ –±–∞–∑–æ–≤–æ–≥–æ –∏–ª–∏ –ø–æ–ª–Ω–æ–≥–æ –Ω–∞–±–æ—Ä–∞. –í—ã —É–≤–∏–¥–∏—Ç–µ —Å–ø–∏—Å–æ–∫, —Ä–∞–∑–¥–µ–ª–µ–Ω–Ω—ã–π –Ω–∞ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏.</li>
        <li>–ï—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ —Å–∫–∞—á–∞—Ç—å –∫–∞–∫—É—é-–ª–∏–±–æ –∫–∞—Ç–µ–≥–æ—Ä–∏—é —Ü–µ–ª–∏–∫–æ–º (–Ω–∞–ø—Ä–∏–º–µ—Ä, –≤—Å–µ —Å–ø—É—Ç–Ω–∏–∫–æ–≤—ã–µ —Å–Ω–∏–º–∫–∏), —Ç–æ –ø—Ä–æ—Å—Ç–æ –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ –Ω–∞–∑–≤–∞–Ω–∏–µ —ç—Ç–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ (1).</li>
        <li>–ï—Å–ª–∏ –∂–µ –≤—ã —Ö–æ—Ç–∏—Ç–µ —Å–∫–∞—á–∞—Ç—å —Ç–æ–ª—å–∫–æ –∫–∞–∫—É—é-—Ç–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—É—é –∫–∞—Ä—Ç—É, —Ç–æ –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ –Ω–∞–∑–≤–∞–Ω–∏–µ —ç—Ç–æ–π –∫–∞—Ä—Ç—ã (2). –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –≤ –µ—Å–ª–∏ –≤—ã —Å–∫–∞—á–∞–µ—Ç–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –∫–∞—Ä—Ç –∏–∑ –æ–¥–Ω–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏, —Ç–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –Ω–µ —Å—Ç–∞–Ω–µ—Ç –æ–±—ä–µ–¥–∏–Ω—è—Ç—å –∏—Ö –≤ –æ–¥–Ω—É –æ–±—â—É—é –ø–∞–ø–∫—É. (–ö–∞–∫ –Ω–∞ —Ä–∏—Å–Ω—É–Ω–∫–µ –Ω–∏–∂–µ). –¢–∞–∫ —á—Ç–æ –¥–ª—è —É–¥–æ–±—Å—Ç–≤–∞ —è —Ä–µ–∫–æ–º–µ–Ω–¥—É—é —Å–∫–∞—á–∏–≤–∞—Ç—å –≤—Å—é –∫–∞—Ç–µ–≥–æ—Ä–∏—é —Ü–µ–ª–∏–∫–æ–º. –¢–æ –µ—Å—Ç—å –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø–µ—Ä–≤—ã–º —Å–ø–æ—Å–æ–±–æ–º.</li>
      </ul>

      <p><img src="https://anygis.ru/Web/Img/Alpine7.png" alt="" /></p>

      <ul>
        <li>–°–∫–∞—á–∞–π—Ç–µ –ª—é–±—ã–º —É–¥–æ–±–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º –≤—Å–µ –∫–∞—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤–∞–º —Ç—Ä–µ–±—É—é—Ç—Å—è.</li>
        <li>–ü–æ–º–µ—Å—Ç–∏—Ç–µ —Å–∫–∞—á–∞–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã —Å —Å–ª–µ–¥—É—é—â—É—é –ø–∞–ø–∫—É –Ω–∞ —Å–≤–æ–µ–º —Å–º–∞—Ç—Ä—Ñ–æ–Ω–µ: <code class="highlighter-rouge">\alpinequest\maps</code>.</li>
        <li>–ï—Å–ª–∏ —ç—Ç–æ–π –ø–∞–ø–∫–∏ –µ—â–µ –Ω–µ—Ç, —Ç–æ —Å–æ–∑–¥–∞–π—Ç–µ –µ–µ.</li>
        <li>–ö–æ–≥–¥–∞ —Ñ–∞–π–ª—ã –±—É–¥—É—Ç —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω—ã, –æ—Ç–∫—Ä–æ–π—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –∏ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ —Ä–∞–∑–¥–µ–ª ‚Äú–î–æ—Å—Ç—É–ø–Ω—ã–µ –∫–∞—Ä—Ç—ã‚Äù.</li>
      </ul>

      <p><img src="https://anygis.ru/Web/Img/Alpine0.png" alt="" /></p>

      <ul>
        <li>–û—Ç–∫—Ä–æ–π—Ç–µ –±–æ–∫–æ–≤–æ–µ –º–µ–Ω—é.</li>
      </ul>

      <p><img src="https://anygis.ru/Web/Img/Alpine1.png" alt="" /></p>

      <ul>
        <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É, –≤ –∫–æ—Ç–æ—Ä—É—é –≤—ã –¥–æ–±–∞–≤–ª—è–ª–∏ —Ñ–∞–π–ª—ã –∫–∞—Ä—Ç.</li>
      </ul>

      <p><img src="https://anygis.ru/Web/Img/Alpine2.png" alt="" /></p>

      <ul>
        <li>–ö–ª–∏–∫–Ω–∏—Ç–µ –Ω–∞ —Ñ–∞–π–ª –∫–∞—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–π –Ω—É–∂–Ω–æ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ.</li>
      </ul>

      <p><img src="https://anygis.ru/Web/Img/Alpine3.png" alt="" /></p>

      <ul>
        <li>–í–∞—Å –ø–µ—Ä–µ–∫–∏–Ω–µ—Ç –æ–±—Ä–∞—Ç–Ω–æ –Ω–∞ —ç–∫—Ä–∞–Ω —Å–æ —Å–ø–∏—Å–∫–æ–º –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –∫–∞—Ä—Ç, —Ç–æ–ª—å–∫–æ —Ç–µ–ø–µ—Ä—å –Ω–∞ –Ω–µ–º –¥–æ–ª–∂–Ω–∞ –ø–æ—è–≤–∏—Ç—å—Å—è —Ç–∞, –∫–æ—Ç–æ—Ä—É—é –≤—ã —Ç–æ–ª—å–∫–æ —á—Ç–æ –¥–æ–±–∞–≤–∏–ª–∏. –ù–∞–∂–º–∏—Ç–µ –Ω–∞ –Ω–µ–µ.</li>
      </ul>

      <p><img src="https://anygis.ru/Web/Img/Alpine4.png" alt="" /></p>

      <ul>
        <li>–ï—Å–ª–∏ –≤—Å–µ –ø—Ä–æ—à–ª–æ —É—Å–ø–µ—à–Ω–æ, —Ç–æ –Ω–∞ —ç–∫—Ä–∞–Ω–µ –ø–æ—è–≤–∏—Ç—Å—è –¥–æ–±–∞–≤–ª–µ–Ω–Ω–∞—è –≤–∞–º–∏ –∫–∞—Ä—Ç–∞.</li>
      </ul>

      <p><img src="https://anygis.ru/Web/Img/Alpine5.png" alt="" /></p>

    </div></div></div>

<div class="nav"><div class="item">
  <input type="checkbox" id="02" />
  <img src="/Web/Img/arrow_menu.png" class="arrow_in_spoiler" />
  <h3><label class="spoiler_label" for="02">
  –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –≤—Å–µ—Ö –∫–∞—Ä—Ç
  </label></h3>
  <div class="spoiler">

      <ul>
        <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –ø–æ —Å—Å—ã–ª–∫–µ ‚Äú–°–∫–∞—á–∞—Ç—å —Ü–µ–ª–∏–∫–æ–º‚Äù.</li>
        <li>–°–∫–∞—á–∞–µ—Ç—Å—è zip-–∞—Ä—Ö–∏–≤. –ò–∑–≤–ª–µ–∫–∏—Ç–µ –∏–∑ –Ω–µ–≥–æ —Ñ–∞–π–ª—ã.</li>
        <li>–í –∞—Ä—Ö–∏–≤–µ –µ—Å—Ç—å –∫–∞–∫ —Ñ–∞–π–ª—ã –¥–ª—è –æ–¥–µ–ª—å–Ω—ã—Ö –∫–∞—Ä—Ç, —Ç–∞–∫ –∏ —Ñ–∞–π–ª—ã —Å–æ –≤—Å–µ–º–∏ –∫–∞—Ä—Ç–∞–º–∏ –∏–∑ –∫–∞–∫–æ–π-–ª–∏–±–æ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ —Ü–µ–ª–∏–∫–æ–º. –ö–∞–∫ –±—ã–ª–æ —Å–∫–∞–∑–∞–Ω–æ –≤—ã—à–µ, —è —Å—á–∏—Ç–∞—é, —á—Ç–æ —É–¥–æ–±–Ω–µ–µ –≤—Å–µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ñ–∞–π–ª—ã-–∫–∞—Ç–µ–≥–æ—Ä–∏–∏. –ù–∞–∑–≤–∞–Ω–∏–µ —ç—Ç–∏—Ö —Ñ–∞–π–ª–æ–≤ –±—É–¥–µ—Ç –Ω–∞—á–∏–Ω–∞—Ç—å—Å—è —Å —Å–∏–º–≤–æ–ª–∞ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–Ω–∏—è ‚Äú_‚Äù.</li>
        <li>–°–∫–∞—á–∞–π—Ç–µ –≤—Å–µ —Ñ–∞–π–ª—ã-–∫–∞—Ç–µ–≥–æ—Ä–∏–∏ —Å —Å–ª–µ–¥—É—é—â—É—é –ø–∞–ø–∫—É –Ω–∞ —Å–≤–æ–µ–º —Å–º–∞—Ç—Ä—Ñ–æ–Ω–µ: <code class="highlighter-rouge">\alpinequest\maps</code>.</li>
        <li>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –¥–µ–π—Å—Ç–≤—É–µ—Ç–µ, —Å–æ–≥–ª–∞—Å–Ω–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –¥–ª—è –≤—ã–±–æ—Ä–æ—á–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏.</li>
      </ul>

      <p><img src="https://anygis.ru/Web/Img/Alpine8.png" alt="" /></p>

    </div></div></div>

<div class="nav"><div class="item">
  <input type="checkbox" id="03" />
  <img src="/Web/Img/arrow_menu.png" class="arrow_in_spoiler" />
  <h3><label class="spoiler_label" for="03">
  –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∫–∞—Ä—Ç—ã
  </label></h3>
  <div class="spoiler">

      <p>–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–∞—Ä—Ç—ã –ø–æ —Ç–µ–º –∏–ª–∏ –∏–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º –Ω–µ –≤–æ—à–ª–∏ –≤ –æ—Å–Ω–æ–≤–Ω—É—é –ø–æ–¥–±–æ—Ä–∫—É. –î–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–¥–æ–±—Ä–∞—Ç—å —Å–∫—Ä–∏–ø—Ç –¥–ª—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Ñ–∞–π–ª–æ–≥–µ–Ω–µ—Ä–∞—Ü–∏–∏. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Ñ—É–Ω–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ –≤ AlpineQuest –∏, –ø–æ—ç—Ç–æ–º—É, –≤–æ –≤—Å–µ—Ö –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä–∞—Ö —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–µ –±—É–¥—É—Ç. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∂–µ –¥—É–±–ª–∏—Ä—É—é—Ç —É–∂–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—â–∏–µ –≤ –ø–æ–¥–±–æ—Ä–∫–µ –∫–∞—Ä—Ç—ã, —Ö–æ—Ç—è –∏ —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –æ—Ç–ª–∏—á–∏—è–º–∏. –ß—Ç–æ–±—ã –Ω–µ —Ç–µ—Ä—è—Ç—å –ø–æ–¥–æ–±–Ω—ã–µ –∫–∞—Ä—Ç—ã, —è –±—É–¥—É –ø—Ä–æ—Å—Ç–æ –¥–æ–±–∞–≤–ª—è—Ç—å —Å—Å—ã–ª–∫–∏ –Ω–∞ –∏—Ö —Å–∫–∞—á–∏–≤–∞–Ω–∏–µ –≤ —ç—Ç–æ—Ç —Ä–∞–∑–¥–µ–ª.</p>

      <p><a href="http://4pda.ru/forum/index.php?s=&amp;showtopic=737975&amp;view=findpost&amp;p=78081237">–ù–∞—Ä–æ–¥–Ω–∞—è –Ø–Ω–¥–µ–∫—Å –∫–∞—Ä—Ç–∞ - –æ—Å–Ω–æ–≤–Ω—ã–µ —Å–ª–æ–∏</a></p>

      <p><a href="http://4pda.ru/forum/index.php?s=&amp;showtopic=737975&amp;view=findpost&amp;p=60770477">–ü–æ–∫—Ä—ã—Ç–∏–µ –º–æ–±–∏–ª—å–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤ –ø–æ —Ç–∏–ø—É —Å–≤—è–∑–∏ (2G, 3G, LTE, LTE+)</a></p>

      <p><a href="http://4pda.ru/forum/index.php?s=&amp;showtopic=737975&amp;view=findpost&amp;p=60053831">–¢–µ–∫—É—â–∞—è –ø–æ–≥–æ–¥–∞ –æ—Ç OpenWeatheMap</a></p>

      <p><a href="http://4pda.ru/forum/index.php?s=&amp;showtopic=737975&amp;view=findpost&amp;p=58999650">–ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ –∫–∞—Ä—Ç—ã —Å —Å–∞–π—Ç–∞ –ì–ª–æ–±—É—Å –ë–µ–ª–∞—Ä—É—Å–∏</a></p>

    </div></div></div>

<div class="nav"><div class="item">
  <input type="checkbox" id="04" />
  <img src="/Web/Img/arrow_menu.png" class="arrow_in_spoiler" />
  <h3><label class="spoiler_label" for="04">
  –°—Å—ã–ª–∫–∏
  </label></h3>
  <div class="spoiler">

      <p>–ù–∞–ø–æ—Å–ª–µ–¥–æ–∫ —Ö–æ—á—É –ø–æ—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–ª–µ–∑–Ω—ã—Ö —Å—Å—ã–ª–æ–∫:</p>

      <p><a href="http://4pda.ru/forum/index.php?showtopic=737975">–†—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–π —Ñ–æ—Ä—É–º AlpineQuest –Ω–∞ 4PDA, —Å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π –∏ –ø–æ–ª–µ–∑–Ω—ã–º–∏ —Ñ–∞–π–ª–∞–º–∏</a></p>

      <blockquote>
        <p>–í–Ω–∏–º–∞–Ω–∏–µ! –î–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Ñ–æ—Ä—É–º–∞ 4PDA –Ω—É–∂–Ω–æ –Ω–∞ –Ω–µ–º –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è. –ò–Ω–∞—á–µ –±—É–¥–µ—Ç –ø–æ–∫–∞–∑–∞–Ω–æ —Å–æ–æ–±—â–µ–Ω–∏–µ ‚Äú–°—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞‚Äù.</p>
      </blockquote>

    </div></div></div>

<hr />

<p>–ù–∞ —ç—Ç–æ–º –≤—Å—ë. –ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, –∫–∞–∫–∏–µ –µ—â–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –∫–∞—Ä—Ç —Å—Ç–æ–∏—Ç –¥–æ–±–∞–≤–∏—Ç—å –≤ –ø–æ–¥–±–æ—Ä–∫—É (–∞ –∫–∞–∫–∏–µ —É–¥–∞–ª–∏—Ç—å), —Ç–æ –ø–∏—à–∏—Ç–µ –º–Ω–µ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –ø–æ—á—Ç—É. –ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ, –ø—Ä–∏–ª–æ–∂–∏—Ç—å –∫ –ø–∏—Å—å–º—É —Å—Å—ã–ª–∫—É –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–µ–π –∫–∞—Ä—Ç–æ–π. –ù—É –∏, –∫–æ–Ω–µ—á–Ω–æ –∂–µ, —Å–æ–æ–±—â–∞–π—Ç–µ –æ–± –æ—à–∏–±–∫–∞—Ö –∏ –Ω–µ—Ç–æ—á–Ω–æ—Å—Ç—è—Ö –Ω–∞ —Å–∞–π—Ç–µ.</p>

<p align="center">
<a href="/Web/Html/Contacts_ru">–û—Ç–ø—Ä–∞–≤–∏—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ</a> 
</p>

:ET