I"ÿR<table>
  <tbody>
    <tr>
      <td><a href="https://anygis.ru/index">AnyGIS</a></td>
      <td><a href="https://anygis.ru/Web/Html/Description_ru">–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç?</a></td>
      <td><a href="https://anygis.ru/Web/Html/RusOutdoor_ru">RusOutdoor Maps</a></td>
      <td><a href="https://anygis.ru/Web/Html/DownloadPage_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã</a></td>
      <td><a href="https://anygis.ru/Web/Html/Api_ru">API</a></td>
    </tr>
  </tbody>
</table>

<h1 id="rusoutdoor-maps">RusOutdoor maps</h1>

<p><strong><em>–£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–∞—è –∫–∞—Ä—Ç–∞ –¥–ª—è –ø–µ—à–µ–≥–æ –∏ –≥–æ—Ä–Ω–æ–≥–æ —Ç—É—Ä–∏–∑–º–∞ –ø–æ –†–æ—Å—Å–∏–∏ –∏ –±–ª–∏–∂–Ω–µ–º—É –∑–∞—Ä—É–±–µ–∂—å—é</em></strong></p>

<p><em>–ø–æ—Å–ª–µ–¥–Ω–µ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ: 1.09.19</em></p>

<p><img src="https://anygis.ru/Web/Img/nnngrach_zagedan.jpg" alt="" /></p>

<p>–ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ —è —É–∂–µ —Å–∞–º –ø–∏—Å–∞–ª, —á—Ç–æ –∏–¥–µ–∞–ª—å–Ω–æ–π –∏ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–π –∫–∞—Ä—Ç—ã –Ω–µ—Ç –∏ –±—ã—Ç—å –Ω–µ –º–æ–∂–µ—Ç, —è –≤—Å–µ –∂–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª —Ç–∞–∫–æ–≤—É—é —Å–¥–µ–ª–∞—Ç—å. –¢–∞–∫ –∫–∞–∫ –≤ —Ä–∞–º–∫–∞—Ö –¥–∞–Ω–Ω–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞ —è —Ä–∞–±–æ—Ç–∞–ª –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ —Å —Ä–∞—Å—Ç—Ä–æ–≤—ã–º–∏ –æ–Ω–ª–∞–π–Ω-–∫–∞—Ä—Ç–∞–º–∏, —Ç–æ —è –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª –≤—ã–∂–∞—Ç—å –∏–∑ –Ω–∏—Ö –º–∞–∫—Å–∏–º—É–º: —Å–¥–µ–ª–∞—Ç—å —Å–±–æ—Ä–Ω–∏–∫, –∫–æ—Ç–æ—Ä—ã–π –±—ã –¥–ª—è —Ä–∞–∑–Ω—ã—Ö —É—Ä–æ–≤–Ω–µ–π –∑—É–º–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª —Ä–∞–∑–Ω—ã–µ (–Ω–∞–∏–±–æ–ª–µ–µ —É–¥–∞—á–Ω—ã–µ, –Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥)–∫–∞—Ä—Ç—ã. –£ –∫–∞–∫–∏—Ö-—Ç–æ –æ–±–∑–æ—Ä–Ω–∞—è –∫–∞—Ä—Ç–∞ –ª—É—á—à–µ, —É –∫–∞–∫–∏—Ö-—Ç–æ –¥–µ—Ç–∞–ª—å–Ω–∞—è.</p>

<p>–ò–¥–µ—è –Ω–µ –Ω–æ–≤–∞ –∏ –ø—Ä–∏–º–µ–Ω—è–ª–∞—Å—å, –∫ –ø—Ä–∏–º–µ—Ä—É –Ω–∞ —Å–∞–π—Ç–µ <a href="https://www.marshruty.ru/Maps/Maps.aspx?x=36.96990966796878&amp;y=56.787274943962025&amp;z=8&amp;t=4">–ú–∞—Ä—à—Ä—É—Ç—ã.—Ä—É</a>. –û–¥–Ω–∞–∫–æ —è –µ–µ –Ω–µ–º–Ω–æ–≥–æ —Ä–∞–∑–≤–∏–ª –∏ –ø—Ä–∏–∫—Ä—É—Ç–∏–ª –≤ —ç—Ç—É –ø–æ–¥–±–æ—Ä–∫—É —Å–∫—Ä–∏–ø—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø—ã—Ç–∞–µ—Ç—Å—è –ø–æ–¥–æ–±—Ä–∞—Ç—å –∑–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –Ω–∞–∏–±–æ–ª–µ–µ –æ–ø—Ç–∏–º–∞–ª—å–Ω—É—é –∫–∞—Ä—Ç—É –¥–ª—è –µ–≥–æ –º–µ—Å—Ç–Ω–æ—Å—Ç–∏. –ò–∑ —Ç–µ—Ö, –∫–æ—Ç–æ—Ä—ã–µ –∏–º–µ—é—Ç—Å—è. –ù–æ –æ–± —ç—Ç–æ–º –±—É–¥–µ—Ç –Ω–∏–∂–µ.</p>

<p>–ö—Ä–æ–º–µ —Ç–æ–≥–æ, –∏–¥–µ—è —Å –º–Ω–æ–≥–æ—Å–ª–æ–π–Ω—ã–º —Å–±–æ—Ä–Ω–∏–∫–æ–º –ø–æ–∫–∞–∑–∞–ª–∞—Å—å –º–Ω–µ –¥–æ–≤–æ–ª—å–Ω–æ —É–¥–æ–±–Ω–æ–π –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –±—ã—Å—Ç—Ä–æ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç—å—Å—è –º–µ–∂–¥—É —Ä–∞–∑–Ω—ã–º–∏ –∫–∞—Ä—Ç–∞–º–∏. –¢–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ, —è —ç—Ç–æ —á–∞—Å—Ç–æ –¥–µ–ª–∞—é –ø—Ä–∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–∏ –º–∞—Ä—à—Ä—É—Ç–∞, —á—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã—Ö —Å—é—Ä–ø—Ä–∏–∑–æ–≤.</p>

<p>–¢–∞–∫–æ–π —Å–ø–æ—Å–æ–± –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏—è, –∫–æ–Ω–µ—á–Ω–æ, –∫–æ–º–ø—Ä–æ–º–∏—Å—Å–Ω—ã–π, –Ω–æ –∫–æ–º—É-—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–∏–π—Ç–∏—Å—å –ø–æ –≤–∫—É—Å—É, –≤–µ–¥—å –∑–¥–µ—Å—å, —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –¥—Ä—É–≥—É—é –∫–∞—Ä—Ç—É –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—Å–µ–≥–æ –ª–∏—à—å –∏–∑–º–µ–Ω–∏—Ç—å –º–∞—Å—à—Ç–∞–±: –≤—Å–µ–≥–æ –æ–¥–∏–Ω –∫–ª–∏–∫ –Ω–∞ –∫–Ω–æ–ø–∫—É <code class="highlighter-rouge">"+"</code> –∏–ª–∏ <code class="highlighter-rouge">"-"</code>. –í —Ç–æ –≤—Ä–µ–º—è, –∫–∞–∫ –æ–±—ã—á–Ω–æ —Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å –Ω–∞–∂–∞—Ç—å <code class="highlighter-rouge">–ú–µ–Ω—é -&gt; –í—ã–±–æ—Ä –∫–∞—Ä—Ç—ã -&gt; –ü—Ä–æ—Å–∫—Ä–æ–ª–ª–∏—Ç—å –¥–æ –Ω—É–∂–Ω–æ–π -&gt; –ö–ª–∏–∫–Ω—É—Ç—å –Ω–∞ –∫–∞—Ä—Ç—É</code>. –ò–Ω–æ–≥–¥–∞ –µ—â–µ –∏ –Ω–∞ –∫–Ω–æ–ø–∫—É <code class="highlighter-rouge">"–Ω–∞–∑–∞–¥"</code>  –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –Ω–∞–∂–∞—Ç—å.  –¢–æ –µ—Å—Ç—å –ø–æ 3-4 –∫–ª–∏–∫–∞ –∫–∞–∂–¥—ã–π —Ä–∞–∑, –∫–æ–≥–¥–∞ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–º–µ–Ω–∏—Ç—å –æ—Ç–æ–±—Ä–∞–∂–∞–µ–º—É—é –∫–∞—Ä—Ç—É. –ï—Å–ª–∏ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –¥–µ–ª–∞—Ç—å —ç—Ç–æ —á–∞—Å—Ç–æ, —Ç–æ —ç—Ç–æ –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ —É—Ç–æ–º–ª—è–µ—Ç.</p>

<p>–í –æ–±—â–µ–º, —è —Ä–µ—à–∏–ª —Ä–∞–∑–≤–∏—Ç—å —ç—Ç—É –∏–¥–µ—é –∏ –¥–æ–±–∞–≤–∏—Ç—å –Ω–µ–¥–æ—Å—Ç–∞—é—â–∏—Ö, –Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥, —Å–ª–æ–µ–≤. –ó–∞–º–µ—á—É, —á—Ç–æ –≤ —ç—Ç–æ–π –ø–æ–¥–±–æ—Ä–∫–µ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç –æ—Ç–¥–∞–≤–∞–ª—Å—è –∏–º–µ–Ω–Ω–æ —Ä–∞—Å—Ç—Ä–æ–≤—ã–º –∫–∞—Ä—Ç–∞–º –∫–∞–∫–∏—Ö-—Ç–æ –ª–æ–∫–∞–ª—å–Ω—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π: –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ, –ö–∞–≤–∫–∞–∑, –•–∏–±–∏–Ω—ã –∏—Ç–¥. –ù–∞ –º–æ–π –≤–∑–≥–ª—è–¥, —Ç–∞–∫–∏–µ —Ö–æ—Ç—å –∏ —É—Å—Ç–∞—Ä–µ–≤—à–∏–µ, –Ω–æ –≤—Å–µ –µ—â–µ –¥–µ—Ç–∞–ª—å–Ω–æ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–µ –∞—Ç–ª–∞—Å—ã –º–æ–≥—É—Ç –Ω–µ–ø–ª–æ—Ö–æ –¥–æ–ø–æ–ª–Ω—è—Ç—å –∫–∞—Ä—Ç—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ Osm. (–ö–æ—Ç–æ—Ä—ã–µ, —É–≤—ã, –Ω–µ –≤–µ–∑–¥–µ –æ–¥–∏–Ω–∞–∫–æ–≤–æ —Ö–æ—Ä–æ—à–æ –¥–µ—Ç–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω—ã). –ù–æ –æ–± —ç—Ç–æ–º –ø–æ–∑–∂–µ.</p>

<p>–ò –µ—â–µ –∑–∞–º–µ—á—É, —á—Ç–æ —ç—Ç—É –ø–æ–¥–±–æ—Ä–∫—É —Å—Ç–æ–∏—Ç —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –Ω–µ –∫–∞–∫ –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—É—é –∑–∞–º–µ–Ω—É –≤–µ–∫—Ç–æ—Ä–Ω—ã—Ö –∫–∞—Ä—Ç, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∏ –≤–∞—à–µ–≥–æ –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä–∞, –∞ –ª–∏—à—å –∫–∞–∫ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –∫ –Ω–∏–º. <a href="https://anygis.ru/Web/Html/Vektor_and_raster_ru">–í–µ–∫—Ç–æ—Ä–Ω—ã–µ –∫–∞—Ä—Ç—ã</a> –¥–ª—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∑–∞–¥–∞—á –±—É–¥—É—Ç –±–æ–ª–µ–µ –ø—Ä–µ–¥–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω—ã–º –≤—ã–±–æ—Ä–æ–º, —á–µ–º —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã –∏–∑ —ç—Ç–æ–π –ø–æ–¥–±–æ—Ä–∫–∏.</p>

<p>–ê —Ç–µ–ø–µ—Ä—å –ø–µ—Ä–µ–π–¥–µ–º –∫ —Å—É—Ç–∏. –î–∞–≤–∞–π—Ç–µ, –Ω–∞–∫–æ–Ω–µ—Ü, –ø–æ—Å–º–æ—Ç—Ä–∏–º, –∏–∑ –∫–∞–∫–∏—Ö —Å–ª–æ–µ–≤ —Å–æ—Å—Ç–æ–∏—Ç —Å–±–æ—Ä–Ω–∏–∫ RusOutdoor Maps.</p>

<hr />

<h3 id="—Å–ª–æ–π-1---–æ–±–∑–æ—Ä–Ω—ã–π">–°–ª–æ–π 1: - –û–±–∑–æ—Ä–Ω—ã–π</h3>

<p>–ú–∞—Å—à—Ç–∞–±—ã: —Å 0-–≥–æ –ø–æ 9-–π</p>

<p>Google –õ–∞–Ω–¥—à–∞—Ñ—Ç</p>

<p>–≠—Ç—É –≥—Ä—É–ø–ø—É —Å–ª–æ–µ–≤ —Å—Ç–æ–∏—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –Ω—É–∂–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∫, —Å—Ç—Ä–∞–Ω—É, –∏ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–π —Ä–µ–≥–∏–æ–Ω –≤ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–µ. –î–ª—è —É–¥–æ–±—Å—Ç–≤–∞, –Ω–∞ –∫–∞—Ä—Ç–µ –æ–±–æ–∑–Ω–∞—á–µ–Ω —Ä–µ–ª—å–µ—Ñ, —Ç–∞–∫ —á—Ç–æ –Ω–∞–π—Ç–∏ –≥–æ—Ä–Ω—ã–µ —Ä–∞–π–æ–Ω—ã –±—É–¥–µ—Ç —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–æ.</p>

<p><img src="https://anygis.ru/Web/Img/google_terrain.png" alt="" /></p>

<hr />

<h3 id="—Å–ª–æ–π-2---–≥–æ—Ä–æ–¥–∞-–∏-—Ç—Ä–∞—Å—Å—ã">–°–ª–æ–π 2 - –ì–æ—Ä–æ–¥–∞ –∏ —Ç—Ä–∞—Å—Å—ã</h3>

<p>–ú–∞—Å—à—Ç–∞–± c 10-–≥–æ –ø–æ 11-–π</p>

<p>OSM –°–ø—É—Ç–Ω–∏–∫.—Ä—É</p>

<p>–≠—Ç–æ—Ç —Å–ª–æ–π —É–¥–æ–±–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, —á—Ç–æ–±—ã –Ω–∞—Ö–æ–¥–∏—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–π —Ä–µ–≥–∏–æ–Ω, –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É—è—Å—å –ø–æ –Ω–∞–∑–≤–∞–Ω–∏—è–º –≥–æ—Ä–æ–¥–æ–≤ –∏ –ª–∏–Ω–∏—è–º –∞–≤—Ç–æ–º–æ–±–∏–ª—å–Ω—ã–º –¥–æ—Ä–æ–≥–∞–º.</p>

<p><img src="https://anygis.ru/Web/Img/sputnik_ru.png" alt="" /></p>

<hr />

<p>–°–ª–µ–¥—É—é—â–∏–µ —Ç—Ä–∏ —Å–ª–æ—è - —Ç–µ —Å–∞–º—ã–µ, —Ä–∞–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö –∏ –∑–∞—Ç–µ–≤–∞–ª–∞—Å—å —ç—Ç–∞ —Å–±–æ—Ä–∫–∞ - —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ —Ç–æ–ø–æ–∫–∞—Ä—Ç—ã. –ë–ª–∞–≥–æ, –¥–ª—è –Ω–∏—Ö –≤–ø–æ–ª–Ω–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—Å–µ–≥–æ —Ç—Ä–µ—Ö –º–∞—Å—à—Ç–∞–±–æ–≤: –∫–∞—Ä—Ç—ã –∫—Ä—É–ø–Ω–µ–µ 12-–≥–æ –º–∞–ª–æ–ø—Ä–∏–≥–æ–¥–Ω—ã –¥–ª—è –ø–µ—à–µ–≥–æ —Ç—É—Ä–∏–∑–º–∞, –∞ –∫–∞—Ä—Ç –¥–µ—Ç–∞–ª—å–Ω–µ–µ 14-15 –æ–±—ã—á–Ω–æ –ø–æ–ø—Ä–æ—Å—Ç—É –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.</p>

<p>–≠—Ç–∏ –∫–∞—Ä—Ç—ã —Å—Ç–æ–∏—Ç –ø—Ä–∏–º–µ–Ω—è—Ç—å –¥–ª—è –ª–µ—Å–Ω—ã—Ö –∏ –≥–æ—Ä–Ω—ã—Ö —Ä–∞–π–æ–Ω–æ–≤. –ò–∑ –ø–ª—é—Å–æ–≤ - –æ–Ω–∏ —Å–æ—Å—Ç–∞–≤–ª—è–ª–∏—Å—å –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏ –∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ–∞–º–∏. –û–Ω–∏ —Å–æ–¥–µ—Ä–∂–∞—Ç –º–Ω–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–µ—Ç –Ω–µ –±—ã—Ç—å –¥—Ä—É–≥–∏—Ö –∫–∞—Ä—Ç–∞—Ö: –ª–µ—Å–Ω—ã–µ –ø—Ä–æ—Å–µ–∫–∏, –∑–∞–±–æ–ª–æ—á–µ–Ω–Ω—ã–µ —É—á–∞—Å—Ç–∫–∏, —Ä—É—á—å–∏, —Ä–æ–¥–Ω–∏–∫–∏, –±—Ä–æ–¥—ã, –≥–æ—Ä–Ω—ã–µ —Ç—Ä–æ–ø—ã –∏ –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ. –ò–∑ –º–∏–Ω—É—Å–æ–≤ - –º–Ω–æ–≥–∏–µ –∏–∑ —ç—Ç–∏—Ö –∫–∞—Ä—Ç —É–∂–µ —É—Å—Ç–∞—Ä–µ–ª–∏. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ - –¥–æ–≤–æ–ª—å–Ω–æ –∫—Ä–∏—Ç–∏—á–Ω–æ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ - –µ—â–µ –Ω–µ—Ç.</p>

<p>–°—Ç–æ–∏—Ç –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ —Ä–∞—Å—Ç—Ä–æ–≤—ã—Ö –∫–∞—Ä—Ç —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –∏, –ø–æ—ç—Ç–æ–º—É, –Ω–∞ —ç—Ç–∏—Ö —Å–ª–æ—è—Ö –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ñ—É–Ω–∫—Ü–∏—è –ø–æ–¥–±–æ—Ä–∞ –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–¥—Ö–æ–¥—è—â–µ–π –∫–∞—Ä—Ç—ã –¥–ª—è –¥–∞–Ω–Ω–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏. –≠—Ç–∞–∫–∏–π —Ä–µ–∂–∏–º ‚Äú–ø–æ–º–æ–≥–∏—Ç–µ –≤—ã–±—Ä–∞—Ç—å –∫–∞—Ä—Ç—É‚Äù.</p>

<p>–í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –ø—Ä–æ–≥—Ä–∞–º–º–∞ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç, —Å—É—â–µ—Å—Ç–≤—É—é—Ç –ª–∏ –¥–ª—è —ç—Ç–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏ –ª–æ–∫–∞–ª—å–Ω—ã–µ —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã? –ù–∞–ø—Ä–∏–º–µ—Ä, –∫–∞—Ä—Ç—ã –ó–∞–≤—å—è–ª–æ–≤–∞ –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –≥–æ—Ä–Ω—ã—Ö —Ä–∞–π–æ–Ω–æ–≤ (–•–∏–±–∏–Ω—ã, –ö–∞–≤–∫–∞–∑, –ê–ª—Ç–∞–π –∏—Ç–¥). –í —Å–ø–∏—Å–∫–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ –∫–∞—Ä—Ç—ã –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º—ã SAS.planet –∏–∑ —Ä–∞–∑–¥–µ–ª–∞ ‚Äú–¢—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ‚Äù.</p>

<p>–í–æ –≤—Ç–æ—Ä—É—é –æ—á–µ—Ä–µ–¥—å (–µ—Å–ª–∏ –ª–æ–∫–∞–ª—å–Ω—ã—Ö –∫–∞—Ä—Ç –Ω–µ –Ω–∞—à–ª–æ—Å—å), –∑–∞–≥—Ä—É–∂–∞—é—Ç—Å—è —Ç–æ–ø–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –∫–∞—Ä—Ç—ã —Å –±–æ–ª–µ–µ —à–∏—Ä–æ–∫–æ–π –∑–æ–Ω–æ–π –ø–æ–∫—Ä—ã—Ç–∏—è, –Ω–æ –Ω–µ–º–Ω–æ–≥–æ –º–µ–Ω—å—à–∏–º (–Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥) —É—Ä–æ–≤–Ω–µ–º –¥–µ—Ç–∞–ª–∏–∑–∞—Ü–∏–∏. –ê –∏–º–µ–Ω–Ω–æ - —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —Ç–æ–ø–æ–∫–∞—Ä—Ç—ã –ì–ì–¶ (—Å–æ—Å—Ç–∞–≤–ª—è–ª–∏—Å—å –≤ 2000-–µ).</p>

<p>–í —Ç—Ä–µ—Ç—å—é –æ—á–µ—Ä–µ–¥—å, –µ—Å–ª–∏ –∫–∞—Ä—Ç –ì–ì–¶ –Ω–µ –Ω–∞—à–ª–æ—Å—å, –∑–∞–≥—Ä—É–∂–∞—é—Ç—Å—è —Å–æ–≤–µ—Ç—Å–∫–∏–µ —Ç–æ–ø–æ–∫–∞—Ä—Ç—ã –ì–µ–Ω—à—Ç–∞–± (—Å–æ—Å—Ç–∞–≤–ª—è–ª–∏—Å—å –≤ 1980-–µ). –≠—Ç–∏ –∫–∞—Ä—Ç—ã —É—Å—Ç–∞—Ä–µ–ª–∏ —Å–∏–ª—å–Ω–µ–µ –≤—Å–µ–≥–æ. –û—Å–æ–±–µ–Ω–Ω–æ, –≤–±–ª–∏–∑–∏ –Ω–∞—Å–µ–ª–µ–Ω–Ω—ã—Ö –ø—É–Ω–∫—Ç–æ–≤. –î–∞ –∏ –º–Ω–æ–≥–∏–µ –æ—Ç–º–µ—á–µ–Ω–Ω—ã–µ –∑–¥–µ—Å—å –ª–µ—Å–Ω—ã–µ —Ç—Ä–æ–ø—ã –º–æ–≥–ª–∏ —É—Å–ø–µ—Ç—å –∑–∞—Ä–∞—Å—Ç–∏. –û–¥–Ω–∞–∫–æ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ –µ—â–µ –∏—Ö –∏—Å–ø–æ–ª—å–∑—É—é—Ç, —É—Ç–≤–µ—Ä–∂–¥–∞—è, —á—Ç–æ –¥–ª—è –µ—Å—Ç—å –º–µ—Å—Ç–∞, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ–ª–µ–∑–Ω—ã. –¢–∞–∫ —á—Ç–æ –≥–µ–Ω—à—Ç–∞–± —Ç–æ–∂–µ –µ—Å—Ç—å –≤ —ç—Ç–æ–π –ø–æ–¥–±–æ—Ä–∫–µ, —Ö–æ—Ç—å –∏ –Ω–µ –Ω–∞ —Å–∞–º–æ–º –≤—ã—Å–æ–∫–æ–º –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–µ.</p>

<p>–ò –≤ –ø–æ—Å–ª–µ–¥–Ω—é—é –æ—á–µ—Ä–µ–¥—å, –µ—Å–ª–∏ –¥–ª—è –¥–∞–Ω–Ω–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –Ω–µ –Ω–∞—à–ª–æ—Å—å –∏ –∫–∞—Ä—Ç –ì–µ–Ω—à—Ç–∞–±–∞, –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è –∫–∞—Ä—Ç–∞ OSM, –∫–æ—Ç–æ—Ä—ã–π —É–∂ —Ç–æ—á–Ω–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –¥–ª—è –≤—Å–µ–π –ø–ª–∞–Ω–µ—Ç—ã. –ê –∏–º–µ–Ω–Ω–æ - Thunderforest Outdoors.</p>

<h3 id="—Å–ª–æ–π-4---—Ä–∞—Å—Ç—Ä–æ–≤—ã–µ-–∫–∞—Ä—Ç—ã">–°–ª–æ–π 4 - –†–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã</h3>

<p>–ú–∞—Å—à—Ç–∞–± 12-–π</p>

<p>–õ–æ–∫–∞–ª—å–Ω—ã–µ –∫–∞—Ä—Ç—ã, –ì–µ–Ω—à—Ç–∞–± 1–∫–º, –ì–µ–Ω—à—Ç–∞–± 2–∫–º, OSM Outdoors</p>

<p><img src="https://anygis.ru/Web/Img/genshtab.png" alt="" /></p>

<h3 id="—Å–ª–æ–π-5---—Ä–∞—Å—Ç—Ä–æ–≤—ã–µ-–∫–∞—Ä—Ç—ã">–°–ª–æ–π 5 - –†–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã</h3>

<p>–ú–∞—Å—à—Ç–∞–± 13-–π</p>

<p>–õ–æ–∫–∞–ª—å–Ω—ã–µ –∫–∞—Ä—Ç—ã, –ì–ì–¶ 1–∫–º, –ì–µ–Ω—à—Ç–∞–± 500–º, OSM Outdoors</p>

<p><img src="https://anygis.ru/Web/Img/kavkaz_1000.png" alt="" /></p>

<h3 id="—Å–ª–æ–π-6---—Ä–∞—Å—Ç—Ä–æ–≤—ã–µ-–∫–∞—Ä—Ç—ã">–°–ª–æ–π 6 - –†–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã</h3>

<p>–ú–∞—Å—à—Ç–∞–± 14-–π</p>

<p>–õ–æ–∫–∞–ª—å–Ω—ã–µ –∫–∞—Ä—Ç—ã, –ì–ì–¶ 500–º, OSM Outdoors</p>

<p><img src="https://anygis.ru/Web/Img/ggc.png" alt="" /></p>

<hr />

<h3 id="–ø—Ä–æ-thunderforest-outdoors">–ü—Ä–æ Thunderforest Outdoors</h3>

<p>–≠—Ç–æ –æ–¥–Ω–∞ –∏–∑ –∫–∞—Ä—Ç –Ω–∞ –æ—Å–Ω–æ–≤–µ OSM (–æ –∫–æ—Ç–æ—Ä–æ–º –±—É–¥–µ—Ç —Ä–∞—Å—Å–∫–∞–∑–∞–Ω–æ –Ω–∏–∂–µ). –ò–∑ –ø–ª—é—Å–æ–≤ Thunderforest Outdoors –º–æ–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å –¥–æ–≤–æ–ª—å–Ω–æ –Ω–∞–≥–ª—è–¥–Ω—É—é –æ—Ç—Ä–∏—Å–æ–≤–∫—É —Ä–µ–ª—å–µ—Ñ–∞, –±–æ–ª–æ—Ç, –ª–µ–¥–Ω–∏–∫–æ–≤ –∏ —Ö–æ—Ä–æ—à–æ –∑–∞–º–µ—Ç–Ω—ã–µ –ª–∏–Ω–∏–∏ —Ç—Ä–æ–ø. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —ç—Ç–æ –æ–¥–Ω–∞ –∏–∑ –∫–∞—Ä—Ç —Å —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π —Å–∫–æ—Ä–æ—Å—Ç—å—é –∑–∞–≥—Ä—É–∑–∫–∏, —á—Ç–æ –Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥, —Ç–æ–∂–µ –≤–µ—Å—å–º–∞ –≤–∞–∂–Ω–æ.</p>

<p><img src="https://anygis.ru/Web/Img/osm_outdoors.png" alt="" /></p>

<hr />

<h3 id="—Å–ª–æ–π-7---–∫–∞—Ä—Ç—ã-–Ω–∞-–æ—Å–Ω–æ–≤–µ-osm">–°–ª–æ–π 7 - –ö–∞—Ä—Ç—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ OSM</h3>

<p>–ú–∞—Å—à—Ç–∞–± 15-–π</p>

<p>–ö–∞—Ä—Ç–∞ –ß–µ–ø–µ—Ü–∫.net</p>

<p>–ê —Ç–µ–ø–µ—Ä—å –ø—Ä–æ OSM. –ö–∞—Ä—Ç—ã <a href="https://www.openstreetmap.org">OpenStreetMaps</a> - —ç—Ç–æ –ø—É–±–ª–∏—á–Ω—ã–µ —Ü–∏—Ñ—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∫—Ä—ã–≤–∞—é—Ç –≤—Å—é –ø–ª–∞–Ω–µ—Ç—É. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∑–¥–µ—Å—å –Ω–∞–∏–±–æ–ª–µ–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è. –ü–æ–¥–æ–π–¥–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –ª–µ—Å–∞, –Ω–æ –∏ –¥–ª—è –≥–æ—Ä–æ–¥–∞. –ü–æ–º–∏–º–æ –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ –∏ —Ç—Ä–æ–ø, –Ω–∞ —ç—Ç–æ–π –∫–∞—Ä—Ç–µ –º–æ–≥—É—Ç –±—ã—Ç—å –æ—Ç–º–µ—á–µ–Ω—ã –æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏ –∂/–¥ —Å—Ç–∞–Ω—Ü–∏–∏, –∞ —Ç–∞–∫–∂–µ –º–∞–≥–∞–∑–∏–Ω—ã –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –¥–æ—Å—Ç–æ–ø—Ä–∏–º–µ—á–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.</p>

<p>–ò–∑ –º–∏–Ω—É—Å–æ–≤, —Å—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ —ç—Ç–æ - –æ–±—â–µ–¥–æ—Å—Ç—É–ø–Ω–∞—è –∫–∞—Ä—Ç–∞ –µ–µ –º–æ–∂–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å –ª—é–±–æ–π –∂–µ–ª–∞—é—â–∏–π. –£–≤—ã, –Ω–æ –∏–Ω–æ–≥–¥–∞ —Å—Ä–µ–¥–∏ –Ω–∏—Ö –º–æ–≥—É—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è –¥–∏–ª–µ—Ç–∞–Ω—Ç—ã –∏–ª–∏ –¥–∞–∂–µ –∑–ª–æ—É–º—ã—à–ª–µ–Ω–Ω–∏–∫–∏. –¢–∞–∫–æ–µ —Å–ª—É—á–∞–µ—Ç—Å—è –Ω–µ —á–∞—Å—Ç–æ, –Ω–æ –≤—Å–µ –∂–µ, –µ—Å–ª–∏ —Ö–≤–∞—Ç–∞–µ—Ç –≤—Ä–µ–º–µ–Ω–∏, —Ç–æ –ø—Ä–∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–∏ –º–∞—Ä—à—Ä—É—Ç–∞ —è —Å—Ç–∞—Ä–∞—é—Å—å –ø—Ä–æ–≤–µ—Ä—è—Ç—å –µ–≥–æ –ø–æ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º –∫–∞—Ä—Ç–∞–º, —á—Ç–æ–±—ã –≤ —Å–ª—É—á–∞–µ —á–µ–≥–æ –∑–∞–±–ª–∞–≥–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –≤—ã—è–≤–∏—Ç—å –ø–æ–¥–æ–±–Ω—ã–µ –Ω–µ—Å–æ—Å—Ç—ã–∫–æ–≤–∫–∏. (–ù–æ —ç—Ç–æ —É–∂–µ –ª–∏—á–Ω–æ –º–æ—è –ø–∞—Ä–∞–Ω–æ–π—è, –Ω–∏–∫–æ–º—É –µ–µ –Ω–µ –Ω–∞–≤—è–∑—ã–≤–∞—é).</p>

<p>–ù—É –∏ –¥–ª—è —á–µ—Å—Ç–Ω–æ—Å—Ç–∏, —Å—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ —É OSM –Ω–µ –≤–µ–∑–¥–µ –æ–¥–∏–Ω–∞–∫–æ–≤–æ —Ö–æ—Ä–æ—à–µ–µ –∫–∞—á–µ—Å—Ç–≤–æ –ø—Ä–æ—Ä–∏—Å–æ–≤–∫–∏. –ï—Å–ª–∏ –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –±—É–¥—É—Ç –≤–µ—Å—å–º–∞ –¥–µ—Ç–∞–ª—å–Ω—ã, —Ç–æ –≤–æ—Ç —É–¥–∞–ª–µ–Ω–Ω—ã–µ —Ä–∞–π–æ–Ω—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å–µ—â–∞–µ—Ç –º–∞–ª–æ –ª—é–¥–µ–π, –º–æ–≥—É—Ç –±—ã—Ç—å –æ—Ç—Ä–∏—Å–æ–≤–∞–Ω—ã –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–æ–¥—Ä–æ–±–Ω–æ.</p>

<p>–ö—Å—Ç–∞—Ç–∏, –∞ –≤—ã —Ç–æ–∂–µ –º–æ–∂–µ—Ç–µ –º–æ–∂–µ—Ç–µ –¥–æ–ø–æ–ª–Ω—è—Ç—å —ç—Ç—É –∫–∞—Ä—Ç—É! –ó–∞–º–µ—Ç–∏–ª–∏ –Ω–µ—Ç–æ—á–Ω–æ—Å—Ç—å? –ú–æ–∂–Ω–æ –ø–æ–¥–ø—Ä–∞–≤–∏—Ç—å. –ù–∞—à–ª–∏ –æ–±—ä–µ–∫—Ç, –∫–æ—Ç–æ—Ä–æ–≥–æ –µ—â–µ –Ω–µ—Ç –Ω–∞ –∫–∞—Ä—Ç–µ: –Ω–∞—Ä–∏—Å—É–π—Ç–µ –µ–≥–æ –∏ —É–∂–µ —á–µ—Ä–µ–∑ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è(–æ–±—ã—á–Ω–æ, –æ—Ç –æ–¥–Ω–æ–≥–æ –¥–Ω—è –¥–æ –º–µ—Å—è—Ü–∞) –≤–∞—à–∏ –ø—Ä–∞–≤–∫–∏ –ø–æ–ø–∞–¥—É—Ç –Ω–∞ –∫–∞—Ä—Ç—É –∏ –±—É–¥—É—Ç –ø—Ä–∏–Ω–æ—Å–∏—Ç—å –ø–æ–ª—å–∑—É –¥—Ä—É–≥–∏–º –ª—é–¥—è–º. –ï—Å–ª–∏ –≤—ã —ç—Ç–æ–≥–æ –µ—â–µ –Ω–µ –ø—Ä–æ–±–æ–≤–∞–ª–∏, —Ç–æ –º–æ–∂–µ—Ç–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –ø–æ—Ä–∏—Å–æ–≤–∞—Ç—å, –∫–∞–∫ –≤—ã–¥–∞—Å—Ç—Å—è –≤—Ä–µ–º—è. –¢–µ–º –±–æ–ª–µ–µ, —ç—Ç–æ —Å–æ–≤—Å–µ–º –Ω–µ —Å–ª–æ–∂–Ω–æ. –î–ª—è –≤—Å–µ—Ö, –∫–æ–≥–æ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç, –≤–æ—Ç —Å—Å—ã–ª–æ—á–∫–∞ –Ω–∞ —Ö–æ—Ä–æ—à—É—é <a href="http://josm.ru/">–≤–∏–¥–µ–æ–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é</a>.</p>

<p>–ù–æ –≤–µ—Ä–Ω–µ–º—Å—è –∫ –Ω–∞—à–µ–π —Å–±–æ—Ä–∫–µ. –î–ª—è –¥–∞–Ω–Ω–æ–≥–æ –º–∞—Å—à—Ç–∞–±–∞ —è –≤—ã–±—Ä–∞–ª –æ—Ç—Ä–∏—Å–æ–≤–∫—É –∫–∞—Ä—Ç—ã OSM –æ—Ç –ö–∏—Ä–æ–≤–æ-–ß–µ–ø–µ—Ü–∫–æ–≥–æ –≤–µ–ª–æ–∫–ª—É–±–∞ ‚Äú–°–æ—Ç–Ω—è‚Äù. –ò–∑ –ø–ª—é—Å–æ–≤ - —É –Ω–µ–µ –µ—Å—Ç—å –∏–∫–æ–Ω–∫–∏ –≤–∞–∂–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ —É–∂–µ –Ω–∞ 15-–º –∑—É–º–µ. –¢–æ –µ—Å—Ç—å —Ä–æ–¥–Ω–∏–∫–∏, —É–∫—Ä—ã—Ç–∏—è –∏ –º–µ—Å—Ç–∞ –ø–æ–¥ –ª–∞–≥–µ—Ä—å –±—É–¥—É—Ç –≤–∏–¥–Ω—ã —Å –±–æ–ª—å—à–µ–≥–æ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è, —á—Ç–æ –≤–µ—Å—å–º–∞ —É–¥–æ–±–Ω–æ –ø—Ä–∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–∏ –º–∞—Ä—à—Ä—É—Ç–∞. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –æ–Ω–∞ –æ—á–µ–Ω—å –∫–æ–Ω—Ç—Ä–∞—Å—Ç–Ω–∞—è, –∞ –∑–Ω–∞—á–∏—Ç –µ–µ –±—É–¥–µ—Ç —Ö–æ—Ä–æ—à–æ –≤–∏–¥–Ω–æ –¥–∞–∂–µ –Ω–∞ —ç–∫—Ä–∞–Ω–µ —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –¥–∞–∂–µ –ø—Ä–∏ —è—Ä–∫–æ–º —Å–æ–ª–Ω–µ—á–Ω–æ–º —Å–≤–µ—Ç–µ. –ò–∑ –º–∏–Ω—É—Å–æ–≤ - –∫–∞—Ä—Ç–∞ –ø–æ–∫—Ä—ã–≤–∞–µ—Ç —Ç–æ–ª—å–∫–æ –†–æ—Å—Å–∏—é –∏ —Å–æ—Å–µ–¥–Ω–∏–µ —Å—Ç—Ä–∞–Ω—ã. –ò –Ω–∞ –Ω–µ–π –Ω–µ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è —Ä–µ–ª—å–µ—Ñ.</p>

<p><img src="https://anygis.ru/Web/Img/chepeck.png" alt="" /></p>

<h3 id="—Å–ª–æ–π-8---–∫–∞—Ä—Ç—ã-–Ω–∞-–æ—Å–Ω–æ–≤–µ-osm">–°–ª–æ–π 8 - –ö–∞—Ä—Ç—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ OSM</h3>

<p>–ú–∞—Å—à—Ç–∞–± 16-–π</p>

<p>OpenStreetMaps Mapnik</p>

<p>–û—Å–Ω–æ–≤–Ω–∞—è –≤–µ—Ä—Å–∏—è –∫–∞—Ä—Ç c —Å–∞–π—Ç–∞ <a href="https://www.openstreetmap.org">OpenStreetMaps.org</a>. –í –æ–±—â–µ–º, –∏–º–µ–µ—Ç —Ç–µ –∂–µ –ø–ª—é—Å—ã –∏ –º–∏–Ω—É—Å—ã, —á—Ç–æ –∏ –≤—Å–µ –≤—ã—à–µ–æ–ø–∏—Å–∞–Ω–Ω—ã–µ OSM –∫–∞—Ä—Ç—ã. –ù–∞ –º–æ–π –≤–∑–≥–ª—è–¥, —ç—Ç–∞ –≤–µ—Ä—Å–∏—è - –Ω–∞–∏–±–æ–ª–µ–µ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–∞—è –∏ –æ–±–ª–∞–¥–∞—é—â–∞—è –Ω–∞–∏–±–æ–ª—å—à–∏–º —á–∏—Å–ª–æ–º –∏–∫–æ–Ω–æ–∫ –∏ –ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤. –ò–∑ –º–∏–Ω—É—Å–æ–≤ - –Ω–∞ –Ω–µ–π –Ω–µ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è —Ä–µ–ª—å–µ—Ñ. –ò –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —ç–∫—Ä–∞–Ω–∞—Ö –º–æ–∂–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–Ω–æ.</p>

<p><img src="https://anygis.ru/Web/Img/mapnik.png" alt="" /></p>

<hr />

<p>–ù–∞ –±–æ–ª–µ–µ –º–µ–ª–∫–∏—Ö –º–∞—Å—à—Ç–∞–±–∞—Ö –∫–∞—Ä—Ç—ã OSM —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –º–∞–ª–æ–ø—Ä–∏–≥–æ–¥–Ω—ã–º–∏ –¥–ª—è –∑–∞–≥–æ—Ä–æ–¥–Ω–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏. –ü–æ—Ç–æ–º—É, —á—Ç–æ –∑–∞—á–∞—Å—Ç—É—é –æ–Ω–∏ –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç –Ω–∞ –≤–µ—Å—å —ç–∫—Ä–∞–Ω —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞ —Å–ø–ª–æ—à–Ω–æ–π –±–µ–ª—ã–π —Ü–≤–µ—Ç (–ø–æ–ª—è) –∏–ª–∏ —Å–ø–ª–æ—à–Ω–æ–π –∑–µ–ª–µ–Ω—ã–π (–ª–µ—Å–∞). –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Ç–∏–ø –∫–∞—Ä—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Ö–æ—Ç—å —á—Ç–æ-–Ω–∏–±—É–¥—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –ø—Ä–∏ —Ç–∞–∫–æ–º –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏–∏ - —ç—Ç–æ —Å–ø—É—Ç–Ω–∏–∫–æ–≤—ã–µ —Å–Ω–∏–º–∫–∏.</p>

<p>–ê —á—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å –µ—â–µ –±–æ–ª—å—à–µ –ø–æ–ª–µ–∑–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–∞ –∫–∞—Ä—Ç—É –ø–æ–≤–µ—Ä—Ö —ç—Ç–∏—Ö —Å–Ω–∏–º–∫–æ–≤ —è –¥–æ–±–∞–≤–∏–ª —Å–ª–æ–π Wikimapia. –≠—Ç–æ –µ—â–µ –æ–¥–Ω–∞ –ø—É–±–ª–∏—á–Ω–∞—è –∫–∞—Ä—Ç–∞, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –æ—Ç–º–µ—á–∞—é—Ç –∫–æ–Ω—Ç—É—Ä—ã –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤. –¢—É—Ç –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ —Ä–æ–¥–Ω–∏–∫–∏, –º–µ—Å—Ç–∞ –ø–æ–¥ —Å—Ç–æ—è–Ω–∫—É, –±–µ—Å–µ–¥–∫–∏, –¥–æ—Å—Ç–æ–ø—Ä–∏–º–µ—á–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ (–∫—Ä—É–ø–Ω—ã–µ –∏ –Ω–µ –æ—á–µ–Ω—å), –∑–∞–±—Ä–æ—à–µ–Ω–Ω—ã–µ –∏ –ø–æ–ª—É—Ä–∞–∑—Ä—É—à–µ–Ω–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã, –æ—Å—Ç–∞—Ç–∫–∏ —É–∫—Ä–µ–ø–ª–µ–Ω–∏–π –≤—Ä–µ–º–µ–Ω –í–û–í –∏ –ø—Ä–æ—á–∏–µ –æ–±—ä–µ–∫—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ —Å–∞–π—Ç–∞ —Å–æ—á–ª–∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º–∏. –ó–∞–º–µ—á—É, —á—Ç–æ –Ω–∞–¥–ø–∏—Å–∏ –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –æ–±—ä–µ–∫—Ç–∞—Ö –ø–æ—è–≤–ª—è—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø—Ä–∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–∏–ª—å–Ω–æ–º –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏–∏.</p>

<h3 id="—Å–ª–æ–π-9---—Å–ø—Ä–∞–≤–æ—á–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">–°–ª–æ–π 9 - –°–ø—Ä–∞–≤–æ—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h3>

<p>–ú–∞—Å—à—Ç–∞–± 17-–π</p>

<p>OpenStreetMaps Mapnik</p>

<p>–°–ª–æ–π Wikimapia</p>

<p><img src="https://anygis.ru/Web/Img/wiki_mapnik.png" alt="" /></p>

<h3 id="—Å–ª–æ–π-10---—Å–ø—Ä–∞–≤–æ—á–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">–°–ª–æ–π 10 - –°–ø—Ä–∞–≤–æ—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h3>

<p>–ú–∞—Å—à—Ç–∞–± 18-–π</p>

<p>Google –°–ø—É—Ç–Ω–∏–∫</p>

<p>–°–ª–æ–π Wikimapia</p>

<p><img src="https://anygis.ru/Web/Img/wiki_google.png" alt="" /></p>

<h3 id="—Å–ª–æ–π-11---—Å–ø—Ä–∞–≤–æ—á–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">–°–ª–æ–π 11 - –°–ø—Ä–∞–≤–æ—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h3>

<p>–ú–∞—Å—à—Ç–∞–±—ã —Å 19-–≥–æ –ø–æ 21-–π</p>

<p>–Ø–Ω–¥–µ–∫—Å –°–ø—É—Ç–Ω–∏–∫</p>

<p>–°–ª–æ–π Wikimapia</p>

<p><img src="https://anygis.ru/Web/Img/wiki_ya.png" alt="" /></p>

<h1 id="rusoutdoor-lite">RusOutdoor lite</h1>

<p>–¢–∞–∫ –∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –æ–±–ª–µ–≥—á–µ–Ω–Ω–∞—è –≤–µ—Ä—Å–∏—è —ç—Ç–æ–π –∫–∞—Ä—Ç—ã. –í –Ω–µ–π –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Å–ª–æ–∏ –∑–∞–º–µ–Ω–µ–Ω—ã –Ω–∞ –ø–æ—Ö–æ–∂–∏–µ, –Ω–æ —Å –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–æ–π —Å–∫–æ—Ä–æ—Å—Ç—å—é –∑–∞–≥—Ä—É–∑–∫–∏. –ü—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ—á–∏—Å–ª—é –∏—Ö:</p>

<table>
  <thead>
    <tr>
      <th>–ú–∞—Å—à—Ç–∞–±—ã</th>
      <th style="text-align: center">–ö–∞—Ä—Ç—ã</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0 -  9</td>
      <td style="text-align: center">Google –õ–∞–Ω–¥—à–∞—Ñ—Ç</td>
    </tr>
    <tr>
      <td>10 - 11</td>
      <td style="text-align: center">Sputnik.ru</td>
    </tr>
    <tr>
      <td>12</td>
      <td style="text-align: center">–ú–∞—Ä—à—Ä—É—Ç—ã.—Ä—É</td>
    </tr>
    <tr>
      <td>13</td>
      <td style="text-align: center">–ì–ì–¶ 1–∫–º</td>
    </tr>
    <tr>
      <td>14</td>
      <td style="text-align: center">–ì–ì–¶ 500–º</td>
    </tr>
    <tr>
      <td>15 - 16</td>
      <td style="text-align: center">OSM –ß–µ–ø–µ—Ü–∫</td>
    </tr>
    <tr>
      <td>17</td>
      <td style="text-align: center">Google —Å–ø—É—Ç–Ω–∏–∫</td>
    </tr>
    <tr>
      <td>18 - 22</td>
      <td style="text-align: center">Wikimapia</td>
    </tr>
  </tbody>
</table>

<hr />

<p>–ß—Ç–æ –∂, –Ω–∞ —ç—Ç–æ–º –≤—Å–µ. –î—É–º–∞—é, —Ç–µ–ø–µ—Ä—å –≤–∞–º –±—É–¥–µ—Ç –ø—Ä–æ—â–µ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è, –∫–∞–∫ —Ä–∞–±–æ—Ç–∞—Ç—å —Å —ç—Ç–æ–π –∫–∞—Ä—Ç–æ–π. –°–∫–∞—á–∞—Ç—å —ç—Ç—É –∏ –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ –∫–∞—Ä—Ç—ã –º–æ–∂–Ω–æ –Ω–∞ <a href="https://anygis.ru/Web/Html/DownloadPage_ru">—Å—Ç—Ä–∞–Ω–∏—Ü–µ –∑–∞–≥—Ä—É–∑–∫–∏</a>. –í—ã–±–µ—Ä–∏—Ç–µ —Å–≤–æ–µ –Ω–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ. –ù–∞ –æ—Ç–∫—Ä—ã–≤—à–µ–π—Å—è —Å—Ç—Ä–∞–Ω–∏—Ü–µ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ —Ä–∞–∑–¥–µ–ª ‚Äú–ü–æ–ª–Ω—ã–π –Ω–∞–±–æ—Ä‚Äù –∏ –∫–ª–∏–∫–Ω–∏—Ç–µ ‚Äú—Å–∫–∞—á–∞—Ç—å –≤—ã–±–æ—Ä–æ—á–Ω–æ‚Äù. –ù–∞ –æ—Ç–∫—Ä—ã–≤—à–µ–π—Å—è —Å—Ç—Ä–∞–Ω–∏—Ü–µ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ —Ä–∞–∑–¥–µ–ª ‚Äú–ï–≤—Ä–∞–∑–∏—è - –¢—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ - –ú–Ω–æ–≥–æ—Å–ª–æ–π–Ω—ã–µ‚Äù. –¢–∞–º –∏ –±—É–¥–µ—Ç —Å—Å—ã–ª–∫–∞ –Ω–∞ —Å–∫–∞—á–∏–≤–∞–Ω–∏–µ.</p>

<p>–ï—Å–ª–∏ –∂–µ –≤—ã —Ö–æ—Ç–∏—Ç–µ –±–æ–ª–µ–µ –¥–µ—Ç–∞–ª—å–Ω–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –æ—Å–Ω–æ–≤–Ω—ã—Ö –≤–∏–¥–∞—Ö –∫–∞—Ä—Ç, —Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞—é –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —ç—Ç–æ–π <a href="https://shuriktravel.ru/maps/">—Å—Ç–∞—Ç—å–µ–π</a>.</p>

:ET