I"Ã	<table>
  <tbody>
    <tr>
      <td><a href="http://anygis.ru/index">AnyGIS</a></td>
      <td><a href="http://anygis.ru/Web/Html/Description_ru">–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç?</a></td>
      <td><a href="http://anygis.ru/Web/Html/RusOutdoor_ru">RusOutdoor Maps</a></td>
      <td><a href="http://anygis.ru/Web/Html/DownloadPage_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã</a></td>
      <td><a href="http://anygis.ru/Web/Html/Api_ru">API</a></td>
    </tr>
  </tbody>
</table>

<h1 id="anygis-api">AnyGIS API</h1>

<p>–î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è —Ç–∞–π–ª–æ–≤ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–µ–π –í–∞—Å –æ–Ω–ª–∞–π–Ω-–∫–∞—Ä—Ç—ã –Ω—É–∂–Ω–æ –ø–æ—Å–ª–∞—Ç—å GET –∑–∞–ø—Ä–æ—Å, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö —á–∞—Å—Ç–µ–π:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host / MapName / X / Y / Z
</code></pre></div></div>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ —Å—Ñ–æ—Ä–º–∏—Ä—É–µ–º –∑–∞–ø—Ä–æ—Å –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ —Ç–∞–π–ª–∞ –∫–∞—Ä—Ç—ã Wikimapia. –î–ª—è —ç—Ç–æ–≥–æ –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host = http://server.anygis.ru/
MapName = Wikimapia
X = 619
Y = 320
Z = 10
</code></pre></div></div>

<p>–†–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â–∏–π –∑–∞–ø—Ä–æ—Å –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://server.anygis.ru/Wikimapia/619/320/10
</code></pre></div></div>

<p>X ,Y - —ç—Ç–æ –Ω–æ–º–µ—Ä–∞ —Ç–∞–π–ª–æ–≤ –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –ø—Ä–æ–µ–∫—Ü–∏–∏ Web Mercator. Z - —É—Ä–æ–≤–µ–Ω—å –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏—è –¥–ª—è –Ω–µ–µ –∂–µ. –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, —ç—Ç–æ - —Ç–µ –∂–µ —Å–∞–º—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∫–∞—Ä—Ç OpenStreetMaps.</p>

<p>–¢–∞–∫ –∂–µ, –≤–º–µ—Å—Ç–æ –Ω–æ–º–µ—Ä–æ–≤ —Ç–∞–π–ª–æ–≤ –º–æ–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –≤ –¥–µ—Å—è—Ç–∏—á–Ω–æ–º —Ñ–æ—Ä–º–∞—Ç–µ:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host / MapName / Longitude / Latitude / Z
http://server.anygis.ru/Wikimapia/56.062293/37.708244/10
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä MapName –Ω—É–∂–Ω–æ –ø–µ—Ä–µ–π—Ç–∏ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É  —Å–æ —Å–ø–∏—Å–∫–æ–º –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –∫–∞—Ä—Ç:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://server.anygis.ru/list
</code></pre></div></div>

:ET