I"≠<table>
  <tbody>
    <tr>
      <td><a href="https://anygis.ru/index">AnyGIS</a></td>
      <td><a href="https://anygis.ru/Web/Html/Description_ru">–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç?</a></td>
      <td><a href="https://anygis.ru/Web/Html/RusOutdoor_ru">RusOutdoor Maps</a></td>
      <td><a href="https://anygis.ru/Web/Html/DownloadPage_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã</a></td>
      <td><a href="https://anygis.ru/Web/Html/Api_ru">API</a></td>
    </tr>
  </tbody>
</table>

<h3 id="—Å–µ–Ω—Ç—è–±—Ä—å-2019">–°–µ–Ω—Ç—è–±—Ä—å 2019</h3>

<p>–î–æ–±–∞–≤–ª–µ–Ω –∫–æ–Ω–≤–µ—Ä—Ç–µ—Ä –≤ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç –∏–∑ XYZ –≤ Quad (–ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –≤ –∫–∞—Ä—Ç–∞—Ö Bing)</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω—ã –Ω–æ–≤—ã–µ –∫–∞—Ä—Ç—ã: –ß–µ–ø–µ—Ü–∫.Net, LatLon.org</p>

<p>–û–±–Ω–æ–≤–ª–µ–Ω—ã –Ω–µ—Ä–∞–±–æ—Ç–∞—é—â–∏–µ —Å–ª–æ–∏ –≤ –∫–∞—Ä—Ç–µ RusOutdoor map</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–µ—Ä–≤–∏—Å –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π. –°–∫–æ—Ä–æ—Å—Ç—å –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏ —Ç–∞–π–ª–æ–≤ –Ø–Ω–¥–µ–∫—Å–∞ –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—É—é –ø—Ä–æ–µ–∫—Ü–∏—é –¥–æ–ª–∂–Ω–∞ –Ω–µ–º–Ω–æ–≥–æ —É–≤–µ–ª–∏—á–∏—Ç—å—Å—è.</p>

<p>–ò—Å–ø—Ä–∞–≤–ª–µ–Ω –±–∞–≥ –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –∫–∞—Ä—Ç —á–µ—Ä–µ–∑ –ø—Ä–æ–∫—Å–∏</p>

<p>–£–≤–µ–ª–∏—á–µ–Ω–∞ —Å–∫–æ—Ä–æ—Å—Ç—å –∞–≤—Ç–æ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ –¥–ª—è –∫–∞—Ä—Ç Strava</p>

<h3 id="–∞–≤–≥—É—Å—Ç-2019">–ê–≤–≥—É—Å—Ç 2019</h3>

<p>–ü–µ—Ä–µ–µ–∑–¥ –Ω–∞ –Ω–æ–≤—ã–π –¥–æ–º–µ–Ω AnyGIS.ru</p>

<p>–ß–∞—Å—Ç—å —Å—Å—ã–ª–æ–∫ –ø–µ—Ä–µ–≤–µ–¥–µ–Ω–∞ —Å –ø—Ä–æ—Ç–æ–∫–æ–ª–∞ HTTP –Ω–∞ HTTPS</p>

<h3 id="–∏—é–ª—å-2019">–ò—é–ª—å 2019</h3>

<p>–î–æ–±–∞–≤–ª–µ–Ω—ã –∫–æ–º–ø–ª–µ–∫—Ç –∫–∞—Ä—Ç –¥–ª—è Alpine Quest –≤ —Ñ–æ—Ä–º–∞—Ç–µ AQX</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω—ã –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–∞—Ä—Ç —Å —Å–µ—Ä–≤–∏—Å–∞ OverpassTurbo.eu</p>

<p>–ò–∑–º–µ–Ω–µ–Ω —Å–∫—Ä–∏–ø—Ç –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –Ø–Ω–¥–µ–∫—Å –∫–∞—Ä—Ç –¥–ª—è GuruMaps</p>

<p>–ü–æ–¥–∫–ª—é—á–µ–Ω—ã –≤–µ–∫—Ç–æ—Ä–Ω—ã–µ –∫–∞—Ä—Ç—ã —Å —Å–∞–π—Ç–∞ Nakarte: –ü–µ—Ä–µ–≤–∞–ª—ã –í–µ—Å—Ç—Ä–∞, –ì–µ–æ–∫—ç—à–∏–Ω–≥</p>

<p>–ü–æ–¥–∫–ª—é—á–µ–Ω–∞ –≤–µ–∫—Ç–æ—Ä–Ω–∞—è –∫–∞—Ä—Ç–∞ Waze</p>

<p>–†–µ–∞–ª–∏–∑–æ–≤–∞–Ω –Ω–æ–≤—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç - Mapshoter. –û–Ω –¥–µ–ª–∞–µ—Ç —Å–∫—Ä–∏–Ω—à–æ—Ç—ã —Å —Å–∞–π—Ç–æ–≤ —Å –≤–µ–∫—Ç–æ—Ä–Ω—ã–º–∏ –∫–∞—Ä—Ç–∞–º–∏ –∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∏—Ö —Ç–∞–π–ª—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ PNG.</p>

<h3 id="–∏—é–Ω—å-2019">–ò—é–Ω—å 2019</h3>

<p>–î–æ–±–∞–≤–ª–µ–Ω –∫–æ–º–ø–ª–µ–∫—Ç –∫–∞—Ä—Ç –¥–ª—è Osmand –≤ —Ñ–æ—Ä–º–∞—Ç–µ metainfo</p>

<p>–ò–∑–º–µ–Ω–µ–Ω—ã —Å—Å—ã–ª–∫–∏ –Ω–∞ –∫–∞—Ä—Ç—ã Strava –∏–∑-–∑–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è Locus</p>

<h3 id="–º–∞–π-2019">–ú–∞–π 2019</h3>

<p>–î–æ–±–∞–≤–ª–µ–Ω–∞ –∫–∞—Ä—Ç–∞ –ø–µ—Ä–µ–≤–∞–ª–æ–≤ –í–µ—Å—Ç—Ä–∞</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω–∞ –∫–∞—Ä—Ç–∞ —É–∫–ª–æ–Ω–æ–≤ —Ä–µ–ª—å–µ—Ñ–∞ —Å —Å–∞–π—Ç–∞ Votetovid.ru</p>

<p>–£—Å—Ç—Ä–∞–Ω–µ–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –±–∞–≥–æ–≤.</p>

<h3 id="–∞–ø—Ä–µ–ª—å-2019">–ê–ø—Ä–µ–ª—å 2019</h3>

<p>–î–æ–±–∞–≤–ª–µ–Ω —Å–∫—Ä–∏–ø—Ç –¥–ª—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ –≤ Strava HeatMap. –ë–ª–∞–≥–æ–¥–∞—Ä—é –∑–∞ –ø–æ–º–æ—â—å –ú–∏—Ö–∞–∏–ª–∞ –ö —Å —Ñ–æ—Ä—É–º–∞ Locus.</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω–∞ –ø–æ–¥–±–æ—Ä–∫–∞ –∫–∞—Ä—Ç –≤ —Ñ–æ—Ä–º–∞—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è OsmAnd –¥–ª—è Android.</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–∞—è –≤–µ—Ä—Å–∏—è —Å–∞–π—Ç–∞.</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω –Ω–∞–±–æ—Ä –∫–∞—Ä—Ç —Å –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º.</p>

<h3 id="–º–∞—Ä—Ç-2019">–ú–∞—Ä—Ç 2019</h3>

<p>–î–æ–±–∞–≤–ª–µ–Ω–∞ –ø–æ–¥–±–æ—Ä–∫–∞ –∫–∞—Ä—Ç –≤ —Ñ–æ—Ä–º–∞—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è Orux Maps.</p>

<p>–£—Å—Ç—Ä–∞–Ω–µ–Ω–∞ –æ—à–∏–±–∫–∞ –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –∫–∞—Ä—Ç GuruMaps –Ω–∞ iOS.</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω—ã –∫–∞—Ä—Ç—ã Navionics, –†–æ—Å—Ä–µ–µ—Å—Ç—Ä, –ö–æ—Å–º–æ—Å–Ω–∏–º–∫–∏.—Ä—É (—Å–ø—É—Ç–Ω–∏–∫–æ–≤—ã–µ).</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω—ã –∫–∞—Ä—Ç—ã –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –∏ –ó–∞–ø–∞–¥–Ω–æ–π –ï–≤—Ä–æ–ø—ã.</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω—ã –∫–∞—Ä—Ç—ã Mapsurfer, Kosmosnimki, Bing –°–ø—É—Ç–Ω–∏–∫.</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω –Ω–æ–≤—ã–π —Ä–∞–∑–¥–µ–ª —Å —Å–æ–≤–µ—Ç—Å–∫–∏–º–∏ —Ç–æ–ø–æ–∫–∞—Ä—Ç–∞–º–∏ 1970-90—Ö (–Ω–µ –ì–µ–Ω—à—Ç–∞–±)</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω –Ω–æ–≤—ã–π —Ä–∞–∑–¥–µ–ª —Å –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–º–∏ –∫–∞—Ä—Ç–∞–º–∏.</p>

<p>–£—Å—Ç—Ä–∞–Ω–µ–Ω–∞ –æ—à–∏–±–∫–∞ –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –∫–∞—Ä—Ç GuruMaps –Ω–∞ Android.</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω—ã –∫–∞—Ä—Ç—ã —Å—Ç—Ä–∞–Ω —Å–µ–≤–µ—Ä–Ω–æ–π –ï–≤—Ä–æ–ø—ã –∏ –°–®–ê.</p>

<p>–ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ –±–µ—Ç–∞-—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è. –†–µ–ª–∏–∑!</p>

<p>–û—Å–Ω–æ–≤–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω. –ù–∞—á–∞–ª–æ –±–µ—Ç–∞-—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –ø–æ–¥–±–æ—Ä–∫–∏ –¥–ª—è Locus –∏ GuruMaps.</p>

<h3 id="—Ñ–µ–≤—Ä–∞–ª—å-2019">–§–µ–≤—Ä–∞–ª—å 2019</h3>

<p>–î–æ–±–∞–≤–ª–µ–Ω —Ä–µ–∂–∏–º –¥–ª—è –∏–Ω–¥–µ–∫—Å–∞—Ü–∏–∏ —Ç—Ä–∞—Ñ—Ñ–∏–∫–∞.</p>

<p>–°–æ–∑–¥–∞–Ω —Å–∫—Ä–∏–ø—Ç –¥–ª—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–π –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ —Ñ–∞–π–ª–æ–≤ –Ω–∞ –æ—Å–Ω–æ–≤–µ —Å–æ–±—Ä–∞–Ω–Ω–æ–π –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö.  –£–ø—Ä–æ—Å—Ç–∏–ª–æ—Å—å –∏ —É—Å–∫–æ—Ä–∏–ª–æ—Å—å –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Ö—Ä–∞–Ω—è—â–∏—Ö—Å—è –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ –≤–µ–± —Å—Ç—Ä–∞–Ω–∏—á–µ–∫, —Ñ–∞–π–ª–æ–≤ –∫–∞—Ä—Ç –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤ –¥–ª—è –∏—Ö —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤ Locus.</p>

<p>–°–¥–µ–ª–∞–Ω —Å–∞–π—Ç –¥–ª—è —É–¥–æ–±–Ω–æ–π –∑–∞–≥—Ä—É–∑–∫–∏ –∫–∞—Ä—Ç.</p>

<h3 id="–∑–∏–º–∞-2018">–ó–∏–º–∞ 2018</h3>

<p>–†–µ–∂–∏–º –∑–∞–≥—Ä—É–∑–∫–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π —á–µ—Ä–µ–∑ –ø—Ä—è–º–æ–π –ø—Ä–æ–∫—Å–∏. (–î–ª—è Mapnik)</p>

<p>–†–µ–∂–∏–º –ø–æ–¥–±–æ—Ä–∞ –Ω–∞–∏–ª—É—á—à–µ–π –∏–∑ –∏–º–µ—é—â–∏—Ö—Å—è –¥–ª—è –¥–∞–Ω–Ω–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏ –∫–∞—Ä—Ç. (–ü—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è, –µ—Å—Ç—å –ª–∏ –∫—É—Å–æ–∫ –∫–∞—Ä—Ç—ã –¥–ª—è —Ç—Ä–µ–±—É–µ–º—ã—Ö –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç –Ω–∞ –≤—Å–µ—Ö —Å–µ—Ä–≤–µ—Ä–∞—Ö, –≤ –ø–æ—Ä—è–¥–∫–µ –∏—Ö –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–∞). –ù–∞ —ç—Ç–æ–º —Ä–µ–∂–∏–º–µ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω –Ω–∞–±–æ—Ä –∫–∞—Ä—Ç RusOutdoor maps, –∫–æ—Ç–æ—Ä—ã–π –≤–∫–ª—é—á–∏–ª –≤ —Å–µ–±—è –ø–æ–¥–±–æ—Ä–∫—É –∏–∑ –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã—Ö —Ä–∞—Å—Ç—Ä–æ–≤—ã—Ö –∫–∞—Ä—Ç –∏–∑ —á–∏—Å–ª–∞ –ì–µ–Ω—à—Ç–∞–±, –ì–ì–¶, –¢—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–π —Ä–∞–∑–¥–µ–ª –ø—Ä–æ–≥—Ä–∞–º–º—ã Sas.planet.</p>

<p>–†–µ–∂–∏–º –≤—ã–±–æ—Ä–∞ –∫–∞—Ä—Ç—ã –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∑–µ—Ä–∫–∞–ª.</p>

<h3 id="–æ—Å–µ–Ω—å-2018">–û—Å–µ–Ω—å 2018</h3>

<p>–ü–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω –ø–µ—Ä–≤—ã–π —Ç–µ—Å—Ç–æ–≤—ã–π –Ω–∞–±–æ—Ä –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ –æ–Ω–ª–∞–π–Ω –∫–∞—Ä—Ç –¥–ª—è Locus.</p>

<p>–° –ø–æ–º–æ—â—å—é —Å–µ—Ä–≤–∏—Å–∞ MapBox —Å–æ–∑–¥–∞–Ω —Å–ª–æ–π –∫–∞—Ä—Ç—ã —Å –∑–∞—Ç–µ–Ω–µ–Ω–∏–µ–º —Ä–µ–ª—å–µ—Ñ–∞ –∏ —Ç–æ–ø–æ–ª–∏–Ω–∏—è–º–∏. –î–æ–±–∞–≤–ª–µ–Ω–∞ –∫–∞—Ä—Ç–∞ Mapnik + Hillshade.</p>

<p>–†–µ–∂–∏–º –¥–ª—è —Å–ª–æ–µ–≤ —Å –ø—Ä–æ–±–∫–∞–º–∏.</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω—ã –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–∞—Ä—Ç—ã –∏–∑ –Ω–∞–±–æ—Ä–æ–≤ –æ—Ç Erelen –∏ Dreame.</p>

<p>–ü—Ä–æ–µ–∫—Ç –ø–µ—Ä–µ–ø–∏—Å–∞–Ω —Å —è–∑—ã–∫–∞ PHP –Ω–∞ Swift. –ò–∑–º–µ–Ω—ã —Å—Å—ã–ª–∫–∏ –≤ –Ω–∞–±–æ—Ä–µ –¥–ª—è Galileo.</p>

<h3 id="–ª–µ—Ç–æ-2018">–õ–µ—Ç–æ 2018</h3>

<p>–ü–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω –ø–µ—Ä–≤—ã–π —Ç–µ—Å—Ç–æ–≤—ã–π –Ω–∞–±–æ—Ä –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ –æ–Ω–ª–∞–π–Ω –∫–∞—Ä—Ç –¥–ª—è Galileo Pro.</p>

<p>–†–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞ –∑–∞–≥—Ä—É–∑–∫–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π —Å –ø–æ–¥–º–µ–Ω–æ–π Referer –∏ UserAgent.</p>

<p>–î–æ–±–∞–≤–ª–µ–Ω–∞ —Ñ—É–Ω–∫—Ü–∏—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π. –° –µ–µ –ø–æ–º–æ—â—å—é —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω –∫–æ–Ω–≤–µ—Ä—Ç–µ—Ä –∫–∞—Ä—Ç –∏–∑ –ø—Ä–æ–µ–∫—Ü–∏–∏ WGS84 –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—É—é –ø—Ä–æ–µ–∫—Ü–∏—é WebMerkatror.</p>

<p>–†–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞ –≥–µ–Ω–µ—Ä–∞—Ü–∏—è —Å—Å—ã–ª–æ–∫ –¥–ª—è Wikimapia –∏ –∫–∞—Ä—Ç SAS.planet (–∏–∑ —Ä–∞–∑–¥–µ–ª–æ–≤ –¢—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–π –∏ –ì–µ–Ω—à—Ç–∞–±).</p>

<p>–ù–∞—á–∞—Ç–∞ —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ –ø—Ä–æ–µ–∫—Ç–æ–º. (PHP)</p>
:ET