I"è"<table>
  <tbody>
    <tr>
      <td><a href="/index">–ù–∞ –≥–ª–∞–≤–Ω—É—é</a></td>
      <td><a href="/Web/Html/Articles_ru">–ü–æ–ª–µ–∑–Ω—ã–µ —Å—Ç–∞—Ç—å–∏</a></td>
      <td><a href="/Web/Html/DownloadPage_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã</a></td>
      <td><a href="https://www.donationalerts.com/r/nnngrach">–ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å –ø—Ä–æ–µ–∫—Ç</a></td>
    </tr>
  </tbody>
</table>

<h1 id="–∫–∞—Ä—Ç—ã-–¥–ª—è-–¥–µ—Å–∫—Ç–æ–ø–Ω—ã—Ö-–∏-web-—Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–≤">–ö–∞—Ä—Ç—ã –¥–ª—è –¥–µ—Å–∫—Ç–æ–ø–Ω—ã—Ö –∏ web —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–≤</h1>

<p><a href="/Web/Html/Changelog_ru">–°–ø–∏—Å–æ–∫ –∏–∑–º–µ–Ω–µ–Ω–∏–π</a></p>

<p><img src="/Web/Img/4mapsDesktop.png" alt="" /></p>

<p>–°—É—â–µ—Å—Ç–≤—É—é—Ç –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–ª—è –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –≤ –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–ª—è—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ <a href="/Web/Html/Vektor_and_raster_ru">—Ä–∞—Å—Ç—Ä–æ–≤—ã—Ö</a> –æ–Ω–ª–∞–π–Ω –∫–∞—Ä—Ç. –ù–∞–ø—Ä–∏–º–µ—Ä QGIS –∏–ª–∏ JOSM. –¢–∞–∫–∂–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Å–∞–π—Ç—ã –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –∫–∞—Ä—Ç –ø–æ–∑–≤–æ–ª—è—é—Ç –∏–∑–º–µ–Ω–∏—Ç—å —Å–ª–æ–π –ø–æ–¥–ª–æ–∂–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä <a href="https://nakarte.me">Nakarte</a> –∏–ª–∏ <a href="https://brouter.de/brouter-web/">BRouter</a>.</p>

<p>–û–¥–Ω–∞–∫–æ, —Ç–∞–∫–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º (–∏ —Ñ–æ—Ä–º–∞—Ç–æ–≤ –∏—Ö —Ñ–∞–π–ª–æ–≤ —Å –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º–∏) —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ, —á—Ç–æ–±—ã –∏—Ö –º–æ–∂–Ω–æ –±—ã–ª–æ —Ö–æ—Ç—å –∫–∞–∫-—Ç–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –Ω–æ–≤—ã–µ —Å–ª–æ–∏ –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–ª—è—Ç—å –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –≤—Ä—É—á–Ω—É—é, —á–µ—Ä–µ–∑ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π –∏–Ω—Ç–µ—Ä—Ñ–µ—Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è.</p>

<p>–¢–∞–∫ —á—Ç–æ –≤ —ç—Ç–æ–º —Ä–∞–∑–¥–µ–ª–µ —è –ø—Ä–æ—Å—Ç–æ –ø—Ä–∏–≤–µ–ª —Å–ø–∏—Å–æ–∫ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã—Ö —à–∞–±–ª–æ–Ω–æ–≤ URL-–∞–¥—Ä–µ—Å–æ–≤. –ò—Ö –º–æ–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –∏ –≤—Å—Ç–∞–≤–∏—Ç—å –≤ —Ç–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –∏–ª–∏ —Å–∞–π—Ç, –∫–æ—Ç–æ—Ä—ã–º –≤—ã –ø–æ–ª—å–∑—É–µ—Ç–µ—Å—å. –ò, —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –¥–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤—ã–µ —Å–ª–æ–∏ —Å –∫–∞—Ä—Ç–∞–º–∏.</p>

<p><a href="/Web/Html/Download/Desktop_Full_ru">–°–∫–∞—á–∞—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∫–∞—Ä—Ç</a></p>

<hr />

<div class="nav"><div class="item">
  <input type="checkbox" id="01" />
  <img src="/Web/Img/arrow_menu.png" class="arrow_in_spoiler" />
  <h3><label class="spoiler_label" for="01">
  –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ
  </label></h3>
  <div class="spoiler">

      <p>–ö–∞–∫ —è —É–∂–µ –ø–∏—Å–∞–ª –≤—ã—à–µ, –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—ã –ø—Ä–æ–≥—Ä–∞–º–º —Å–∏–ª—å–Ω–æ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è. –ü–æ—ç—Ç–æ–º—É –∫–∞–∫–æ–π-—Ç–æ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ —Ç—É—Ç –Ω–µ –±—É–¥–µ—Ç. –ù–æ, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø—Ä–æ—Ü–µ—Å—Å –±—É–¥–µ—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ –≤—ã–≥–ª—è–¥–µ—Ç—å —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>

      <ul>
        <li>–ù–∞–π—Ç–∏ –∫–Ω–æ–ø–∫—É —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º —Ç–∏–ø–∞ ‚Äú–î–æ–±–∞–≤–∏—Ç—å –æ–Ω–ª–∞–π–Ω-–∫–∞—Ä—Ç—É‚Äù –∏–ª–∏ ‚Äú–î–æ–±–∞–≤–∏—Ç—å TMS —Å–ª–æ–π‚Äù</li>
        <li>–í –æ—Ç–∫—Ä—ã–≤—à–µ–º—Å—è –º–µ–Ω—é –≤–≤–µ—Å—Ç–∏ –Ω–∞–∑–≤–∞–Ω–∏–µ –∫–∞—Ä—Ç—ã –∏ –µ–µ URL-—à–∞–±–ª–æ–Ω, –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π —É—Ä–æ–≤–Ω–∏ –º–∞—Å—à—Ç–∞–±–∞.</li>
        <li>–ù–∞–∂–∞—Ç—å –∫–Ω–æ–ø–∫—É ‚Äú–°–æ—Ö—Ä–∞–Ω–∏—Ç—å‚Äù, –ø–æ—Å–ª–µ —á–µ–≥–æ –Ω–æ–≤–∞—è –∫–∞—Ä—Ç–∞ –¥–æ–ª–∂–Ω–∞ –ø–æ—è–≤–∏—Ç—å—Å—è –≤ —Å–ø–∏—Å–∫–µ –¥–æ—Å—Ç—É–ø–Ω—ã—Ö —Å–ª–æ–µ–≤.</li>
      </ul>

    </div></div></div>

<div class="nav"><div class="item">
  <input type="checkbox" id="02" />
  <img src="/Web/Img/arrow_menu.png" class="arrow_in_spoiler" />
  <h3><label class="spoiler_label" for="02">
  –ö–∞–∫—É—é —Å—Å—ã–ª–∫—É –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å?
  </label></h3>
  <div class="spoiler">

      <p>–í —Å–ø–∏—Å–∫–µ –¥–ª—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∫–∞—Ä—Ç –±—É–¥—É—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å—Å—ã–ª–æ–∫. –ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å, –∫–∞–∫—É—é –∏–∑ –Ω–∏—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å?</p>

      <ul>
        <li>
          <p>[URL direct] - –≠—Ç–æ –ø—Ä—è–º–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ —Å–∫–∞—á–∏–≤–∞–Ω–∏–µ —Å —Å–µ—Ä–≤–µ—Ä–∞ –∫–∞—Ä—Ç—ã. –ë–µ–∑ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω—ã—Ö –∑–≤–µ–Ω—å–µ–≤ –∏ –ø–æ—ç—Ç–æ–º—É –Ω–∞–∏–±–æ–ª–µ–µ –±—ã—Å—Ç—Ä–∞—è. –ï—Å–ª–∏ –≤–∞—à–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —É–º–µ–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Å –∑–∞–≥–ª—É—à–∫–∞–º–∏ ( {—Ö} {y} {z} ), –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –≤ —ç—Ç–æ–π —Å—Å—ã–ª–∫–µ, —Ç–æ —Å–ª–µ–¥—É–µ—Ç –≤—ã–±—Ä–∞—Ç—å –∏–º–µ–Ω–Ω–æ –µ–µ.</p>
        </li>
        <li>
          <p>[URL via AnyGIS proxy] - –°—Å—ã–ª–∫–∞ –Ω–∞ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω—ã–π –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã–π —Å–µ—Ä–≤–µ—Ä. –ï—Å–ª–∏ –≤–∞—à–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∑–∞–≥–ª—É—à–∫–∏ ( {q} {-y} {bbox} ), —Ç–æ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å—Å—ã–ª–∫—É –Ω–∞ –º–æ–π –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã–π —Å–µ—Ä–≤–µ—Ä. –î–æ–±–∞–≤–ª–µ–Ω–∏–µ —ç—Ç–æ–≥–æ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω–æ–≥–æ –∑–≤–µ–Ω–∞ –Ω–µ–º–Ω–æ–≥–æ —Å–Ω–∏–∑–∏—Ç —Å–∫–æ—Ä–æ—Å—Ç—å, –∑–∞—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç –ø–æ–¥–∫–ª—é—á–∞—Ç—å —Ç—Ä—É–¥–Ω–æ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –∫–∞—Ä—Ç—ã.</p>
        </li>
      </ul>

      <blockquote>
        <p>–í–Ω–∏–º–∞–Ω–∏–µ: –í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ö –≤ –º–µ—Å—Ç–æ –∑–∞–≥–ª—É—à–µ–∫ —Ç–∏–ø–∞  {z} {x} {y}  –º–æ–≥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –Ω–µ–º–Ω–æ–≥–æ –¥—Ä—É–≥–∏–µ –∑–∞–≥–ª—É—à–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä  {$z} {$x} {$y}  –∏–ª–∏  {0} {1} {2}.</p>
      </blockquote>

    </div></div></div>

<div class="nav"><div class="item">
  <input type="checkbox" id="03" />
  <img src="/Web/Img/arrow_menu.png" class="arrow_in_spoiler" />
  <h3><label class="spoiler_label" for="03">
  –õ–∞–π—Ñ—Ö–∞–∫ - –ø—Ä–µ–¥–ø—Ä–æ—Å–º–æ—Ç—Ä –∫–∞—Ä—Ç —Å –ø–æ–º–æ—â—å—é —Å–∞–π—Ç–∞ Nakarte.me
  </label></h3>
  <div class="spoiler">

      <p>–ù–∞ —Å–∞–π—Ç–µ –µ—Å—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –ø–æ–¥–æ–±–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ –ø—Ä–µ–¥–ø—Ä–æ—Å–º–æ—Ç—Ä–∞, –∫–æ—Ç–æ—Ä–∞—è —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞ —Å –ø–æ–º–æ—â—å—é —Å–∞–π—Ç–∞ Nakarte. –ü—Ä–æ—Å—Ç–æ –æ—Ç–∫—Ä–æ–π—Ç–µ —Å–ø–∏—Å–æ–∫ –∫–∞—Ä—Ç –∏ –∫–ª–∏–∫–Ω–∏—Ç–µ –Ω–∞ –∏–∫–æ–Ω–∫—É —Å –≥–ª–∞–∑–æ–º —Å–ª–µ–≤–∞ –æ—Ç –Ω–∞–∑–≤–∞–Ω–∏—è –∫–∞—Ä—Ç—ã. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –æ—Ç–∫—Ä–æ–µ—Ç—Å—è —Å–∞–π—Ç Nakarte –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø–æ–¥–ª–æ–∂–∫–∏ –±—É–¥–µ—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–≥—Ä—É–∂–µ–Ω–Ω–∞ –≤—ã–±—Ä–∞–Ω–Ω–∞—è –≤–∞–º–∏ –∫–∞—Ä—Ç–∞.</p>

      <p><img src="/Web/Img/desktop_eye_icon.png" alt="" /></p>

    </div></div></div>

<div class="nav"><div class="item">
  <input type="checkbox" id="04" />
  <img src="/Web/Img/arrow_menu.png" class="arrow_in_spoiler" />
  <h3><label class="spoiler_label" for="04">
  –ê —á—Ç–æ —Å JOSM?
  </label></h3>
  <div class="spoiler">

      <p>–ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å OSM –∏ –ø—Ä–∏–Ω–æ—Å–∏—Ç—å —Ç–µ–º —Å–∞–º—ã–º –ø–æ–ª—å–∑—É –ø—Ä–æ–µ–∫—Ç—É, —Ç–æ –Ω–µ–ª—å–∑—è –æ–±—Ä–∏—Å–æ–≤—ã–≤–∞—Ç—å –∫–∞—Ä—Ç—ã –∏ —Å–ø—É—Ç–Ω–∏–∫–æ–≤—ã–µ —Å–Ω–∏–º–∫–∏ –∏ –∫–∞—Ä—Ç—ã –∑–∞—â–∏—â–µ–Ω–Ω—ã–µ –∞–≤—Ç–æ—Ä—Å–∫–∏–º–∏ –ø—Ä–∞–≤–∞–º–∏. –ò–Ω–∞—á–µ –Ω–∞ –ø—Ä–æ–µ–∫—Ç –º–æ–≥—É—Ç –∑–∞ —ç—Ç–æ –ø–æ–¥–∞—Ç—å –≤ —Å—É–¥.</p>

      <p>–ü–æ—ç—Ç–æ–º—É, –ª—É—á—à–µ –≤—Å–µ–≥–æ, –ø—Ä–µ–∂–¥–µ —á–µ–º –¥–æ–±–∞–≤–∏—Ç—å –≤ JOSM –∏–ª–∏ –≤ ID –∫–∞–∫–æ–π-–ª–∏–±–æ –Ω–æ–≤—ã–π —Å–ª–æ–π, –ª—É—á—à–µ –ø—Ä–æ—Å—Ç–æ —Å–ø—Ä–æ—Å–∏—Ç–µ —É –±–æ–ª–µ–µ –æ–ø—ã—Ç–Ω—ã—Ö —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤, —Ä–∞–∑—Ä–µ—à–∞–µ—Ç –ª–∏ –ª–∏—Ü–µ–Ω–∑–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–æ—Ç –∏–ª–∏ –∏–Ω–æ–π —Å–ª–æ–π –¥–ª—è —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è OSM. –°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ. –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω–æ–º <a href="https://t.me/ruosm">—Ç–µ–ª–µ–≥—Ä–∞–º–º-—á–∞—Ç–∏–∫–µ</a> –ø—Ä–æ–µ–∫—Ç–∞.</p>

      <p>–°–∞–º–∞ –∂–µ —Å—Å—ã–ª–∫–∞ –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—é –Ω–æ–≤–æ–≥–æ —Å–ª–æ—è –∫ JOSM –∏–º–µ–µ—Ç —Å–ª–µ–¥—É—é—â–∏–π –≤–∏–¥. –ß–∏—Å–ª–∞ 3 –∏ 16 - —ç—Ç–æ –∑–Ω–∞—á–µ–Ω–∏—è –∏–∑ –ø–æ–ª–µ–π MinZoom –∏ MaxZoom —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ.</p>

      <blockquote>
        <p>tms[3,16]:/api/v1/Tracks_Strava_All/{x}/{y}/{z}</p>
      </blockquote>

    </div></div></div>

<hr />

<p>–ù–∞ —ç—Ç–æ–º –≤—Å—ë. –ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, –∫–∞–∫–∏–µ –µ—â–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –∫–∞—Ä—Ç —Å—Ç–æ–∏—Ç –¥–æ–±–∞–≤–∏—Ç—å –≤ –ø–æ–¥–±–æ—Ä–∫—É, —Ç–æ –ø–∏—à–∏—Ç–µ –º–Ω–µ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –ø–æ—á—Ç—É. –ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ, –ø—Ä–∏–ª–æ–∂–∏—Ç—å –∫ –ø–∏—Å—å–º—É —Å—Å—ã–ª–∫—É –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–µ–π –∫–∞—Ä—Ç–æ–π. –ù—É –∏, –∫–æ–Ω–µ—á–Ω–æ –∂–µ, —Å–æ–æ–±—â–∞–π—Ç–µ –æ–± –æ—à–∏–±–∫–∞—Ö –∏ –Ω–µ—Ç–æ—á–Ω–æ—Å—Ç—è—Ö –Ω–∞ —Å–∞–π—Ç–µ.</p>

<p>–ï—Å–ª–∏ –∂–µ –≤—ã —è–≤–ª—è–µ—Ç–µ—Å—å –ø—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª–µ–º –∫–∞–∫–æ–π-–ª–∏–±–æ –∏–∑ –∫–∞—Ä—Ç, –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—â–∏—Ö –≤ –¥–∞–Ω–Ω–æ–π –ø–æ–¥–±–æ—Ä–∫–µ –∏ —Å—á–∏—Ç–∞–µ—Ç–µ, —á—Ç–æ —ç—Ç—É –∫–∞—Ä—Ç—É –∏–∑ —ç—Ç–æ–π –ø–æ–¥–±–æ—Ä–∫–∏ –Ω—É–∂–Ω–æ —É–±—Ä–∞—Ç—å, —Ç–æ –ø–∏—à–∏—Ç–µ –º–Ω–µ. –Ø —Å –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å—é –ø–æ–π–¥—É –≤–∞–º –Ω–∞–≤—Å—Ç—Ä–µ—á—É.</p>

<p align="center">
<a href="/Web/Html/Contacts_ru">–û—Ç–ø—Ä–∞–≤–∏—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ</a> 
</p>

:ET