I"≥!<table>
  <tbody>
    <tr>
      <td><a href="https://anygis.ru/index">AnyGIS</a></td>
      <td><a href="https://anygis.ru/Web/Html/Description_ru">–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç?</a></td>
      <td><a href="https://anygis.ru/Web/Html/RusOutdoor_ru">RusOutdoor Maps</a></td>
      <td><a href="https://anygis.ru/Web/Html/DownloadPage_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã</a></td>
      <td><a href="https://anygis.ru/Web/Html/Api_ru">API</a></td>
    </tr>
  </tbody>
</table>

<h1 id="–≤–µ–∫—Ç–æ—Ä–Ω—ã–µ-–∏-—Ä–∞—Å—Ç—Ä–æ–≤—ã–µ-–∫–∞—Ä—Ç—ã">–í–µ–∫—Ç–æ—Ä–Ω—ã–µ –∏ —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã</h1>
<p><img src="https://anygis.ru/Web/Img/rastr_vector_img.png" alt="" /></p>

<h3 id="–Ω–µ–º–Ω–æ–≥–æ-—Ç–µ–æ—Ä–∏–∏">–ù–µ–º–Ω–æ–≥–æ —Ç–µ–æ—Ä–∏–∏</h3>

<p>–ö—Ä–∞—Ç–∫–æ–µ –≤–≤–µ–¥–µ–Ω–∏–µ, —á—Ç–æ–±—ã –æ–±—ä—è—Å–Ω–∏—Ç—å —Å–∏–ª—å–Ω—ã–µ –∏ —Å–ª–∞–±—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã –∫–∞—Ä—Ç –∏–∑ —ç—Ç–æ–π –ø–æ–¥–±–æ—Ä–∫–∏. –ù–æ –¥–ª—è –Ω–∞—á–∞–ª–∞ –Ω–µ–º–Ω–æ–≥–æ —Ç–µ–æ—Ä–∏–∏. –ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –º–æ–≥—É—Ç —Ö—Ä–∞–Ω–∏—Ç—å—Å—è –¥–≤—É–º—è –æ—Å–Ω–æ–≤–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏: –≤ –≤–µ–∫—Ç–æ—Ä–Ω–æ–º –∏ –≤ —Ä–∞—Å—Ç—Ä–æ–≤–æ–º —Ñ–æ—Ä–º–∞—Ç–∞—Ö.</p>

<p>–†–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç–∏–Ω–∫–∞ - —ç—Ç–æ —Å–µ—Ç–∫–∞ –º–∞–ª–µ–Ω—å–∫–∏—Ö –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã—Ö —Ç–æ—á–µ–∫ (–ø–∏–∫—Å–µ–ª–µ–π). –§–∞–π–ª —Ç–∞–∫–æ–π –∫–∞—Ä—Ç–∏–Ω–∫–∏ —Ö—Ä–∞–Ω–∏—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ü–≤–µ—Ç–µ –∫–∞–∂–¥–æ–π –∏–∑ —Ç–æ—á–µ–∫. –ò —á–µ–º –±–æ–ª—å—à–µ –∏ –¥–µ—Ç–∞–ª—å–Ω–µ–π –±—É–¥–µ—Ç –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ, —Ç–µ–º –±–æ–ª—å—à–µ –Ω—É–∂–Ω–æ —ç—Ç–∏—Ö —Ç–æ—á–µ–∫ –∏ —Ç–µ–º –±–æ–ª—å—à–µ –±—É–¥–µ—Ç —Ä–∞–∑–º–µ—Ä —Ñ–∞–π–ª–∞.</p>

<p>–í–µ–∫—Ç–æ—Ä–Ω—ã–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è - —ç—Ç–æ –Ω–∞–±–æ—Ä –≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö —Ñ–∏–≥—É—Ä. –í —Ñ–∞–π–ª–µ —Ö—Ä–∞–Ω—è—Ç—Å—è —Ç–æ–ª—å–∫–æ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã —ç—Ç–∏—Ö —Ñ–∏–≥—É—Ä –∏ –∏—Ö —Ü–≤–µ—Ç–∞.</p>

<p>–î–ª—è –Ω–∞—Å —Å–µ–π—á–∞—Å –≤–∞–∂–Ω–µ–µ –≤—Å–µ–≥–æ —Ç–æ, —á—Ç–æ –≤–µ–∫—Ç–æ—Ä–Ω—ã–µ —Ñ–∞–π–ª—ã –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –º–µ–Ω—å—à–µ, —á–µ–º —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ. –û–Ω–∏ –∑–∞–Ω–∏–º–∞—é—Ç –º–µ–Ω—å—à–µ –º–µ—Å—Ç–∞ –∏ –±—ã—Å—Ç—Ä–µ–µ —Å–∫–∞—á–∏–≤–∞—é—Ç—Å—è. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –æ–±—ã—á–Ω–æ –≤—ã–≥–ª—è–¥—è—Ç –±–æ–ª–µ–µ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º–∏. –ú–µ–Ω–µ–µ ‚Äú—Ä–∏—Å–æ–≤–∞–Ω–Ω—ã–º–∏‚Äù, —á—Ç–æ-–ª–∏.</p>

<p><img src="https://anygis.ru/Web/Img/rastr_vector_img_compilation.png" alt="" /></p>

<h3 id="–∫–∞–∫-–æ–±—Å—Ç–æ—è—Ç-–¥–µ–ª–∞-–Ω–∞-–ø—Ä–∞–∫—Ç–∏–∫–µ">–ö–∞–∫ –æ–±—Å—Ç–æ—è—Ç –¥–µ–ª–∞ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ?</h3>

<p>–í—ã —Å–ø—Ä–æ—Å–∏—Ç–µ, –∫–∞–∫ –≤—Å—ë —ç—Ç–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –∫–∞—Ä—Ç–∞–º?  –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∏ –º–æ–±–∏–ª—å–Ω—ã—Ö –Ω–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –æ–±—ã—á–Ω–æ —Ä–∞–∑—Ä–µ—à–∞—é—Ç —Å–∫–∞—á–∏–≤–∞—Ç—å –∏–º–µ–Ω–Ω–æ –≤–µ–∫—Ç–æ—Ä–Ω—ã–µ –∫–∞—Ä—Ç—ã. –°—Ä–µ–¥–∏ –Ω–∏—Ö Maps.me, GuruMaps, OsmAnd –∏ –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ. –í—Å–µ —ç—Ç–∏ –≤–µ–∫—Ç–æ—Ä–Ω—ã–µ –∫–∞—Ä—Ç—ã –∑–∞–Ω–∏–º–∞—é—Ç –æ—á–µ–Ω—å –º–∞–ª–æ –º–µ—Å—Ç–∞. –ë–æ–ª–µ–µ —Ç–æ–≥–æ: –¥–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –æ–Ω–∏ –¥–∞–∂–µ —Ä–∞–∑–¥–µ–ª–µ–Ω—ã –Ω–∞ —á–∞—Å—Ç–∏, —á—Ç–æ–±—ã –º–æ–∂–Ω–æ –±—ã–ª–æ —Å–∫–∞—á–∞—Ç—å –ª–∏—à—å –∫–∞–∫–æ–π-—Ç–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π –≥–æ—Ä–æ–¥ –∏–ª–∏ —Ä–µ–≥–∏–æ–Ω. –í–ø–æ–ª–Ω–µ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —á—Ç–æ –∏–º–µ–Ω–Ω–æ —ç—Ç–æ—Ç –≤–∞—Ä–∏–∞–Ω—Ç –Ω–∞–∏–±–æ–ª–µ–µ –ø—Ä–æ—Å—Ç, –±—ã—Å—Ç—Ä –∏ —É–¥–æ–±–µ–Ω –¥–ª—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π.</p>

<p align="center">
<img src="https://anygis.ru/Web/Img/vector_maps_list.png" width="200" />
</p>

<p>–û–¥–Ω–∞–∫–æ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è –æ—Ç—Ä–∏—Å–æ–≤–∫–∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –≤–µ–∫—Ç–æ—Ä–Ω—ã—Ö –∫–∞—Ä—Ç. –ß—Ç–æ –∂, —Å—É—â–µ—Å—Ç–≤—É—é—Ç —Å–∞–π—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ —Å–¥–µ–ª–∞–ª–∏ –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω—É—é –∏ –ø—Ä–∏—è—Ç–Ω—É—é –≥–ª–∞–∑—É –æ—Ç—Ä–∏—Å–æ–≤–∫—É —Ç–µ—Ö –∂–µ –≤–µ–∫—Ç–æ—Ä–Ω—ã—Ö –∫–∞—Ä—Ç, —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏ –∏—Ö –≤ —Ä–∞—Å—Ç—Ä–æ–≤—ã–π —Ñ–æ—Ä–º–∞—Ç –∏ –≤—ã–ª–æ–∂–∏–ª–∏ –¥–ª—è —Å–∫–∞—á–∏–≤–∞–Ω–∏—è. –ù–∞ —Ç–∞–∫–∏—Ö –∫–∞—Ä—Ç–∞—Ö —á–∞—Å—Ç–æ –±—ã–≤–∞–µ—Ç —Ä–µ–ª—å–µ—Ñ –º–µ—Å—Ç–Ω–æ—Å—Ç–∏, –∏–∑–æ–ª–∏–Ω–∏–∏ –∏ –ø—Ä–æ—á–∏–µ –ø—Ä–∏—è—Ç–Ω—ã–µ –¥–µ—Ç–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Ç–µ–∫—Å—Ç—É—Ä—ã. –ü—Ä–æ—Å—Ç–æ —Å—Ä–∞–≤–Ω–∏—Ç–µ:</p>

<p><img src="https://anygis.ru/Web/Img/rastr_vector_map.png" alt="" /></p>

<p>–£–≤—ã, —Ç–∞–∫–∏–µ –∫–∞—Ä—Ç—ã –∑–∞–Ω–∏–º–∞—é—Ç –º–Ω–æ–≥–æ –º–µ—Å—Ç–∞, –∫–∞–∫ –∏ –≤—Å–µ —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è. –î–ª—è —Å—Ä–∞–≤–Ω–µ–Ω–∏—è: –≤–µ–∫—Ç–æ—Ä–Ω–∞—è –≤—Å–µ–π –†–æ—Å—Å–∏–∏ –∑–∞–Ω–∏–º–∞–µ—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ 2 –≥–∏–≥–∞–±–∞–π—Ç–∞. –†–∞—Å—Ç—Ä–æ–≤–∞—è - 400 –≥–∏–≥–∞–±–∞–π—Ç. –í–µ—Ä–æ—è—Ç–Ω–æ, –ø–æ—ç—Ç–æ–º—É –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä—ã –Ω–∞ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞—Ö –æ–±—ã—á–Ω–æ –Ω–µ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç —Å–∫–∞—á–∏–≤–∞—Ç—å —Ç–∞–∫–∏–µ –∫–∞—Ä—Ç—ã –ø–æ —Ü–µ–ª—ã–º–∏ —Ä–µ–≥–∏–æ–Ω–∞–º–∏, –≤–µ–¥—å –æ–Ω–∏ –ø–æ–ø—Ä–æ—Å—Ç—É –Ω–µ –ø–æ–º–µ—Å—Ç—è—Ç—Å—è –Ω–∞ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–µ. –ù–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö –¥–∞—é—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤—ã–¥–µ–ª–∏—Ç—å —Ä–∞–º–æ—á–∫–æ–π –Ω–µ–±–æ–ª—å—à–æ–π —É—á–∞—Å—Ç–æ–∫ –º–µ—Å—Ç–Ω–æ—Å—Ç–∏ –∏ –∏ —Å–∫–∞—á–∞—Ç—å —Ç–æ–ª—å–∫–æ –µ–≥–æ. –¢–æ –µ—Å—Ç—å, —Å–∫–∞—á–∞—Ç—å –Ω–µ –≤—Å—é –ù–∏–∂–µ–≥–æ—Ä–æ–¥—Å–∫—É—é –æ–±–ª–∞—Å—Ç—å, –∞ —Ç–æ–ª—å–∫–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π –∫—É—Å–æ–∫ –ª–µ—Å–∞, –≤ –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∏–¥—Ç–∏ –≤ –ø–æ—Ö–æ–¥. –û–¥–Ω–∞–∫–æ, –¥–∞–∂–µ –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —ç—Ç–æ —Å–∫–∞—á–∏–≤–∞–Ω–∏–µ –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤ –∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≥–∏–≥–∞–±–∞–π—Ç.</p>

<p align="center">
<img src="https://shuriktravel.ru/wp-content/uploads/2018/10/2018-10-22-00.31.48-596x1024.png" width="200" />
</p>

<p>–í—ã —Å–ø—Ä–æ—Å–∏—Ç–µ, –¥–ª—è —á–µ–≥–æ –∂–µ —Ç–∞–∫–∏–µ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏? –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –º–Ω–æ–≥–∏–µ –∫–∞—Ä—Ç—ã –±—ã–≤–∞—é—Ç —Ç–æ–ª—å–∫–æ —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ. –°–ø—É—Ç–Ω–∏–∫–æ–≤—ã–µ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –±—ã–≤–∞—é—Ç —Ç–æ–ª—å–∫–æ —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ. ‚Äú–û—Ç—Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ‚Äù —Ç–æ–ø–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –∫–∞—Ä—Ç—ã –ì–µ–Ω—à—Ç–∞–±–∞ –°–°–°–† –∏–ª–∏ –ì–æ—Å–ì–∏—Å–¶–µ–Ω—Ç—Ä–∞ —Ç–æ–∂–µ —Ç–æ–ª—å–∫–æ —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ç—É—Ä–∫–ª—É–±—ã –≤—ã–∫–ª–∞–¥—ã–≤–∞—é—Ç –≤ —Å–µ—Ç—å –∫–∞—Ä—Ç—ã —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è, –Ω–æ–≤—ã–µ –∏ –¥–µ—Ç–∞–ª—å–Ω–æ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–µ. –†–∞–∑—É–º–µ–µ—Ç—Å—è, —Ç–æ–∂–µ —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ.</p>

<p>–ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –µ—Å–ª–∏ –≤–∞—à–∏ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ –æ—Ç–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—Ç—Å—è ‚Äú—Å—Ö–æ–¥–∏—Ç—å –≤ –ª–µ—Å –Ω–∞ —à–∞—à–ª—ã–∫–∏ –∏ –Ω–µ –∑–∞–±–ª—É–¥–∏—Ç—Å—è‚Äù, —Ç–æ –≤—Å–µ —ç—Ç–∏ –∑–∞–º–æ—Ä–æ—á–∫–∏ —Å —Ä–∞—Å—Ç—Ä–æ–≤—ã–º–∏ –∫–∞—Ä—Ç–∞–º–∏ –≤–∞–º, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –Ω–∏ –∫ —á–µ–º—É. –ü—Ä–æ—Å—Ç–æ —Å–∫–∞—á–∞–π—Ç–µ –≤–µ–∫—Ç–æ—Ä–Ω—ã–µ –∫–∞—Ä—Ç—ã –¥–ª—è —Å–≤–æ–µ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, —Å –ø–æ–º–æ—â—å—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π  Maps.me, GuruMaps –∏–ª–∏ OsmAnd. –ö–∞—Ä—Ç—ã —Å–∫–∞—á–∞—é—Ç—Å—è –±—ã—Å—Ç—Ä–æ –∏ –º–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –Ω–µ –∑–∞–π–º—É—Ç.</p>

<p>–ï—Å–ª–∏ –∂–µ –≤—ã —É–∂–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ–ø—ã—Ç–Ω—ã –∏ —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –≤ –∫–∞–∫–∏–µ-–Ω–∏–±—É–¥—å –±–æ–ª–µ–µ –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ –ø–æ—Ö–æ–¥—ã, —Ç–æ –≤–∞–º –º–æ–≥—É—Ç –ø—Ä–∏–≥–æ–¥–∏—Ç—å—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ (–±–æ–ª–µ–µ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ) –∫–∞—Ä—Ç—ã. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –≤–∞–º —É–∂–µ –ø—Ä–∏–¥–µ—Ç—Å—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø–æ–¥–±–∏—Ä–∞—Ç—å –ø–æ–¥—Ö–æ–¥—è—â—É—é –¥–ª—è –≤–∞—à–µ–≥–æ –º–∞—Ä—à—Ä—É—Ç–∞ –∫–∞—Ä—Ç—É. –ê –∑–∞—Ç–µ–º - –≤—Ä—É—á–Ω—É—é –≤—ã–¥–µ–ª–∏—Ç—å –Ω—É–∂–Ω—ã–π —É—á–∞—Å—Ç–æ–∫ –º–µ—Å—Ç–Ω–æ—Å—Ç–∏ –∏ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –µ–≥–æ —Å–∫–∞—á–∏–≤–∞—Ç—å—Å—è –Ω–∞ —Å–≤–æ–π —Å–º–∞—Ä—Ç—Ñ–æ–Ω.</p>

<h3 id="–≤—ã–≤–æ–¥—ã">–í—ã–≤–æ–¥—ã</h3>

<p>–¢–∞–∫ –¥–ª—è —á–µ–≥–æ —è –≤—Å–µ —ç—Ç–æ –ø–∏—Å–∞–ª? –ê –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤—ã –ø–æ–Ω–∏–º–∞–ª–∏, —á—Ç–æ –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ —Å–æ–±—Ä–∞–Ω—ã –∏–º–µ–Ω–Ω–æ —Ç—è–∂–µ–ª–æ–≤–µ—Å–Ω—ã–µ —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã. –ò –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –æ–Ω –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, –¥–ª—è –±–æ–ª–µ–µ-–º–µ–Ω–µ–µ –æ–ø—ã—Ç–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –æ—Ç–ø—É–≥–Ω–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å —Å–¥–µ–ª–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö (—Ö–æ—Ç—è –∏ –¥–æ–ª–≥–∏—Ö) –æ–ø–µ—Ä–∞—Ü–∏–π, —á—Ç–æ–±—ã –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–∫–∞—á–∏–≤–∞—Ç—å –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∫–∞—Ä—Ç—ã –ø—Ä—è–º–æ —Å–æ —Å–≤–æ–µ–≥–æ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞.</p>

<p>–ö—Å—Ç–∞—Ç–∏, –≤—Å–µ–º –∫—Ç–æ —Ö–æ—á–µ—Ç –±–æ–ª–µ–µ –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —Ç–µ–º–µ –≤–µ–∫—Ç–æ—Ä–Ω—ã—Ö –∏ —Ä–∞—Å—Ç—Ä–æ–≤—ã—Ö –∫–∞—Ä—Ç –ø—Ä–µ–¥–ª–∞–≥–∞—é –ø—Ä–æ—á–∏—Ç–∞—Ç—å —ç—Ç—É <a href="https://melda.ru/2018/05/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D0%B8-%D1%80%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D1%8B/">—Å—Ç–∞—Ç—å—é</a> .</p>
:ET