I"®:<table>
  <tbody>
    <tr>
      <td><a href="/index">–ù–∞ –≥–ª–∞–≤–Ω—É—é</a></td>
      <td><a href="/Web/Html/Articles_ru">–ü–æ–ª–µ–∑–Ω—ã–µ —Å—Ç–∞—Ç—å–∏</a></td>
      <td><a href="/Web/Html/DownloadPage_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã</a></td>
      <td><a href="https://www.donationalerts.com/r/nnngrach">–ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å –ø—Ä–æ–µ–∫—Ç</a></td>
    </tr>
  </tbody>
</table>

<h1 id="–∫–∞—Ä—Ç—ã-–¥–ª—è-locus">–ö–∞—Ä—Ç—ã –¥–ª—è Locus</h1>

<p><a href="/Web/Html/Changelog_ru">–°–ø–∏—Å–æ–∫ –∏–∑–º–µ–Ω–µ–Ω–∏–π</a></p>

<p><img src="/Web/Img/4mapsLocus.png" alt="" /></p>

<p>–ù–µ —Å–µ–∫—Ä–µ—Ç, —á—Ç–æ –±–∞–∑–æ–≤–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Ç–∞ –∫–∞—Ä—Ç, —Å –∫–æ—Ç–æ—Ä—ã–º –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, —á–∞—Å—Ç–æ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç. –û–¥–Ω–∞–∫–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–æ–±–∞–≤–ª—è—Ç—å –∏—Ö —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ. –ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é –≤–∞—à–µ–º—É –≤–Ω–∏–º–∞–Ω–∏—é –¥–≤–∞ –Ω–∞–±–æ—Ä–∞ [—Ä–∞—Å—Ç—Ä–æ–≤—ã—Ö][07] –æ–Ω–ª–∞–π–Ω-–∫–∞—Ä—Ç:</p>

<h3 id="–±–∞–∑–æ–≤—ã–π-–Ω–∞–±–æ—Ä">–ë–∞–∑–æ–≤—ã–π –Ω–∞–±–æ—Ä</h3>
<p>–û—Ç–ª–∏—á–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö. –ï—Å–ª–∏ –≤—ã –µ—â–µ –Ω–µ —É–≤–µ—Ä–µ–Ω—ã –≤ —Ç–æ–º, –∫–∞–∫–∏–µ –∏–º–µ–Ω–Ω–æ –∫–∞—Ä—Ç—ã —Å—Ç–æ–∏—Ç –∑–∞–∫–∞—á–∞—Ç—å –≤ –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä, —Ç–æ –Ω–∞—á–Ω–∏—Ç–µ –∏–º–µ–Ω–Ω–æ —Å —ç—Ç–æ–π –ø–æ–¥–±–æ—Ä–∫–∏. –ó–¥–µ—Å—å —Å–æ–±—Ä–∞–Ω –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –∫–æ–º–ø–ª–µ–∫—Ç –∏–∑ –Ω–∞–∏–±–æ–ª–µ–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö, –Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥, –∫–∞—Ä—Ç.  –≠—Ç–æ—Ç –Ω–∞–±–æ—Ä –ø–æ–¥–æ–π–¥–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ —Ç–∏–ø–∞–º–∏ –∫–∞—Ä—Ç, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –Ω–æ –∏ –≤–ø–æ–ª–Ω–µ —Å–ø—Ä–∞–≤–∏—Ç—Å—è —Å –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ–º –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—ã—Ö –∑–∞–¥–∞—á. –í—Å–µ –∂–µ, –∫—Ç–æ —Ö–æ—á–µ—Ç –±–æ–ª–µ–µ –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Ç–∏–ø–∞—Ö –∫–∞—Ä—Ç –ø—Ä–µ–¥–ª–∞–≥–∞—é –ø—Ä–æ—á–∏—Ç–∞—Ç—å —ç—Ç—É <a href="https://shuriktravel.ru/maps/">—Å—Ç–∞—Ç—å—é</a>.</p>

<p><a href="https://github.com/nnngrach/AnyGIS_maps/raw/master/Locus_online_maps/Zip/Maps_short_ru.zip">–°–∫–∞—á–∞—Ç—å —Å –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ (—Ü–µ–ª–∏–∫–æ–º)</a></p>

<p><a href="locus-actions://https/raw.githubusercontent.com/nnngrach/AnyGIS_maps/master/Locus_online_maps/Installers_ru/AnyGIS_short_set.xml">–°–∫–∞—á–∞—Ç—å —Å–æ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞ (—Ü–µ–ª–∏–∫–æ–º)</a></p>

<p><a href="/Web/Html/Download/Locus_Maps_Short_ru">–°–∫–∞—á–∞—Ç—å —Å–æ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞ (–≤—ã–±–æ—Ä–æ—á–Ω–æ)</a></p>

<hr />

<h3 id="–ø–æ–ª–Ω—ã–π-–Ω–∞–±–æ—Ä">–ü–æ–ª–Ω—ã–π –Ω–∞–±–æ—Ä</h3>
<p>–ï—Å–ª–∏ –≤—ã —É–∂–µ –∑–Ω–∞–µ—Ç–µ, –∫–∞–∫–∏–µ –∏–º–µ–Ω–Ω–æ –∫–∞—Ä—Ç—ã –≤–∞–º —Ç—Ä–µ–±—É—é—Ç—Å—è, —Ç–æ —ç—Ç–∞ –ø–æ–¥–±–æ—Ä–∫–∞ –¥–ª—è –≤–∞—Å. –ó–∞–º–µ—á—É, —á—Ç–æ –æ–Ω–∞ —É–∂–µ –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –∫–∞—Ä—Ç—ã –∏–∑ –ø–æ–¥–±–æ—Ä–æ–∫ –æ—Ç –¥—Ä—É–≥–∏—Ö —Å–æ—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π: <a href="https://melda.ru/locus/maps/">Erelen</a>, <a href="https://4pda.ru/forum/index.php?showtopic=210573&amp;st=3060#entry52768866">Dreame</a>, <a href="https://ms.galileo-app.com/">ms.Galileo-app</a>, <a href="https://custom-map-source.appspot.com/">Custom-maps-sourse</a> –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –¥—Ä—É–≥–∏—Ö. –ê —Ç–∞–∫ –∂–µ —Ç—É—Ç –µ—Å—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∫–∞—Ä—Ç –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º—ã <a href="https://www.sasgis.org/">SAS.Planet</a>. –í—Å–µ–≥–æ –≤ –∫–æ–º–ø–ª–µ–∫—Ç–µ –æ–∫–æ–ª–æ —Å–æ—Ç–Ω–∏ –∫–∞—Ä—Ç. –í–æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö:</p>

<ul>
  <li>–ö–∞—Ä—Ç—ã –¥–ª—è –≥–æ—Ä–æ–¥–∞ (–Ø–Ω–¥–µ–∫—Å, Google, Here, Bing, 2gis)</li>
  <li>–°–ø—É—Ç–Ω–∏–∫–æ–≤—ã–µ —Å–Ω–∏–º–∫–∏ (–Ø–Ω–¥–µ–∫—Å, Google, ERSI, Here, Mapbox)</li>
  <li>–ö–∞—Ä—Ç—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ OSM (Mapnik, Cycle, Outdoors, OpenTopoMaps, OpenSeaMap, OpenSnowMap –∏ –¥—Ä.)</li>
  <li>–†–∞—Å—Ç—Ä–æ–≤—ã–µ —Ç–æ–ø–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ (–ì–µ–Ω—à—Ç–∞–±, –ì–ì–¶, –ú–∞—Ä—à—Ä—É—Ç—ã.—Ä—É)</li>
  <li>–†–∞—Å—Ç—Ä–æ–≤—ã–µ —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ (–∫–∞—Ä—Ç—ã –ó–∞–≤—å—è–ª–æ–≤–∞ –ú–ú–ë; –∞—Ç–ª–∞—Å—ã –∏ —Ö—Ä–µ–±—Ç–æ–≤–∫–∏ –ö–∞–≤–∫–∞–∑–∞, –ö–∞—Ä–µ–ª–∏–∏, –ö—Ä—ã–º–∞, –ê–ª—Ç–∞—è –∏ –¥—Ä.)</li>
  <li>–°–±–æ—Ä–Ω–∏–∫ –∫–∞—Ä—Ç –¥–ª—è –ø–µ—à–µ–≥–æ –∏ –≥–æ—Ä–Ω–æ–≥–æ —Ç—É—Ä–∏–∑–º–∞ (<a href="/Web/Html/RusOutdoor_ru">RusOutdoor Set</a>)</li>
  <li>–ö–∞—Ä—Ç—ã —Å–æ —Å–ø—Ä–∞–≤–æ—á–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π (Wikimapia)</li>
</ul>

<p><a href="https://github.com/nnngrach/AnyGIS_maps/raw/master/Locus_online_maps/Zip/Maps_full_ru.zip">–°–∫–∞—á–∞—Ç—å —Å –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ (—Ü–µ–ª–∏–∫–æ–º)</a></p>

<p><a href="locus-actions://https/raw.githubusercontent.com/nnngrach/AnyGIS_maps/master/Locus_online_maps/Installers_ru/AnyGIS_full_set.xml">–°–∫–∞—á–∞—Ç—å —Å–æ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞ (—Ü–µ–ª–∏–∫–æ–º)</a></p>

<p><a href="/Web/Html/Download/Locus_Maps_Full_ru">–°–∫–∞—á–∞—Ç—å —Å–æ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞ (–≤—ã–±–æ—Ä–æ—á–Ω–æ)</a></p>

<blockquote>
  <p>–í–Ω–∏–º–∞–Ω–∏–µ! –î–∞–Ω–Ω–∞—è –ø–æ–¥–±–æ—Ä–∫–∞ –ø—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∞ —Ç–æ–ª—å–∫–æ –¥–ª—è –∞–∫—Ç—É–∞–ª—å–Ω–æ–π –≤–µ—Ä—Å–∏–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –°–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç—å —Å –ø—Ä–µ–¥—ã–¥—É—â–∏–º–∏ –≤–µ—Ä—Å–∏—è–º–∏ –Ω–µ –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç—Å—è.</p>
</blockquote>

<hr />

<div class="nav"><div class="item">
  <input type="checkbox" id="01" />
  <img src="/Web/Img/arrow_menu.png" class="arrow_in_spoiler" />
  <h3><label class="spoiler_label" for="01">
  –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫ —É—Å—Ç–∞–Ω–æ–≤–∫–µ
  </label></h3>
  <div class="spoiler">

      <p>–ü–µ—Ä–µ–¥ –ø–µ—Ä–≤–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–æ–π –∫–∞—Ä—Ç —Ä–µ–∫–æ–º–µ–Ω–¥—É—é —Å–∫—Ä—ã—Ç—å –≤—Å–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ –∫–∞—Ä—Ç—ã Locus‚Äôa: –º–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö –±—É–¥—É—Ç –∑–∞–º–µ–Ω–µ–Ω—ã –Ω–∞ –≤–µ—Ä—Å–∏—é –±–µ–∑ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –Ω–∞ —Å–∫–∞—á–∏–≤–∞–Ω–∏–µ –∫–∞—Ä—Ç—ã. –î–ª—è —ç—Ç–æ–≥–æ:</p>

      <ul>
        <li>–û—Ç–∫—Ä–æ–π—Ç–µ –º–µ–Ω—é —Å–æ —Å–ø–∏—Å–∫–æ–º –∫–∞—Ä—Ç.</li>
        <li>–í –ø—Ä–∞–≤–æ–º-–≤–µ—Ä—Ö–Ω–µ–º —É–≥–ª—É –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É —Å —Ç—Ä–µ–º—è —Ç–æ—á–∫–∞–º–∏.</li>
        <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç <code class="highlighter-rouge">"–î–æ—Å—Ç—É–ø–Ω—ã–µ –∫–∞—Ä—Ç—ã"</code>.</li>
        <li>–í –ø—Ä–∞–≤–æ–º-–≤–µ—Ä—Ö–Ω–µ–º —É–≥–ª—É –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É —Å –≥–∞–µ—á–Ω—ã–º –∫–ª—é—á–æ–º.</li>
        <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç <code class="highlighter-rouge">"–°–Ω—è—Ç—å –≤—ã–¥–µ–ª–µ–Ω–∏–µ —Å–æ –≤—Å–µ–≥–æ"</code>.</li>
      </ul>

      <p>–ü—Ä–∏ –≤—Å–µ—Ö –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö —É—Å—Ç–∞–Ω–æ–≤–∫–∞—Ö –∫–∞—Ä—Ç –∏–∑ —Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö –Ω–∞–±–æ—Ä–æ–≤ –ø–æ–¥–æ–±–Ω—É—é –æ–ø–µ—Ä–∞—Ü–∏—é –±–æ–ª—å—à–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—å –Ω–µ –Ω—É–∂–Ω–æ. –ï—Å–ª–∏ –∂–µ –≤—ã –∑–∞—Ö–æ—Ç–∏—Ç–µ –≤–µ—Ä–Ω—É—Ç—å –∫–∞–∫—É—é-–ª–∏–±–æ –∏–∑ –∫–∞—Ä—Ç Locus‚Äô–∞, —Ç–æ —Å–Ω–æ–≤–∞ –∑–∞–π–¥–∏—Ç–µ –≤ —ç—Ç–æ –º–µ–Ω—é –∏ –ø–æ—Å—Ç–∞–≤—å—Ç–µ –≥–∞–ª–æ—á–∫—É –≤–æ–∑–ª–µ –Ω—É–∂–Ω–æ–π –≤–∞–º –∫–∞—Ä—Ç—ã.</p>

      <p align="center">
<img src="https://docs.locusmap.eu/lib/exe/fetch.php?media=manual:user_guide:mapsmanager2.png" />
</p>

      <p align="center">
<img src="https://docs.locusmap.eu/lib/exe/fetch.php?media=manual:user_guide:mapsmanager9.png" />
</p>

      <p align="center">
<img src="https://docs.locusmap.eu/lib/exe/fetch.php?media=manual:user_guide:mapsmanager10.png" />
</p>

    </div></div></div>

<div class="nav"><div class="item">
  <input type="checkbox" id="02" />
  <img src="/Web/Img/arrow_menu.png" class="arrow_in_spoiler" />
  <h3><label class="spoiler_label" for="02">
  –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ —Å–æ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞
  </label></h3>
  <div class="spoiler">

      <ul>
        <li>–ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å—Ä–∞–∑—É –≤—Å–µ –∫–∞—Ä—Ç—ã, —Ç–æ –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –ø–æ —Å—Å—ã–ª–∫–µ <code class="highlighter-rouge">"–°–∫–∞—á–∞—Ç—å —Å–æ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞ (—Ü–µ–ª–∏–∫–æ–º)"</code>.</li>
        <li>–ï—Å–ª–∏ –∂–µ –≤—ã —Ö–æ—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ç–æ–ª—å–∫–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –∫–∞—Ä—Ç –¥–∞–Ω–Ω–æ–π –ø–æ–¥–±–æ—Ä–∫–∏, —Ç–æ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å–æ —Å–ø–∏—Å–∫–æ–º –∫–∞—Ä—Ç, –ø—Ä–æ–π–¥—è –ø–æ —Å—Å—ã–ª–∫–µ <code class="highlighter-rouge">"–°–∫–∞—á–∞—Ç—å —Å–æ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞ (–≤—ã–±–æ—Ä–æ—á–Ω–æ)"</code>. –ù–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –º–æ–∂–µ—Ç–µ —Å–∫–∞—á–∞—Ç—å –∫–∞–∫ –æ—Ç–¥–µ–ª—å–Ω—É—é –∫–∞—Ä—Ç—É, —Ç–∞–∫ –∏ –ª—é–±—É—é –≥—Ä—É–ø–ø—É –∫–∞—Ä—Ç —Ü–µ–ª–∏–∫–æ–º.</li>
        <li>–ù–∞ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–µ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è Locus. –í –ª–µ–≤–æ–º-–≤–µ—Ä—Ö–Ω–µ–º —É–≥–ª—É –ø–æ—è–≤–∏—Ç—Å—è –∏–∫–æ–Ω–∫–∞ —Å–æ —Å—Ç–∞—Ç—É—Å–æ–º —É—Å—Ç–∞–Ω–æ–≤–∫–∏. –ü–æ–¥–æ–∂–¥–∏—Ç–µ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è, –ø–æ–∫–∞ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä –Ω–µ —Å–æ–æ–±—â–∏—Ç –æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∏. (–û–ø–µ—Ä–∞—Ü–∏—è –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å –ø–∞—Ä—É –º–∏–Ω—É—Ç). –ö–æ–≥–¥–∞ –æ–ø–µ—Ä–∞—Ü–∏—è –∑–∞–≤–µ—Ä—à–∏—Ç—Å—è, –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ. –ï—Å–ª–∏ –≤—Å–µ –ø—Ä–æ—à–ª–æ —É—Å–ø–µ—à–Ω–æ, —Ç–æ –≤ —Å–ø–∏—Å–∫–µ –∫–∞—Ä—Ç –ø–æ—è–≤—è—Ç—Å—è —Ç–æ–ª—å–∫–æ —á—Ç–æ –¥–æ–±–∞–≤–ª–µ–Ω–Ω—ã–µ –∫–∞—Ä—Ç—ã.</li>
        <li>–ü—Ä–∏ –∂–µ–ª–∞–Ω–∏–∏, —Å–∫—Ä–æ–π—Ç–µ –Ω–µ –Ω—É–∂–Ω—ã–µ –¥–ª—è –≤–∞—Å –∫–∞—Ä—Ç—ã –∏–∑ –º–æ–µ–≥–æ –Ω–∞–±–æ—Ä–∞.</li>
      </ul>

      <blockquote>
        <p>–í–Ω–∏–º–∞–Ω–∏–µ! –î–∞–Ω–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è –Ω–µ –≤—Å–µ–º–∏ –±—Ä–∞—É–∑–µ—Ä–∞–º–∏. –ü—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–æ –∏ —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö: Google Chrome, Firefox, Opera, Dolphin. –ù–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö: UC.</p>
      </blockquote>

    </div></div></div>

<div class="nav"><div class="item">
  <input type="checkbox" id="03" />
  <img src="/Web/Img/arrow_menu.png" class="arrow_in_spoiler" />
  <h3><label class="spoiler_label" for="03">
  –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ —Å –∫–æ–º–ø—å—é—Ç–µ—Ä–∞
  </label></h3>
  <div class="spoiler">

      <ul>
        <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –ø–æ —Å—Å—ã–ª–∫–µ <code class="highlighter-rouge">"–°–∫–∞—á–∞—Ç—å —Å –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ (—Ü–µ–ª–∏–∫–æ–º)"</code>.</li>
        <li>–ö–æ–≥–¥–∞ —Ñ–∞–π–ª –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è, —Ä–∞–∑–∞—Ä—Ö–∏–≤–∏—Ä—É–π—Ç–µ –µ–≥–æ.</li>
        <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ –∫ –∫–æ–º–ø—å—é—Ç–µ—Ä—É —Å–º–∞—Ä—Ç—Ñ–æ–Ω –∏–ª–∏ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏.</li>
        <li>–û—Ç–∫—Ä–æ–π—Ç–µ –ø–∞–ø–∫—É, –≤ –∫–æ—Ç–æ—Ä–æ–π —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω Locus.</li>
        <li>–û—Ç–∫—Ä–æ–π—Ç–µ –ø–∞–ø–∫—É —Å –∫–∞—Ä—Ç–∞–º–∏: <code class="highlighter-rouge">Locus/mapsOnline/custom</code>.</li>
        <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –≤ —ç—Ç—É –ø–∞–ø–∫—É –≤—Å–µ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–µ –≤–∞—Å –∫–∞—Ä—Ç—ã –∏ –∏–∫–æ–Ω–∫–∏.</li>
        <li>–ü–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, —á—Ç–æ–±—ã –≤ –Ω–µ–º –æ—Ç–æ–±—Ä–∞–∑–∏–ª–∏—Å—å –¥–æ–±–∞–≤–ª–µ–Ω–Ω—ã–µ –∫–∞—Ä—Ç—ã.</li>
        <li>–ü—Ä–∏ –∂–µ–ª–∞–Ω–∏–∏, —Å–∫—Ä–æ–π—Ç–µ –Ω–µ –Ω—É–∂–Ω—ã–µ –¥–ª—è –≤–∞—Å –∫–∞—Ä—Ç—ã –∏–∑ –º–æ–µ–≥–æ –Ω–∞–±–æ—Ä–∞.</li>
      </ul>

      <blockquote>
        <p>–í–Ω–∏–º–∞–Ω–∏–µ! –ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –Ω–µ —É–≤–∏–¥–∏—Ç –∫–∞—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç –ª–µ–∂–∞—Ç—å –≤ –ø–æ–¥–ø–∞–ø–∫–∞—Ö. –ù—É–∂–Ω–æ —á—Ç–æ–±—ã –≤—Å–µ —Ñ–∞–π–ª—ã –ª–µ–∂–∞–ª–∏ –≤ –æ–¥–Ω–æ–π –ø–∞–ø–∫–µ.</p>
      </blockquote>

      <p>–ü–æ –∏–¥–µ–µ, –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –≤—Å–µ –¥–æ–ª–∂–Ω–æ –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å. –û–¥–Ω–∞–∫–æ –∏–Ω–æ–≥–¥–∞, –µ—Å–ª–∏ Locus —É–∂–µ –ø–æ—Ä—è–¥–∫–æ–º –∑–∞—Ö–ª–∞–º–ª–µ–Ω –∏ –≤—ã —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç–µ –Ω–æ–≤—ã–µ –≤–µ—Ä—Å–∏–∏ –∫–∞—Ä—Ç –ø–æ–≤–µ—Ä—Ö —Å—Ç–∞—Ä—ã—Ö, —Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —Ñ–∞–π–ª–æ–≤ –º–æ–≥—É—Ç –Ω–µ –∑–∞–º–µ–Ω–∏—Ç—å—Å—è –Ω–∞ –Ω–æ–≤—ã–µ –≤–µ—Ä—Å–∏–∏. –í —Ç–∞–∫–∏—Ö —Å–ª—É—á–∞—è—Ö –ø–æ–º–æ–≥–∞–µ—Ç —É–¥–∞–ª–µ–Ω–∏–µ –õ–æ–∫—É—Å–∞, —É–¥–∞–ª–µ–Ω–∏–µ –µ–≥–æ –ø–∞–ø–∫–∏ —Å–æ –≤—Å–µ–º–∏ —Ñ–∞–π–ª–∞–º–∏ –∏ –ø–æ–≤—Ç–æ—Ä–Ω–∞—è —É—Å—Ç–∞–Ω–æ–≤–∫–∞. –ü–µ—Ä–µ–¥ –ø–æ–¥–æ–±–Ω–æ–π –ø—Ä–æ—Ü–µ–¥—É—Ä–æ–π –Ω–µ –∑–∞–±—É–¥—å—Ç–µ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Å–≤–æ–∏ —Ç–æ—á–∫–∏, gps-—Ç—Ä–µ–∫–∏ –∏ –≤—ã–∫–∞—á–∞–Ω–Ω—ã–µ –æ—Ñ—Ñ–ª–∞–π–Ω-–∫–∞—Ä—Ç—ã.</p>

    </div></div></div>

<div class="nav"><div class="item">
  <input type="checkbox" id="04" />
  <img src="/Web/Img/arrow_menu.png" class="arrow_in_spoiler" />
  <h3><label class="spoiler_label" for="04">
  –î–µ–∏–Ω—Å—Ç–∞–ª–ª—è—Ü–∏—è
  </label></h3>
  <div class="spoiler">

      <p>–ï—Å–ª–∏ –≤–∞–º –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —É–¥–∞–ª–∏—Ç—å –≤—Å–µ –∫–∞—Ä—Ç—ã –∏–∑ —ç—Ç–æ–π –ø–æ–¥–±–æ—Ä–∫–∏, —Ç–æ –≤—ã –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–π—Ç–∏ —Å–æ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞ –ø–æ —É–∫–∞–∑–∞–Ω–Ω–æ–π –Ω–∏–∂–µ —Å—Å—ã–ª–∫–µ. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –±—É–¥–µ—Ç –∑–∞–ø—É—â–µ–Ω —Å–∫—Ä–∏–ø—Ç –∏ –∫–∞—Ä—Ç—ã –ø—Ä–æ–ø–∞–¥—É—Ç –∏–∑ —Å–ø–∏—Å–∫–∞ –∫–∞—Ä—Ç –õ–æ–∫—É—Å–∞. (–û–ø–µ—Ä–∞—Ü–∏—è –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å –ø–∞—Ä—É –º–∏–Ω—É—Ç)</p>

      <p><a href="https://melda.ru/locus/quick-www-bookmarks/">–£–¥–∞–ª–∏—Ç—å –≤—Å–µ –∫–∞—Ä—Ç—ã –∏–∑ –ø–æ–¥–±–æ—Ä–∫–∏</a></p>

      <blockquote>
        <p>–í–Ω–∏–º–∞–Ω–∏–µ! –≠—Ç–æ—Ç —Å–∫—Ä–∏–ø—Ç –Ω–µ —É–º–µ–µ—Ç —É–¥–∞–ª—è—Ç—å —Ñ–∞–π–ª—ã —Å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞. –í—Å–µ —Ñ–∞–π–ª—ã –∫–∞—Ä—Ç –æ—Å—Ç–∞–Ω—É—Ç—Å—è –≤ –ø–∞–ø–∫–µ ‚Äúcustom‚Äù, –ø—Ä–æ—Å—Ç–æ –±—É–¥—É—Ç –∑–∞–º–µ–Ω–µ–Ω—ã –ø—É—Å—Ç—ã–º–∏ –∏ –±—É–¥—É—Ç –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è –õ–æ–∫—É—Å–æ–º. –≠—Ç–æ –Ω–∏–∫–∞–∫ –Ω–µ –ø–æ–º–µ—à–∞–µ—Ç —Ä–∞–±–æ—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã. –ù–æ –µ—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ, –º–æ–∂–µ—Ç–µ —É–¥–∞–ª–∏—Ç—å —ç—Ç–∏ —Ñ–∞–π–ª—ã –≤—Ä—É—á–Ω—É—é.</p>
      </blockquote>

    </div></div></div>

<div class="nav"><div class="item">
  <input type="checkbox" id="06" />
  <img src="/Web/Img/arrow_menu.png" class="arrow_in_spoiler" />
  <h3><label class="spoiler_label" for="06">
  –°—Å—ã–ª–∫–∏
  </label></h3>
  <div class="spoiler">

      <h3 id="section">–°—Å—ã–ª–∫–∏</h3>

      <p>–ù–∞–ø–æ—Å–ª–µ–¥–æ–∫ —Ö–æ—á—É –ø–æ—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–ª–µ–∑–Ω—ã—Ö —Å—Å—ã–ª–æ–∫:</p>

      <p><a href="https://shuriktravel.ru/locusmap_firststep/">–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ Locus. –°–æ–≤–µ—Ç—ã –∏ –ª–∞–π—Ñ—Ö–∞–∫–∏</a></p>

      <p><a href="http://4pda.ru/forum/index.php?showtopic=210573&amp;st=7740">–†—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–π —Ñ–æ—Ä—É–º Locus –Ω–∞ 4PDA –∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø–æ–ª–µ–∑–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤ –¥–ª—è –Ω–µ–≥–æ</a></p>

      <p><a href="https://t.me/locus_rus">–†—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–π telegram-—á–∞—Ç –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä–∞ Locus. –ú–æ–∂–Ω–æ –∑–∞–¥–∞–≤–∞—Ç—å —Ç–∞–º –≤–æ–ø—Ä–æ—Å—ã –æ–± –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è</a></p>

      <p><a href="https://melda.ru/locus/quick-www-bookmarks/">–ö–∞–∫ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å ‚Äú–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Å–∫—Ä–∏–ø—Ç—ã‚Äù –¥–ª—è Locus</a></p>

      <blockquote>
        <p>–í–Ω–∏–º–∞–Ω–∏–µ! –î–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Ñ–æ—Ä—É–º–∞ 4PDA –Ω—É–∂–Ω–æ –Ω–∞ –Ω–µ–º –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è. –ò–Ω–∞—á–µ –±—É–¥–µ—Ç –ø–æ–∫–∞–∑–∞–Ω–æ —Å–æ–æ–±—â–µ–Ω–∏–µ ‚Äú–°—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞‚Äù.</p>
      </blockquote>

    </div></div></div>

<hr />

<p>–ù–∞ —ç—Ç–æ–º –≤—Å—ë. –ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, –∫–∞–∫–∏–µ –µ—â–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –∫–∞—Ä—Ç —Å—Ç–æ–∏—Ç –¥–æ–±–∞–≤–∏—Ç—å –≤ –ø–æ–¥–±–æ—Ä–∫—É (–∞ –∫–∞–∫–∏–µ —É–¥–∞–ª–∏—Ç—å), —Ç–æ –ø–∏—à–∏—Ç–µ –º–Ω–µ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –ø–æ—á—Ç—É. –ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ, –ø—Ä–∏–ª–æ–∂–∏—Ç—å –∫ –ø–∏—Å—å–º—É —Å—Å—ã–ª–∫—É –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–µ–π –∫–∞—Ä—Ç–æ–π. –ù—É –∏, –∫–æ–Ω–µ—á–Ω–æ –∂–µ, —Å–æ–æ–±—â–∞–π—Ç–µ –æ–± –æ—à–∏–±–∫–∞—Ö –∏ –Ω–µ—Ç–æ—á–Ω–æ—Å—Ç—è—Ö –Ω–∞ —Å–∞–π—Ç–µ.</p>

<p align="center">
<a href="mailto:anygis@bk.ru">anygis@bk.ru</a> 
</p>

:ET