I"’C<table>
  <tbody>
    <tr>
      <td><a href="http://anygis.ru/index">AnyGIS</a></td>
      <td><a href="http://anygis.ru/Web/Html/Description_ru">–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç?</a></td>
      <td><a href="http://anygis.ru/Web/Html/RusOutdoor_ru">RusOutdoor Maps</a></td>
      <td><a href="http://anygis.ru/Web/Html/DownloadPage_ru">–°–∫–∞—á–∞—Ç—å –∫–∞—Ä—Ç—ã</a></td>
      <td><a href="http://anygis.ru/Web/Html/Api_ru">API</a></td>
    </tr>
  </tbody>
</table>

<h1 id="rusoutdoor-maps">RusOutdoor maps</h1>

<p><strong><em>–£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–∞—è –∫–∞—Ä—Ç–∞ –¥–ª—è –ø–µ—à–µ–≥–æ –∏ –≥–æ—Ä–Ω–æ–≥–æ —Ç—É—Ä–∏–∑–º–∞ –ø–æ –†–æ—Å—Å–∏–∏ –∏ –±–ª–∏–∂–Ω–µ–º—É –∑–∞—Ä—É–±–µ–∂—å—é</em></strong></p>

<p><em>–ø–æ—Å–ª–µ–¥–Ω–µ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ: 19.02.19</em></p>

<p><img src="http://anygis.ru/Web/Img/nnngrach_zagedan.jpg" alt="" /></p>

<p>–ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ —è —É–∂–µ —Å–∞–º –ø–∏—Å–∞–ª, —á—Ç–æ –∏–¥–µ–∞–ª—å–Ω–æ–π –∏ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–π –∫–∞—Ä—Ç—ã –Ω–µ—Ç –∏ –±—ã—Ç—å –Ω–µ –º–æ–∂–µ—Ç, —è –≤—Å–µ –∂–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª —Ç–∞–∫–æ–≤—É—é —Å–¥–µ–ª–∞—Ç—å. –í –∫–∞—á–µ—Å—Ç–≤–µ –æ–±—Ä–∞–∑—Ü–∞ –¥–ª—è –ø–æ–¥—Ä–∞–∂–∞–Ω–∏—è —è –≤—ã–±—Ä–∞–ª –∫–∞—Ä—Ç—É —Å —Å–∞–π—Ç–∞ <a href="https://www.marshruty.ru/Maps/Maps.aspx?x=36.96990966796878&amp;y=56.787274943962025&amp;z=8&amp;t=4">–ú–∞—Ä—à—Ä—É—Ç—ã.—Ä—É</a> - –Ω–∞ –Ω–µ–π –ø—Ä–∏ —Å–º–µ–Ω–µ –º–∞—Å—à—Ç–∞–±–∞ –º–µ–Ω—è–µ—Ç—Å—è –æ—Ç–æ–±—Ä–∞–∂–∞–µ–º–∞—è –∫–∞—Ä—Ç–∞.</p>

<p>–≠—Ç–∞ –∏–¥–µ—è –ø–æ–∫–∞–∑–∞–ª–∞—Å—å –º–Ω–µ –¥–æ–≤–æ–ª—å–Ω–æ —É–¥–æ–±–Ω–æ–π, –≤–µ–¥—å –∑–¥–µ—Å—å, —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –¥—Ä—É–≥—É—é –∫–∞—Ä—Ç—É –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—Å–µ–≥–æ –ª–∏—à—å –∏–∑–º–µ–Ω–∏—Ç—å –º–∞—Å—à—Ç–∞–±: –≤—Å–µ–≥–æ –æ–¥–∏–Ω –∫–ª–∏–∫ –Ω–∞ –∫–Ω–æ–ø–∫—É <code class="highlighter-rouge">"+"</code> –∏–ª–∏ <code class="highlighter-rouge">"-"</code>. –í —Ç–æ –≤—Ä–µ–º—è, –∫–∞–∫ –æ–±—ã—á–Ω–æ —Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å –Ω–∞–∂–∞—Ç—å <code class="highlighter-rouge">–ú–µ–Ω—é -&gt; –í—ã–±–æ—Ä –∫–∞—Ä—Ç—ã -&gt; –ü—Ä–æ—Å–∫—Ä–æ–ª–ª–∏—Ç—å –¥–æ –Ω—É–∂–Ω–æ–π -&gt; –ö–ª–∏–∫–Ω—É—Ç—å –Ω–∞ –∫–∞—Ä—Ç—É</code>. –ò–Ω–æ–≥–¥–∞ –µ—â–µ –∏ –Ω–∞ –∫–Ω–æ–ø–∫—É <code class="highlighter-rouge">"–Ω–∞–∑–∞–¥"</code>  –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –Ω–∞–∂–∞—Ç—å.  –¢–æ –µ—Å—Ç—å –ø–æ 3-4 –∫–ª–∏–∫–∞ –∫–∞–∂–¥—ã–π —Ä–∞–∑, –∫–æ–≥–¥–∞ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–º–µ–Ω–∏—Ç—å –æ—Ç–æ–±—Ä–∞–∂–∞–µ–º—É—é –∫–∞—Ä—Ç—É. –ê –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö –∏—Ö –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Å–º–µ–Ω—è—Ç—å –∫—Ä–∞–π–Ω–µ —á–∞—Å—Ç–æ –∏ —ç—Ç–æ –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ —É—Ç–æ–º–ª—è–µ—Ç.</p>

<p>–¢–∞–∫ —á—Ç–æ —è —Ä–µ—à–∏–ª —Ä–∞–∑–≤–∏—Ç—å —ç—Ç—É –∏–¥–µ—é –∏ –¥–æ–±–∞–≤–∏—Ç—å –Ω–µ–¥–æ—Å—Ç–∞—é—â–∏—Ö –Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥ —Å–ª–æ–µ–≤. –ó–∞–º–µ—á—É, —á—Ç–æ –≤ —ç—Ç–æ–π –ø–æ–¥–±–æ—Ä–∫–µ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç –æ—Ç–¥–∞–≤–∞–ª—Å—è –∏–º–µ–Ω–Ω–æ —Ä–∞—Å—Ç—Ä–æ–≤—ã–º –∫–∞—Ä—Ç–∞–º. –ù–∞ –º–æ–π –≤–∑–≥–ª—è–¥, –¥–ª—è –º–Ω–æ–≥–∏—Ö —Ä–µ–≥–∏–æ–Ω–æ–≤ –æ–Ω–∏ –≤—Å–µ –µ—â–µ –±–æ–ª–µ–µ –¥–µ—Ç–∞–ª—å–Ω—ã, —á–µ–º –∫–∞—Ä—Ç—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ OSM. –ê —Ç–µ–ø–µ—Ä—å –¥–∞–≤–∞–π—Ç–µ –ø–æ—Å–º–æ—Ç—Ä–∏–º, –∏–∑ –∫–∞–∫–∏—Ö —Å–ª–æ–µ–≤ —Å–æ—Å—Ç–æ–∏—Ç RusOutdoor Maps.</p>

<hr />

<h3 id="—Å–ª–æ–π-1---–æ–±–∑–æ—Ä–Ω—ã–π">–°–ª–æ–π 1: - –û–±–∑–æ—Ä–Ω—ã–π</h3>

<p>–ú–∞—Å—à—Ç–∞–±—ã: —Å 0-–≥–æ –ø–æ 9-–π</p>

<p>Google –õ–∞–Ω–¥—à–∞—Ñ—Ç</p>

<p>–≠—Ç—É –≥—Ä—É–ø–ø—É —Å–ª–æ–µ–≤ —Å—Ç–æ–∏—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –Ω—É–∂–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∫, —Å—Ç—Ä–∞–Ω—É, –∏ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–π —Ä–µ–≥–∏–æ–Ω –≤ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–µ. –î–ª—è —É–¥–æ–±—Å—Ç–≤–∞, –Ω–∞ –∫–∞—Ä—Ç–µ –æ–±–æ–∑–Ω–∞—á–µ–Ω —Ä–µ–ª—å–µ—Ñ, —Ç–∞–∫ —á—Ç–æ –Ω–∞–π—Ç–∏ –≥–æ—Ä–Ω—ã–µ —Ä–∞–π–æ–Ω—ã –±—É–¥–µ—Ç —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–æ.</p>

<p><img src="http://anygis.ru/Web/Img/google_terrain.png" alt="" /></p>

<hr />

<h3 id="—Å–ª–æ–π-2---–≥–æ—Ä–æ–¥–∞-–∏-—Ç—Ä–∞—Å—Å—ã">–°–ª–æ–π 2 - –ì–æ—Ä–æ–¥–∞ –∏ —Ç—Ä–∞—Å—Å—ã</h3>

<p>–ú–∞—Å—à—Ç–∞–± 10-–π</p>

<p>OSM –°–ø—É—Ç–Ω–∏–∫.—Ä—É</p>

<p>–≠—Ç–æ—Ç –∏ —Å–ª–µ–¥—É—é—â–∏–π —Å–ª–æ–π —Å–ª–µ–¥—É–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, —á—Ç–æ–±—ã –Ω–∞–π—Ç–∏ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–π —Ä–µ–≥–∏–æ–Ω, –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É—è—Å—å –ø–æ –Ω–∞–∑–≤–∞–Ω–∏—è–º –≥–æ—Ä–æ–¥–æ–≤ –∏ –ª–∏–Ω–∏—è–º –∞–≤—Ç–æ–º–∞–≥–∏—Å—Ç—Ä–∞–ª–µ–π. –ü–ª—é—Å –∫–∞—Ä—Ç—ã —Å —Å–∞–π—Ç–∞ –°–ø—É—Ç–Ω–∏–∫ –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∞ –±—ã—Å—Ç—Ä–æ –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è –∏ —á—Ç–æ –Ω–∞ –Ω–µ–π –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è —Ä–µ–ª—å–µ—Ñ. –ú–∏–Ω—É—Å - –Ω–µ —Å–∞–º–∞—è –Ω–∞–≥–ª—è–¥–Ω–∞—è –æ—Ç—Ä–∏—Å–æ–≤–∫–∞ –¥–æ—Ä–æ–≥.</p>

<p><img src="http://anygis.ru/Web/Img/sputnik_ru.png" alt="" /></p>

<h3 id="—Å–ª–æ–π-3---–≥–æ—Ä–æ–¥–∞-–∏-—Ç—Ä–∞—Å—Å—ã">–°–ª–æ–π 3 - –ì–æ—Ä–æ–¥–∞ –∏ —Ç—Ä–∞—Å—Å—ã</h3>

<p>–ú–∞—Å—à—Ç–∞–± 11-–π</p>

<p>–Ø–Ω–¥–µ–∫—Å –ö–∞—Ä—Ç–∞</p>

<p>–≠—Ç–æ—Ç –∏ –ø—Ä–µ–¥—ã–¥—É—â–∏–π —Å–ª–æ–π —Å–ª–µ–¥—É–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, —á—Ç–æ–±—ã –Ω–∞–π—Ç–∏ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–π —Ä–µ–≥–∏–æ–Ω, –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É—è—Å—å –ø–æ –Ω–∞–∑–≤–∞–Ω–∏—è–º –≥–æ—Ä–æ–¥–æ–≤ –∏ –ª–∏–Ω–∏—è–º –∞–≤—Ç–æ–º–∞–≥–∏—Å—Ç—Ä–∞–ª–µ–π. –ü–ª—é—Å –∫–∞—Ä—Ç—ã —Å —Å–∞–π—Ç–∞ –Ø–Ω–¥–µ–∫—Å –≤ –±–æ–ª–µ–µ –¥–µ—Ç–∞–ª—å–Ω–æ–π –∏ –Ω–∞–≥–ª—è–¥–Ω–æ–π –æ—Ç—Ä–∏—Å–æ–≤–∫–µ –¥–æ—Ä–æ–≥. –ï—Å—Ç—å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –∑–∞–±–æ–ª–æ—á–µ–Ω–Ω—ã—Ö —É—á–∞—Å—Ç–∫–æ–≤. –ú–∏–Ω—É—Å—ã - —ç—Ç–æ –∫–∞—Ä—Ç–∞ –≤ –Ω–µ—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –ø—Ä–æ–µ–∫—Ü–∏–∏. –ß—Ç–æ–±—ã –µ–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å –∑–∞—Ç—Ä–∞—á–∏–≤–∞–µ—Ç—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –≤—Ä–µ–º—è –∏ –∫–∞—Ä—Ç–∞ –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è –Ω–µ —Ç–∞–∫ –±—ã—Å—Ç—Ä–æ. –û—á–µ–Ω—å —á–∞—Å—Ç–æ —è –ø—Ä–æ—Å—Ç–æ –ø—Ä–æ—Å–∫–∞–∫–∏–≤–∞—é —ç—Ç–æ—Ç —Å–ª–æ–π.</p>

<p><img src="http://anygis.ru/Web/Img/ya_map.png" alt="" /></p>

<hr />

<p>–°–ª–µ–¥—É—é—â–∏–µ —Ç—Ä–∏ —Å–ª–æ—è - —Ç–µ —Å–∞–º—ã–µ, —Ä–∞–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö –∏ –∑–∞—Ç–µ–≤–∞–ª–∞—Å—å —ç—Ç–∞ —Å–±–æ—Ä–∫–∞ - —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã. –ë–ª–∞–≥–æ, –¥–ª—è –Ω–∏—Ö –≤–ø–æ–ª–Ω–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—Å–µ–≥–æ —Ç—Ä–µ—Ö –º–∞—Å—à—Ç–∞–±–æ–≤: –∫–∞—Ä—Ç—ã –∫—Ä—É–ø–Ω–µ–µ 12-–≥–æ –º–∞–ª–æ–ø—Ä–∏–≥–æ–¥–Ω—ã –¥–ª—è –ø–µ—à–µ–≥–æ —Ç—É—Ä–∏–∑–º–∞, –∞ –∫–∞—Ä—Ç –¥–µ—Ç–∞–ª—å–Ω–µ–µ 14-15 –æ–±—ã—á–Ω–æ –ø–æ–ø—Ä–æ—Å—Ç—É –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.</p>

<p>–≠—Ç–∏ –∫–∞—Ä—Ç—ã —Å—Ç–æ–∏—Ç –ø—Ä–∏–º–µ–Ω—è—Ç—å –¥–ª—è –ª–µ—Å–Ω—ã—Ö –∏ –≥–æ—Ä–Ω—ã—Ö —Ä–∞–π–æ–Ω–æ–≤. –ò–∑ –ø–ª—é—Å–æ–≤ - –æ–Ω–∏ —Å–æ—Å—Ç–∞–≤–ª—è–ª–∏—Å—å –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏ –∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ–∞–º–∏. –û–Ω–∏ —Å–æ–¥–µ—Ä–∂–∞—Ç –º–Ω–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–æ–π –Ω–µ—Ç –¥—Ä—É–≥–∏—Ö –∫–∞—Ä—Ç–∞—Ö: –ª–µ—Å–Ω—ã–µ –ø—Ä–æ—Å–µ–∫–∏, –∑–∞–±–æ–ª–æ—á–µ–Ω–Ω—ã–µ —É—á–∞—Å—Ç–∫–∏, —Ä—É—á—å–∏, —Ä–æ–¥–Ω–∏–∫–∏, –≥–æ—Ä–Ω—ã–µ —Ç—Ä–æ–ø—ã –∏ –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ. –ò–∑ –º–∏–Ω—É—Å–æ–≤ - –º–Ω–æ–≥–∏–µ –∏–∑ —ç—Ç–∏—Ö –∫–∞—Ä—Ç —É–∂–µ —É—Å—Ç–∞—Ä–µ–ª–∏. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ - –¥–æ–≤–æ–ª—å–Ω–æ –∫—Ä–∏—Ç–∏—á–Ω–æ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ - –µ—â–µ –Ω–µ—Ç.</p>

<p>–°—Ç–æ–∏—Ç –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ —Ä–∞—Å—Ç—Ä–æ–≤—ã—Ö –∫–∞—Ä—Ç —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –∏, –ø–æ—ç—Ç–æ–º—É, –Ω–∞ —ç—Ç–∏—Ö —Å–ª–æ—è—Ö –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ñ—É–Ω–∫—Ü–∏—è –ø–æ–¥–±–æ—Ä–∞ –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–¥—Ö–æ–¥—è—â–µ–π –∫–∞—Ä—Ç—ã –¥–ª—è –¥–∞–Ω–Ω–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏.</p>

<p>–í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –ø—Ä–æ–≥—Ä–∞–º–º–∞ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç, —Å—É—â–µ—Å—Ç–≤—É—é—Ç –ª–∏ –¥–ª—è —ç—Ç–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏ –ª–æ–∫–∞–ª—å–Ω—ã–µ —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã? –ù–∞–ø—Ä–∏–º–µ—Ä –∫–∞—Ä—Ç—ã –ó–∞–≤—å—è–ª–æ–≤–∞ –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –≥–æ—Ä–Ω—ã—Ö —Ä–∞–π–æ–Ω–æ–≤ (–•–∏–±–∏–Ω—ã, –ö–∞–≤–∫–∞–∑, –ê–ª—Ç–∞–π –∏—Ç–¥). –í —Å–ø–∏—Å–∫–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ –∫–∞—Ä—Ç—ã –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º—ã SAS.planet –∏–∑ —Ä–∞–∑–¥–µ–ª–∞ ‚Äú–¢—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ‚Äù.</p>

<p>–í–æ –≤—Ç–æ—Ä—É—é –æ—á–µ—Ä–µ–¥—å (–µ—Å–ª–∏ –ª–æ–∫–∞–ª—å–Ω—ã—Ö –∫–∞—Ä—Ç –Ω–µ –Ω–∞—à–ª–æ—Å—å), –∑–∞–≥—Ä—É–∂–∞—é—Ç—Å—è —Ç–æ–ø–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –∫–∞—Ä—Ç—ã —Å –±–æ–ª–µ–µ —à–∏—Ä–æ–∫–æ–π –∑–æ–Ω–æ–π –ø–æ–∫—Ä—ã—Ç–∏—è, –Ω–æ –Ω–µ–º–Ω–æ–≥–æ –º–µ–Ω—å—à–∏–º —É—Ä–æ–≤–Ω–µ–º –¥–µ—Ç–∞–ª–∏–∑–∞—Ü–∏–∏. –ê –∏–º–µ–Ω–Ω–æ - —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —Ç–æ–ø–æ–∫–∞—Ä—Ç—ã –ì–ì–¶ (—Å–æ—Å—Ç–∞–≤–ª—è–ª–∏—Å—å –≤ 2000-–µ).</p>

<p>–í —Ç—Ä–µ—Ç—å—é –æ—á–µ—Ä–µ–¥—å, –µ—Å–ª–∏ –∫–∞—Ä—Ç –ì–ì–¶ –Ω–µ –Ω–∞—à–ª–æ—Å—å, –∑–∞–≥—Ä—É–∂–∞—é—Ç—Å—è —Å–æ–≤–µ—Ç—Å–∫–∏–µ —Ç–æ–ø–æ–∫–∞—Ä—Ç—ã –ì–µ–Ω—à—Ç–∞–± (—Å–æ—Å—Ç–∞–≤–ª—è–ª–∏—Å—å –≤ 1980-–µ). –≠—Ç–∏ –∫–∞—Ä—Ç—ã —É—Å—Ç–∞—Ä–µ–ª–∏ —Å–∏–ª—å–Ω–µ–µ –≤—Å–µ–≥–æ. –û—Å–æ–±–µ–Ω–Ω–æ, –≤–±–ª–∏–∑–∏ –Ω–∞—Å–µ–ª–µ–Ω–Ω—ã—Ö –ø—É–Ω–∫—Ç–æ–≤. –î–∞ –∏ –º–Ω–æ–≥–∏–µ –æ—Ç–º–µ—á–µ–Ω–Ω—ã–µ –∑–¥–µ—Å—å –ª–µ—Å–Ω—ã–µ —Ç—Ä–æ–ø—ã –º–æ–≥–ª–∏ —É—Å–ø–µ—Ç—å –∑–∞—Ä–∞—Å—Ç–∏.</p>

<p>–ò –≤ –ø–æ—Å–ª–µ–¥–Ω—é—é –æ—á–µ—Ä–µ–¥—å, –µ—Å–ª–∏ –¥–ª—è –¥–∞–Ω–Ω–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –Ω–µ –Ω–∞—à–ª–æ—Å—å –∏ –∫–∞—Ä—Ç –ì–µ–Ω—à—Ç–∞–±–∞, –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è –∫–∞—Ä—Ç–∞ OSM. –ê –∏–º–µ–Ω–Ω–æ - Thunderforest Outdoors.</p>

<h3 id="—Å–ª–æ–π-4---—Ä–∞—Å—Ç—Ä–æ–≤—ã–µ-–∫–∞—Ä—Ç—ã">–°–ª–æ–π 4 - –†–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã</h3>

<p>–ú–∞—Å—à—Ç–∞–± 12-–π</p>

<p>–õ–æ–∫–∞–ª—å–Ω—ã–µ –∫–∞—Ä—Ç—ã, –ì–µ–Ω—à—Ç–∞–± 1–∫–º, –ì–µ–Ω—à—Ç–∞–± 2 –∫–º, OSM Outdoors</p>

<p><img src="http://anygis.ru/Web/Img/genshtab.png" alt="" /></p>

<h3 id="—Å–ª–æ–π-5---—Ä–∞—Å—Ç—Ä–æ–≤—ã–µ-–∫–∞—Ä—Ç—ã">–°–ª–æ–π 5 - –†–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã</h3>

<p>–ú–∞—Å—à—Ç–∞–± 13-–π</p>

<p>–õ–æ–∫–∞–ª—å–Ω—ã–µ –∫–∞—Ä—Ç—ã, –ì–ì–¶ 1–∫–º, –ì–µ–Ω—à—Ç–∞–± 500–º</p>

<p><img src="http://anygis.ru/Web/Img/kavkaz_1000.png" alt="" /></p>

<h3 id="—Å–ª–æ–π-6---—Ä–∞—Å—Ç—Ä–æ–≤—ã–µ-–∫–∞—Ä—Ç—ã">–°–ª–æ–π 6 - –†–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã</h3>

<p>–ú–∞—Å—à—Ç–∞–± 14-–π</p>

<p>–õ–æ–∫–∞–ª—å–Ω—ã–µ –∫–∞—Ä—Ç—ã, –ì–ì–¶ 500–º, OSM Outdoors</p>

<p><img src="http://anygis.ru/Web/Img/ggc.png" alt="" /></p>

<hr />

<h3 id="—Å–ª–æ–π-7---–≤–µ–∫—Ç–æ—Ä–Ω—ã–µ-–∫–∞—Ä—Ç—ã-–Ω–∞-–æ—Å–Ω–æ–≤–µ-osm">–°–ª–æ–π 7 - –í–µ–∫—Ç–æ—Ä–Ω—ã–µ –∫–∞—Ä—Ç—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ OSM</h3>

<p>–ú–∞—Å—à—Ç–∞–± 15-–π</p>

<p>Thunderforest Outdoors + —Å–ª–æ–π —Å –ø–∏–∫—Ç–æ–≥—Ä–∞–º–º–∞–º–∏ POI</p>

<p>–ö–∞—Ä—Ç—ã OSM - —ç—Ç–æ –ø—É–±–ª–∏—á–Ω—ã–µ —Ü–∏—Ñ—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∫—Ä—ã–≤–∞—é—Ç –≤—Å—é –ø–ª–∞–Ω–µ—Ç—É. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∑–¥–µ—Å—å –Ω–∞–∏–±–æ–ª–µ–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è. –ü–æ–¥–æ–π–¥–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –ª–µ—Å–∞, –Ω–æ –∏ –¥–ª—è –≥–æ—Ä–æ–¥–∞. –ü–æ–º–∏–º–æ –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ –∏ —Ç—Ä–æ–ø, –Ω–∞ —ç—Ç–æ–π –∫–∞—Ä—Ç–µ –º–æ–≥—É—Ç –±—ã—Ç—å –æ—Ç–º–µ—á–µ–Ω—ã –æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏ –∂/–¥ —Å—Ç–∞–Ω—Ü–∏–∏, –∞ —Ç–∞–∫ –∂–µ –º–∞–≥–∞–∑–∏–Ω—ã –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –¥–æ—Å—Ç–æ–ø—Ä–∏–º–µ—á–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.</p>

<p>–ò–∑ –º–∏–Ω—É—Å–æ–≤, —Å—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ —ç—Ç–æ - –æ–±—â–µ–¥–æ—Å—Ç—É–ø–Ω–∞—è –∫–∞—Ä—Ç–∞ –µ–µ –º–æ–∂–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å –ª—é–±–æ–π –∂–µ–ª–∞—é—â–∏–π. –í —Ç–æ–º —á–∏—Å–ª–µ –∏ –¥–∏–ª–µ—Ç–∞–Ω—Ç—ã. –¢–∞–∫ –∂–µ —Å—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ —É–¥–∞–ª–µ–Ω–Ω—ã–µ —Ä–∞–π–æ–Ω—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å–µ—â–∞–µ—Ç –º–∞–ª–æ –ª—é–¥–µ–π, –º–æ–≥—É—Ç –±—ã—Ç—å –æ—Ç—Ä–∏—Å–æ–≤–∞–Ω—ã –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–æ–¥—Ä–æ–±–Ω–æ.</p>

<p>–ï—Å–ª–∏ –∂–µ –≥–æ–≤–æ—Ä–∏—Ç—å –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ –ø—Ä–æ –∫–∞—Ä—Ç—É Thunderforest Outdoors, —Ç–æ –∑–¥–µ—Å—å –¥–æ–≤–æ–ª—å–Ω–æ –Ω–∞–≥–ª—è–¥–Ω–∞—è –æ—Ç—Ä–∏—Å–æ–≤–∫–∞ —Ä–µ–ª—å–µ—Ñ–∞ –∏ —Ö–æ—Ä–æ—à–æ –∑–∞–º–µ—Ç–Ω—ã–µ  –ª–∏–Ω–∏–∏ —Ç—Ä–æ–ø.</p>

<p>–í –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –∫ —ç—Ç–æ–π –∫–∞—Ä—Ç–µ —è –¥–æ–±–∞–≤–∏–ª —Å–ª–æ–π —Å –ø–∏–∫—Ç–æ–≥—Ä–∞–º–º–∞–º–∏: —Ä–æ–¥–Ω–∏–∫–∏, –º–µ—Å—Ç–∞ –ø–æ–¥ —Å—Ç–æ—è–Ω–∫–∏ –∏ –ø—Ä–æ—á–µ–µ. –ü–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç—É OSM –º–Ω–æ–≥–∏–µ –∏–∑ —ç—Ç–∏—Ö –∏–∫–æ–Ω–æ–∫ –æ—Ç–æ–±—Ä–∞–∂–∞—é—Ç—Å—è –ª–∏—à—å —Å 16-–≥–æ –∏–ª–∏ –¥–∞–∂–µ 17-–≥–æ –º–∞—Å—à—Ç–∞–±–∞. –ù–æ, –Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥, –ø—Ä–∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–∏ –º–∞—Ä—à—Ä—É—Ç–∞, —É–¥–æ–±–Ω–æ –≤–∏–¥–µ—Ç—å —Ç–∞–∫–∏–µ –≤–∞–∂–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã ‚Äú–∏–∑ –¥–∞–ª–∏‚Äù.  –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, —ç—Ç–∞ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –Ω–µ–º–Ω–æ–≥–æ —Å–Ω–∏–∑–∏–ª–∞ —Å–∫–æ—Ä–æ—Å—Ç—å –∑–∞–≥—Ä—É–∑–∫–∏ –∫–∞—Ä—Ç—ã.</p>

<p><img src="http://anygis.ru/Web/Img/osm_outdoors.png" alt="" /></p>

<h3 id="—Å–ª–æ–π-8---–≤–µ–∫—Ç–æ—Ä–Ω—ã–µ-–∫–∞—Ä—Ç—ã-–Ω–∞-–æ—Å–Ω–æ–≤–µ-osm">–°–ª–æ–π 8 - –í–µ–∫—Ç–æ—Ä–Ω—ã–µ –∫–∞—Ä—Ç—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ OSM</h3>

<p>–ú–∞—Å—à—Ç–∞–± 16-–π</p>

<p>OpenStreetMaps Mapnik + —Å–ª–æ–π —Å —Ä–µ–ª—å–µ—Ñ–æ–º</p>

<p>–û—Å–Ω–æ–≤–Ω–∞—è –≤–µ—Ä—Å–∏—è –∫–∞—Ä—Ç OSM. –ò–º–µ–µ—Ç —Ç–µ –∂–µ –ø–ª—é—Å—ã –∏ –º–∏–Ω—É—Å—ã, —á—Ç–æ –∏ –≤—Å–µ OSM –∫–∞—Ä—Ç—ã. –ù–∞ –º–æ–π –≤–∑–≥–ª—è–¥, —ç—Ç–∞ –≤–µ—Ä—Å–∏—è - —Å–∞–º–∞—è —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–∞—è –∏ –æ–±–ª–∞–¥–∞—é—â–∞—è –Ω–∞–∏–±–æ–ª—å—à–∏–º —á–∏—Å–ª–æ–º –∏–∫–æ–Ω–æ–∫ –∏ –ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤. –∏–∑ –º–∏–Ω—É—Å–æ–≤ - –Ω–∞ –Ω–µ–π –Ω–µ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è —Ä–µ–ª—å–µ—Ñ.</p>

<p>–ß—Ç–æ–±—ã —ç—Ç–æ –∫–æ–º–ø–µ–Ω—Å–∏—Ä–æ–≤–∞—Ç—å, —è –¥–æ–±–∞–≤–∏–ª –∫ —ç—Ç–æ–π –∫–∞—Ä—Ç–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –ø–æ–ª—É–ø—Ä–æ–∑—Ä–∞—á–Ω—ã–π —Å–ª–æ–π —Å —Ä–µ–ª—å–µ—Ñ–æ–º. –ù–µ —Å–ª–∏—à–∫–æ–º —è—Ä–∫–∏–π, —á—Ç–æ–±—ã –Ω–µ –æ—Ç–≤–ª–µ–∫–∞—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –∏ –Ω–µ –∑–∞–∫—Ä–∞—Å–∏—Ç—å –º–µ–ª–∫–∏–µ –æ–±—ä–µ–∫—Ç—ã –Ω–∞ –∫–∞—Ä—Ç–µ. –ù–æ –ø—Ä–∏ —ç—Ç–æ–º, —á—Ç–æ–±—ã —É—á–∞—Å—Ç–∫–∏ —Å —Å–∏–ª—å–Ω—ã–º –ø–µ—Ä–µ–ø–∞–¥–æ–º –≤—ã—Å–æ—Ç —Å—Ä–∞–∑—É –±—Ä–æ—Å–∞–ª–∏—Å—å –≤ –≥–ª–∞–∑–∞. –ö–∞–∫ –∏ –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–º —Å–ª—É—á–∞–µ, –∑–∞ –∑–∞–≥—Ä—É–∑–∫—É –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Å–ª–æ—è –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –ø–ª–∞—Ç–∏—Ç—å —É–≤–µ–ª–∏—á–∏–≤—à–∏–º—Å—è –≤—Ä–µ–º–µ–Ω–µ–º –∑–∞–≥—Ä—É–∑–∫–∏.</p>

<p><img src="http://anygis.ru/Web/Img/mapnik.png" alt="" /></p>

<hr />

<p>–ù–∞ –±–æ–ª–µ–µ –º–µ–ª–∫–∏—Ö –º–∞—Å—à—Ç–∞–±–∞—Ö –∫–∞—Ä—Ç—ã OSM —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –º–∞–ª–æ–ø—Ä–∏–≥–æ–¥–Ω—ã–º–∏ –¥–ª—è –∑–∞–≥–æ—Ä–æ–¥–Ω–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏. –ó–∞—á–∞—Å—Ç—É—é –æ–Ω–∏ –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç –Ω–∞ –≤–µ—Å—å —ç–∫—Ä–∞–Ω —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞ —Å–ø–ª–æ—à–Ω–æ–π –±–µ–ª—ã–π —Ü–≤–µ—Ç (–ø–æ–ª—è) –∏–ª–∏ —Å–ø–ª–æ—à–Ω–æ–π –∑–µ–ª–µ–Ω—ã–π (–ª–µ—Å–∞). –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Ç–∏–ø –∫–∞—Ä—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Ö–æ—Ç—å —á—Ç–æ-–Ω–∏–±—É–¥—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –ø—Ä–∏ —Ç–∞–∫–æ–º –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏–∏ - —ç—Ç–æ —Å–ø—É—Ç–Ω–∏–∫–æ–≤—ã–µ —Å–Ω–∏–º–∫–∏.</p>

<p>–ê —á—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å –±–æ–ª—å—à–µ –ø–æ–ª–µ–∑–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–∞ –∫–∞—Ä—Ç—É –ø–æ–≤–µ—Ä—Ö —ç—Ç–∏—Ö —Å–Ω–∏–º–∫–æ–≤ —è –¥–æ–±–∞–≤–∏–ª —Å–ª–æ–π Wikimapia. –≠—Ç–æ –µ—â–µ –æ–¥–Ω–∞ –ø—É–±–ª–∏—á–Ω–∞—è –∫–∞—Ä—Ç–∞, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –æ—Ç–º–µ—á–∞—é—Ç –∫–æ–Ω—Ç—É—Ä—ã –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤. –¢—É—Ç –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ —Ä–æ–¥–Ω–∏–∫–∏, –º–µ—Å—Ç–∞ –ø–æ–¥ —Å—Ç–æ—è–Ω–∫—É, –±–µ—Å–µ–¥–∫–∏, –¥–æ—Å—Ç–æ–ø—Ä–∏–º–µ—á–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ (–∫—Ä—É–ø–Ω—ã–µ –∏ –Ω–µ –æ—á–µ–Ω—å), –∑–∞–±—Ä–æ—à–µ–Ω–Ω—ã–µ –∏ –ø–æ–ª—É—Ä–∞–∑—Ä—É—à–µ–Ω–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã, –æ—Å—Ç–∞—Ç–∫–∏ —É–∫—Ä–µ–ø–ª–µ–Ω–∏–π –≤—Ä–µ–º–µ–Ω –í–û–í –∏ –ø—Ä–æ—á–∏–µ –æ–±—ä–µ–∫—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ —Å–∞–π—Ç–∞ —Å–æ—á–ª–∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º–∏. –ó–∞–º–µ—á—É, —á—Ç–æ –Ω–∞–¥–ø–∏—Å–∏ –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –æ–±—ä–µ–∫—Ç–∞—Ö –ø–æ—è–≤–ª—è—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø—Ä–∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–∏–ª—å–Ω–æ–º –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏–∏.</p>

<h3 id="—Å–ª–æ–π-9---—Å–ø—Ä–∞–≤–æ—á–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">–°–ª–æ–π 9 - –°–ø—Ä–∞–≤–æ—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h3>

<p>–ú–∞—Å—à—Ç–∞–± 17-–π</p>

<p>OpenStreetMaps Mapnik</p>

<p>–°–ª–æ–π Wikimapia</p>

<p><img src="http://anygis.ru/Web/Img/wiki_mapnik.png" alt="" /></p>

<h3 id="—Å–ª–æ–π-10---—Å–ø—Ä–∞–≤–æ—á–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">–°–ª–æ–π 10 - –°–ø—Ä–∞–≤–æ—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h3>

<p>–ú–∞—Å—à—Ç–∞–± 18-–π</p>

<p>Google –°–ø—É—Ç–Ω–∏–∫</p>

<p>–°–ª–æ–π Wikimapia</p>

<p><img src="http://anygis.ru/Web/Img/wiki_google.png" alt="" /></p>

<h3 id="—Å–ª–æ–π-11---—Å–ø—Ä–∞–≤–æ—á–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">–°–ª–æ–π 11 - –°–ø—Ä–∞–≤–æ—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h3>

<p>–ú–∞—Å—à—Ç–∞–±—ã —Å 19-–≥–æ –ø–æ 21-–π</p>

<p>–Ø–Ω–¥–µ–∫—Å –°–ø—É—Ç–Ω–∏–∫</p>

<p>–°–ª–æ–π Wikimapia</p>

<p><img src="http://anygis.ru/Web/Img/wiki_ya.png" alt="" /></p>

<h1 id="rusoutdoor-light">RusOutdoor light</h1>

<p>–¢–∞–µ –∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –æ–±–ª–µ–≥—á–µ–Ω–Ω–∞—è –≤–µ—Ä—Å–∏—è —ç—Ç–æ–π –∫–∞—Ä—Ç—ã. –í –Ω–µ–π –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Å–ª–æ–∏ –∑–∞–º–µ–Ω–µ–Ω—ã –Ω–∞ –ø–æ—Ö–æ–∂–∏–µ, –Ω–æ —Å –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–æ–π —Å–∫–æ—Ä–æ—Å—Ç—å—é –∑–∞–≥—Ä—É–∑–∫–∏. –ü—Ä–æ—Å—Ç–æ –ø—Ä–µ—á–∏—Å–ª—é –∏—Ö:</p>

<table>
  <thead>
    <tr>
      <th>–ú–∞—Å—à—Ç–∞–±—ã</th>
      <th style="text-align: center">–ö–∞—Ä—Ç—ã</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0 -  9</td>
      <td style="text-align: center">Google –õ–∞–Ω–¥—à–∞—Ñ—Ç</td>
    </tr>
    <tr>
      <td>10 - 11</td>
      <td style="text-align: center">Sputnik.ru</td>
    </tr>
    <tr>
      <td>12</td>
      <td style="text-align: center">–ú–∞—Ä—à—Ä—É—Ç—ã.—Ä—É</td>
    </tr>
    <tr>
      <td>13</td>
      <td style="text-align: center">–ì–ì–¶ 1–∫–º</td>
    </tr>
    <tr>
      <td>14</td>
      <td style="text-align: center">–ì–ì–¶ 500–º</td>
    </tr>
    <tr>
      <td>15 - 16</td>
      <td style="text-align: center">Thunderforest Outdoors</td>
    </tr>
    <tr>
      <td>17</td>
      <td style="text-align: center">Google —Å–ø—É—Ç–Ω–∏–∫</td>
    </tr>
    <tr>
      <td>18 - 22</td>
      <td style="text-align: center">Wikimapia</td>
    </tr>
  </tbody>
</table>

<hr />

<p>–ß—Ç–æ–∂, –Ω–∞ —ç—Ç–æ–º –≤—Å–µ. –î—É–º–∞—é, —Ç–µ–ø–µ—Ä—å –≤–∞–º –±—É–¥–µ—Ç –ø—Ä–æ—â–µ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è, –∫–∞–∫ —Ä–∞–±–æ—Ç–∞—Ç—å —Å —ç—Ç–æ–π –∫–∞—Ä—Ç–æ–π. –°–∫–∞—á–∞—Ç—å —ç—Ç—É –∏ –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ –∫–∞—Ä—Ç—ã –º–æ–∂–Ω–æ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ –∑–∞–≥—Ä—É–∑–∫–∏. –ó–¥–µ—Å—å - –¥–ª—è <a href="https://github.com/nnngrach/AnyGIS_maps/tree/master/Locus_online_maps">Locus</a>, –∞ –∑–¥–µ—Å—å - –¥–ª—è <a href="https://github.com/nnngrach/AnyGIS_maps/tree/master/Galileo_online_maps">Guru maps (Galileo Pro)</a>. –ï—Å–ª–∏ –∂–µ –≤—ã —Ö–æ—Ç–∏—Ç–µ –±–æ–ª–µ–µ –¥–µ—Ç–∞–ª—å–Ω–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –æ—Å–Ω–æ–≤–Ω—ã—Ö –≤–∏–¥–∞—Ö –∫–∞—Ä—Ç, —Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞—é –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —ç—Ç–æ–π <a href="https://shuriktravel.ru/maps/">—Å—Ç–∞—Ç—å–µ–π</a>.</p>

:ET